.slide { 
	position: relative; 
	width: 960pt; 
	height: 540pt; 
	margin: 10pt auto 0 auto; 
	border: 1pt solid rgb(211, 211, 211); 
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.101960784313725); 
}
.masterBackground { }
.masterShapes { 
	position: absolute; 
	z-index: 0; 
	width: 960pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;0;0;0"] { 
	position: absolute; 
	z-index: 0; 
	left: 66pt; 
	top: 28.75pt; 
	height: 104.375pt; 
	width: 828pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para001 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 0.9; 
}
.text001 { 
	font-family: 'Calibri Light'; 
	letter-spacing: 0pt; 
	font-size: 44pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div001 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;1;1"] { 
	position: absolute; 
	z-index: 1; 
	left: 66pt; 
	top: 143.75pt; 
	height: 342.625pt; 
	width: 828pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
ul.list001>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 28pt; 
}
ul.list001>li { 
	font-size: 28pt; 
}
.list001 { 
	margin: 0; 
	padding: 0; 
	font-size: 28pt; 
	list-style-type: none; 
}
.item001 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 18pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text002 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 28pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list002>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 24pt; 
}
ul.list002>li { 
	font-size: 24pt; 
}
.list002 { 
	margin: 0; 
	padding: 0; 
	font-size: 24pt; 
	list-style-type: none; 
}
.item002 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 54pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text003 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 24pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list003>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 20pt; 
}
ul.list003>li { 
	font-size: 20pt; 
}
.list003 { 
	margin: 0; 
	padding: 0; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item003 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 90pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text004 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list004>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 18pt; 
}
ul.list004>li { 
	font-size: 18pt; 
}
.list004 { 
	margin: 0; 
	padding: 0; 
	font-size: 18pt; 
	list-style-type: none; 
}
.item004 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 126pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text005 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list005>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 18pt; 
}
ul.list005>li { 
	font-size: 18pt; 
}
.list005 { 
	margin: 0; 
	padding: 0; 
	font-size: 18pt; 
	list-style-type: none; 
}
.item005 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 162pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text006 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div002 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;2"] { 
	position: absolute; 
	z-index: 2; 
	left: 66pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para002 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text007 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div003 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;3"] { 
	position: absolute; 
	z-index: 3; 
	left: 318pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 324pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para003 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div004 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;4"] { 
	position: absolute; 
	z-index: 4; 
	left: 678pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para004 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text008 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div005 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.layoutBackground { }
.layoutShapes { 
	position: absolute; 
	z-index: 1; 
	width: 960pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;1;4;10"] { 
	position: absolute; 
	z-index: 0; 
	left: 66pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para005 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text009 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div006 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;11"] { 
	position: absolute; 
	z-index: 1; 
	left: 318pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 324pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para006 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div007 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;12"] { 
	position: absolute; 
	z-index: 2; 
	left: 678pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para007 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text010 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div008 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.contentBackground { }
.contentShapes { 
	position: absolute; 
	z-index: 2; 
	width: 960pt; 
	height: 540pt; 
}
.table001 { 
	position: absolute; 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	z-index: 0; 
	left: 160pt; 
	top: 56.66662pt; 
	height: 175.2pt; 
	width: 640pt; 
	transform: rotate(0deg); 
}
.th001 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(112, 173, 71); 
	height: 29.2pt; 
	width: 128pt; 
}
.para008 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text011 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(255, 255, 255); 
}
.div009 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.th002 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(112, 173, 71); 
	height: 29.2pt; 
	width: 128pt; 
}
.para009 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text012 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(255, 255, 255); 
}
.div010 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.th003 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(112, 173, 71); 
	height: 29.2pt; 
	width: 128pt; 
}
.para010 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text013 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(255, 255, 255); 
}
.div011 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.th004 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(112, 173, 71); 
	height: 29.2pt; 
	width: 128pt; 
}
.para011 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text014 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(255, 255, 255); 
}
.div012 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.th005 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(112, 173, 71); 
	height: 29.2pt; 
	width: 128pt; 
}
.para012 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text015 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(255, 255, 255); 
}
.div013 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell001 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 256pt; 
}
.para013 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text016 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div014 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell002 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para014 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text017 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div015 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell003 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para015 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text018 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div016 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell004 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para016 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text019 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div017 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell005 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 29.2pt; 
	width: 128pt; 
}
.para017 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text020 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div018 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell006 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 29.2pt; 
	width: 128pt; 
}
.para018 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text021 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div019 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell007 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 29.2pt; 
	width: 128pt; 
}
.para019 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text022 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div020 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell008 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 29.2pt; 
	width: 128pt; 
}
.para020 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text023 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div021 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell009 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 29.2pt; 
	width: 128pt; 
}
.para021 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text024 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div022 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell010 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para022 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text025 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div023 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell011 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para023 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text026 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div024 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell012 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para024 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text027 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div025 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell013 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para025 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text028 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div026 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell014 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para026 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text029 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div027 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell015 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 29.2pt; 
	width: 128pt; 
}
.para027 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text030 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div028 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell016 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 29.2pt; 
	width: 128pt; 
}
.para028 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text031 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div029 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell017 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 29.2pt; 
	width: 128pt; 
}
.para029 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text032 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div030 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell018 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 29.2pt; 
	width: 128pt; 
}
.para030 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text033 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div031 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell019 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(235, 241, 233); 
	height: 58.4pt; 
	width: 128pt; 
}
.para031 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text034 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div032 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell020 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para032 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text035 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div033 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell021 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para033 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text036 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div034 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell022 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para034 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text037 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div035 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.cell023 { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(213, 227, 207); 
	height: 29.2pt; 
	width: 128pt; 
}
.para035 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text038 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div036 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}