a { text-decoration: none; }
.Heading1 { text-align: center; margin-top: 24pt; margin-bottom: 0pt; line-height: 115%; font-family: Cambria; font-size: 18pt; font-weight: bold; font-style: normal; color: rgb(54, 95, 145); }
.Heading2 { text-align: center; margin-top: 16pt; margin-bottom: 6pt; line-height: normal; font-family: Cambria; font-size: 14pt; font-weight: bold; font-style: normal; color: rgb(79, 129, 189); }
.Normal { text-align: left; margin-top: 0pt; margin-bottom: 10pt; line-height: 115%; font-family: Calibri; font-size: 11pt; font-weight: normal; font-style: normal; }
#text001 { font-weight: bold; }
#text002 { font-style: italic; }
#text003 { text-decoration: underline; }
#text004 { text-decoration: line-through; }
#text005 { text-decoration: line-through double; }
#text006 { text-decoration: underline dashed; }
#text007 { text-decoration: underline wavy rgb(255, 255, 0); }
#text008 { text-decoration: underline line-through; }
#text009 { font-size: 7.33pt; vertical-align: super; }
#text010 { font-size: 7.33pt; vertical-align: sub; }
#text011 { background-color: rgb(255, 0, 0); }
#_ftn1 { -aw-footnote-isauto: 1; }
.FootnoteText { text-align: left; margin-top: 0pt; margin-bottom: 0pt; line-height: normal; font-family: Calibri; font-size: 10pt; font-weight: normal; font-style: normal; }
#div001 { text-align: right; }
#text012 { font-family: Arial; }
#text013 { color: rgb(255, 0, 0); }
#text014 { color: rgb(146, 208, 80); }
.Caption { text-align: left; margin-top: 0pt; margin-bottom: 10pt; line-height: normal; font-family: Calibri; font-size: 9pt; font-weight: bold; font-style: normal; color: rgb(79, 129, 189); }
#text015 { font-family: Calibri; font-size: 9pt; font-weight: bold; font-style: normal; color: rgb(79, 129, 189); }
#table001 { border-collapse: collapse; }
#cell001 { border-width: 0.5pt; border-style: solid dotted solid solid; border-color: rgb(0, 0, 0); width: 112.35pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div002 { margin-bottom: 0pt; line-height: normal; font-style: italic; }
#cell002 { border: 0.5pt dotted rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div003 { margin-bottom: 0pt; line-height: normal; }
#cell003 { border-width: 0.5pt; border-style: solid solid solid dotted; border-color: rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div004 { text-align: right; margin-bottom: 0pt; line-height: normal; }
#cell004 { border: 0.5pt solid rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div005 { text-align: center; margin-bottom: 0pt; line-height: normal; }
#cell005 { border: 0.5pt solid rgb(0, 0, 0); width: 112.35pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div006 { margin-bottom: 0pt; line-height: normal; font-weight: bold; }
#cell006 { border-width: 0.5pt; border-style: dotted solid dashed solid; border-color: rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div007 { margin-bottom: 0pt; line-height: normal; }
#text016 { -aw-import: ignore; }
#cell007 { border: 0.5pt solid rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: bottom; }
#div008 { text-align: center; margin-bottom: 0pt; line-height: normal; text-decoration: underline dotted; }
#text017 { text-decoration: underline dotted; }
#cell008 { border: 0.5pt solid rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div009 { text-align: justify; margin-bottom: 0pt; line-height: normal; }
#cell009 { border-width: 0.5pt; border-style: solid dashed solid solid; border-color: rgb(0, 0, 0); width: 112.35pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div010 { margin-bottom: 0pt; line-height: normal; }
#cell010 { border: 0.5pt dashed rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div011 { margin-bottom: 0pt; line-height: normal; }
#cell011 { border-width: 0.5pt; border-style: solid solid solid dashed; border-color: rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div012 { margin-bottom: 0pt; line-height: normal; }
#text018 { -aw-import: ignore; }
#cell012 { background-color: rgb(219, 229, 241); border: 0.5pt solid rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div013 { margin-bottom: 0pt; line-height: normal; }
#cell013 { border: 0.5pt solid rgb(0, 0, 0); width: 235.55pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div014 { margin-bottom: 0pt; line-height: normal; text-decoration: underline double; }
#text019 { text-decoration: underline double; }
#cell014 { border: 0.5pt solid rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div015 { margin-bottom: 0pt; line-height: normal; }
#cell015 { border: 0.5pt solid rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div016 { margin-bottom: 0pt; line-height: normal; }
#cell016 { border: 0.5pt solid rgb(0, 0, 0); width: 112.35pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#div017 { text-align: center; margin-bottom: 0pt; line-height: normal; }
#cell017 { border: 0.5pt solid rgb(0, 0, 0); width: 358.8pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: bottom; }
#div018 { text-align: right; margin-bottom: 0pt; line-height: normal; text-decoration: underline dotted; }
#text020 { text-decoration: underline dotted; }
#cell018 { border: 0.5pt solid rgb(0, 0, 0); width: 112.35pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div019 { margin-bottom: 0pt; line-height: normal; }
#cell019 { border: 0.5pt solid rgb(0, 0, 0); width: 358.8pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div020 { margin-bottom: 0pt; line-height: normal; }
#text021 { -aw-import: ignore; }
#cell020 { border: 0.5pt solid rgb(0, 0, 0); width: 112.35pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div021 { margin-bottom: 0pt; line-height: normal; }
#cell021 { border: 0.5pt solid rgb(0, 0, 0); width: 358.8pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div022 { margin-bottom: 0pt; line-height: normal; }
#text022 { -aw-import: ignore; }
#cell022 { border: 0.5pt solid rgb(0, 0, 0); width: 112.35pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#div023 { margin-bottom: 0pt; line-height: normal; }
#cell023 { border: 0.5pt solid rgb(0, 0, 0); background: linear-gradient(to right top, #ffffff 0%,#ffffff 49.9%,#000000 50%,#000000 51%,#ffffff 51.1%,#ffffff 100%); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#div024 { text-align: right; margin-bottom: 0pt; line-height: normal; }
#cell024 { border: 0.5pt solid rgb(0, 0, 0); background: linear-gradient(to right bottom, #ffffff 0%,#ffffff 49.9%,#000000 50%,#000000 51%,#ffffff 51.1%,#ffffff 100%); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div025 { margin-bottom: 0pt; line-height: normal; }
#cell025 { border: 0.5pt solid rgb(0, 0, 0); width: 112.4pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: bottom; }
#div026 { text-align: center; margin-bottom: 0pt; line-height: normal; }
#row001 { height: 36.05pt; }
#div027 { text-align: center; }
#text023 { font-size: 12pt; }
#text024 { font-size: 8pt; vertical-align: super; }
#text025 { font-size: 12pt; }
#text026 { font-size: 8pt; vertical-align: sub; }
#text027 { font-size: 12pt; }
#_edn1 { -aw-footnote-isauto: 1; }
.EndnoteText { text-align: left; margin-top: 0pt; margin-bottom: 0pt; line-height: normal; font-family: Calibri; font-size: 10pt; font-weight: normal; font-style: normal; }
#_edn2 { -aw-footnote-isauto: 1; }
span.Hyperlink { font-family: Calibri; font-size: 11pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 255); text-decoration: underline; }
#img001 { -aw-wrap-type: inline; -aw-left-pos: 0pt; -aw-top-pos: 0pt; -aw-rel-hpos: column; -aw-rel-vpos: paragraph; }
#text028 { -aw-import: ignore; }
#div028 { text-transform: uppercase; }
#table002 { border-collapse: collapse; }
#cell026 { background-color: rgb(211, 223, 238); border-width: 0.5pt 0pt 0.5pt 0.5pt; border-style: dashed none dashed dashed; border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) rgb(0, 0, 0); width: 37.15pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div029 { margin-bottom: 0pt; line-height: normal; }
#text029 { font-weight: bold; }
#cell027 { background-color: rgb(211, 223, 238); border-width: 0.5pt 0pt 0.5pt 0pt; border-style: dashed none dashed hidden; border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) transparent; width: 258.5pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div030 { margin-bottom: 0pt; line-height: normal; }
#text030 { font-weight: bold; }
#cell028 { background-color: rgb(211, 223, 238); border-width: 0.5pt 0.5pt 0.5pt 0pt; border-style: dashed dashed dashed hidden; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) transparent; width: 164.7pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div031 { margin-bottom: 0pt; line-height: normal; }
#text031 { font-weight: bold; }
#cell029 { background-color: rgb(167, 191, 222); border-width: 0.5pt 1pt 1pt 1pt; border-style: dashed solid solid solid; border-color: rgb(0, 0, 0) rgb(123, 160, 205) rgb(123, 160, 205) rgb(123, 160, 205); width: 37.15pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div032 { margin-bottom: 0pt; line-height: normal; }
#text032 { font-weight: bold; }
#cell030 { background-color: rgb(167, 191, 222); border-width: 0.5pt 1pt 1pt 1pt; border-style: dashed solid solid solid; border-color: rgb(0, 0, 0) rgb(123, 160, 205) rgb(123, 160, 205) rgb(123, 160, 205); width: 258.5pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div033 { margin-bottom: 0pt; line-height: normal; }
#cell031 { background-color: rgb(167, 191, 222); border-width: 0.5pt 1pt 1pt 1pt; border-style: dashed solid solid solid; border-color: rgb(0, 0, 0) rgb(123, 160, 205) rgb(123, 160, 205) rgb(123, 160, 205); width: 164.7pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div034 { margin-bottom: 0pt; line-height: normal; }
#cell032 { background-color: rgb(211, 223, 238); border: 1pt solid rgb(123, 160, 205); width: 37.15pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div035 { margin-bottom: 0pt; line-height: normal; }
#text033 { font-weight: bold; }
#cell033 { background-color: rgb(211, 223, 238); border: 1pt solid rgb(123, 160, 205); width: 258.5pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div036 { margin-bottom: 0pt; line-height: normal; }
#cell034 { background-color: rgb(211, 223, 238); border: 1pt solid rgb(123, 160, 205); width: 164.7pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div037 { margin-bottom: 0pt; line-height: normal; }
#cell035 { background-color: rgb(167, 191, 222); border: 1pt solid rgb(123, 160, 205); width: 37.15pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div038 { margin-bottom: 0pt; line-height: normal; }
#text034 { font-weight: bold; }
#cell036 { background-color: rgb(167, 191, 222); border: 1pt solid rgb(123, 160, 205); width: 258.5pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div039 { margin-bottom: 0pt; line-height: normal; }
#cell037 { background-color: rgb(167, 191, 222); border: 1pt solid rgb(123, 160, 205); width: 164.7pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div040 { margin-bottom: 0pt; line-height: normal; }
#cell038 { background-color: rgb(211, 223, 238); border: 1pt solid rgb(123, 160, 205); width: 37.15pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div041 { margin-bottom: 0pt; line-height: normal; }
#text035 { font-weight: bold; }
#cell039 { background-color: rgb(211, 223, 238); border: 1pt solid rgb(123, 160, 205); width: 258.5pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div042 { margin-bottom: 0pt; line-height: normal; }
#cell040 { background-color: rgb(211, 223, 238); border: 1pt solid rgb(123, 160, 205); width: 164.7pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div043 { margin-bottom: 0pt; line-height: normal; }
#cell041 { background-color: rgb(167, 191, 222); border: 1pt solid rgb(123, 160, 205); width: 37.15pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div044 { margin-bottom: 0pt; line-height: normal; }
#text036 { font-weight: bold; }
#cell042 { background-color: rgb(167, 191, 222); border: 1pt solid rgb(123, 160, 205); width: 258.5pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div045 { margin-bottom: 0pt; line-height: normal; }
#cell043 { background-color: rgb(167, 191, 222); border: 1pt solid rgb(123, 160, 205); width: 164.7pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div046 { margin-bottom: 0pt; line-height: normal; }
#text037 { font-family: Calibri; font-size: 9pt; font-weight: bold; font-style: normal; color: rgb(79, 129, 189); }
#_ftn2 { -aw-footnote-isauto: 1; }
#_edn3 { -aw-footnote-isauto: 1; }
#_ftn3 { -aw-footnote-isauto: 1; }
#table003 { border-collapse: collapse; float: right; margin-left: 9pt; margin-right: 9pt; }
#cell044 { border: 0.5pt dotted rgb(0, 0, 0); width: 74.25pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#div047 { text-align: center; margin-bottom: 0pt; line-height: 150%; }
#cell045 { border: 0.5pt dotted rgb(0, 0, 0); width: 24.65pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#div048 { text-align: center; margin-bottom: 0pt; line-height: 150%; }
#text038 { -aw-import: ignore; }
#cell046 { border: 0.5pt dotted rgb(0, 0, 0); width: 17.55pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; writing-mode: sideways-lr; }
#div049 { text-align: center; margin-bottom: 0pt; margin-left: 5.65pt; margin-right: 5.65pt; line-height: 150%; }
#cell047 { border: 0.5pt dotted rgb(0, 0, 0); width: 49.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; writing-mode: vertical-rl; }
#div050 { text-align: center; margin-bottom: 0pt; margin-left: 5.65pt; margin-right: 5.65pt; line-height: 150%; }
#cell048 { border: 0.5pt dotted rgb(0, 0, 0); width: 17.55pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#div051 { text-align: center; margin-bottom: 0pt; line-height: 150%; }
#text039 { -aw-import: ignore; }
#cell049 { border: 0.5pt dotted rgb(0, 0, 0); width: 81.35pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#div052 { text-align: center; margin-bottom: 0pt; line-height: 150%; }
#cell050 { border: 0.5pt dotted rgb(0, 0, 0); width: 17.55pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div053 { text-align: center; margin-bottom: 0pt; line-height: 150%; }
#text040 { -aw-import: ignore; }
#cell051 { border: 0.5pt dotted rgb(0, 0, 0); width: 49.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#div054 { text-align: center; margin-bottom: 0pt; line-height: 150%; }
#text041 { -aw-import: ignore; }
#row002 { height: 63.6pt; }
#div055 { text-align: justify; line-height: 150%; }
#_edn4 { -aw-footnote-isauto: 1; }
#div056 { text-align: justify; line-height: normal; text-indent: 35.45pt; }
#text042 { background-color: rgb(194, 214, 155); }
#text043 { font-variant: small-caps; background-color: rgb(194, 214, 155); }
#text044 { text-transform: uppercase; background-color: rgb(194, 214, 155); }
#text045 { background-color: rgb(194, 214, 155); }
#div057 { border-bottom: 0.75pt solid rgb(0, 0, 0); padding-bottom: 1pt; text-indent: 70.9pt; }
#text046 { border-width: 0.5pt medium 0.5pt 0.5pt; border-style: solid none solid solid; border-color: rgb(0, 0, 0) currentColor rgb(0, 0, 0) rgb(0, 0, 0); }
#text047 { background-color: rgb(255, 255, 0); border-width: 0.5pt medium 0.5pt medium; border-style: solid none solid none; border-color: rgb(0, 0, 0) currentColor rgb(0, 0, 0) currentColor; }
#text048 { border-width: 0.5pt 0.5pt 0.5pt medium; border-style: solid solid solid none; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) currentColor; }
#text049 { letter-spacing: 1pt; }
#text050 { letter-spacing: -1pt; }
#text051 { vertical-align: 3pt; }
#text052 { vertical-align: 3pt; }
#text053 { vertical-align: -3pt; }
#text054 { vertical-align: 3pt; }
#text055 { text-decoration: underline rgb(0, 176, 240); text-decoration-skip: spaces; }
#text056 { text-decoration: underline dashed; }
#text057 { text-decoration: underline rgb(0, 176, 240); text-decoration-skip: spaces; }
#text058 { text-decoration: none; }
#text059 { text-decoration: none; }
#text060 { text-decoration: none; }
#text061 { text-decoration: none; }
#text062 { text-decoration: none; }
#text063 { text-decoration: none; }
#text064 { text-decoration: none; }
#text065 { text-decoration: none; }
#div058 { text-align: justify; }
#list001 { margin: 0pt; padding-left: 0pt; list-style: decimal; }
.ListParagraph { text-align: left; margin-top: 0pt; margin-bottom: 10pt; margin-left: 36pt; line-height: 115%; font-family: Calibri; font-size: 11pt; font-weight: normal; font-style: normal; }
ol#list001>li#item001 { text-align: justify; margin-top: 0pt; margin-bottom: 0pt; margin-left: 31.35205pt; padding-left: 4.647949pt; }
#list002 { margin: 0pt; padding-left: 0pt; padding-right: 0pt; list-style: lower-latin; }
ol#list002>li#item002 { text-align: justify; margin-left: 31.0459pt; margin-top: 0pt; margin-bottom: 0pt; padding-left: 4.954102pt; }
ol#list002>li#item003 { text-align: justify; margin-left: 31.55615pt; margin-top: 0pt; margin-bottom: 0pt; padding-left: 4.443848pt; }
#list003 { margin: 0pt; padding-left: 0pt; padding-right: 0pt; list-style: lower-roman; }
ol#list003>li#item004 { text-align: justify; margin-left: 32pt; margin-top: 0pt; margin-bottom: 0pt; padding-left: 4pt; }
ol#list003>li#item005 { text-align: justify; margin-left: 32pt; margin-top: 0pt; margin-bottom: 0pt; padding-left: 4pt; }
ol#list003>li { margin-top: 0pt; margin-bottom: 0pt; margin-left: 32pt; }
ol#list002>li#item006 { text-align: justify; margin-left: 30.42822pt; margin-top: 0pt; margin-bottom: 0pt; padding-left: 5.571777pt; }
ol#list002>li { margin-top: 0pt; margin-bottom: 0pt; margin-left: 30.66667pt; }
ol#list001>li#item007 { text-align: justify; margin-top: 0pt; margin-bottom: 0pt; margin-left: 31.35205pt; padding-left: 4.647949pt; }
ol#list001>li#item008 { text-align: justify; margin-top: 0pt; margin-bottom: 0pt; margin-left: 31.35205pt; padding-left: 4.647949pt; }
#list004 { margin: 0pt; padding-left: 0pt; padding-right: 0pt; list-style: disc; }
ul#list004>li#item009 { text-align: justify; margin-left: 28.05957pt; font-family: Symbol; margin-top: 0pt; margin-bottom: 0pt; padding-left: 7.94043pt; }
#text066 { font-family: Calibri; }
#list005 { margin: 0pt; padding-left: 0pt; padding-right: 0pt; list-style-type: none; }
ul#list005>li#item010 { text-align: justify; margin-left: 36pt; margin-top: 0pt; margin-bottom: 0pt; text-indent: -1em; }
ul#list005>li::before { content: ""; font-family: Wingdings; padding-right: 0pt; }
ul#list005>li { margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; }
ul#list004>li#item011 { text-align: justify; margin-left: 28.05957pt; font-family: Symbol; margin-top: 0pt; margin-bottom: 0pt; padding-left: 7.94043pt; }
#text067 { font-family: Calibri; }
ul#list004>li { margin-top: 0pt; margin-bottom: 0pt; margin-left: 28pt; }
ol#list001>li#item012 { text-align: justify; margin-top: 0pt; margin-bottom: 0pt; margin-left: 31.35205pt; padding-left: 4.647949pt; }
#list006 { margin: 0pt; padding-left: 0pt; padding-right: 0pt; list-style: square; }
ul#list006>li#item013 { text-align: justify; margin-left: 28.03271pt; font-family: Wingdings; margin-top: 0pt; margin-bottom: 0pt; padding-left: 7.967285pt; }
#text068 { font-family: Calibri; }
ul#list006>li#item014 { text-align: justify; margin-left: 28.03271pt; font-family: Wingdings; margin-top: 0pt; margin-bottom: 0pt; padding-left: 7.967285pt; }
#text069 { font-family: Calibri; }
ul#list006>li { margin-top: 0pt; margin-bottom: 0pt; margin-left: 28pt; }
ol#list001>li#item015 { text-align: justify; margin-top: 0pt; margin-bottom: 10pt; margin-left: 31.35205pt; padding-left: 4.647949pt; }
ol#list001>li { margin-top: 0pt; margin-bottom: 0pt; margin-left: 31pt; }
#_ftn4 { -aw-footnote-isauto: 1; }
#img002 { display: block; margin: auto; }
#_edn5 { -aw-footnote-isauto: 1; }
#text070 { font-family: 'Courier New'; }
#div059 { text-align: right; }
#text071 { -aw-sdt-tag: ''; -aw-sdt-title: ''; }
#text072 { -aw-sdt-tag: ''; -aw-sdt-title: ''; }
#text073 { -aw-sdt-tag: ''; -aw-sdt-title: ''; }
#text074 { -aw-sdt-tag: 'DDL1'; -aw-sdt-title: 'DDL1'; }
#text075 { -aw-sdt-tag: 'Combo1tag'; -aw-sdt-title: 'Combo1'; }
#hr001 { width: 33%; height: 1px; text-align: left; -aw-footnote-type: 0; -aw-footnote-numberstyle: 0; -aw-footnote-startnumber: 1; }
#hr002 { width: 33%; height: 1px; text-align: left; -aw-footnote-type: 1; -aw-footnote-numberstyle: 2; -aw-footnote-startnumber: 1; }
.footnotesCommon { text-decoration: none; vertical-align: super; color: rgb(0, 0, 0); width: 66%; }