@font-face {
    font-family: 'Calibri';
    src: url('Calibri.ttf') format('truetype');
}

@font-face {
    font-family: 'Times New Roman';
    src: url('Times New Roman.ttf') format('truetype');
}

@font-face {
    font-family: 'Trade Winds';
    src: url('Trade Winds.ttf') format('truetype');
}

@font-face {
    font-family: 'Arial';
    src: url('Arial.ttf') format('truetype');
}

@font-face {
    font-family: 'Calibri Light';
    src: url('Calibri Light.ttf') format('truetype');
}

a {
    text-decoration: none;
}

.Normal {
    text-align: left;
    margin-top: 0pt;
    margin-bottom: 8pt;
    line-height: 125.9028%;
    font-family: Arial;
    font-size: 11pt;
    font-weight: normal;
    font-style: normal;
}

#para001 {
    font-family: Arial;
}

#para002 {
    font-family: 'Trade Winds';
}

#para003 {
    font-family: 'Calibri';
}