.slide { 
	position: relative; 
	width: 960pt; 
	height: 540pt; 
	margin: 10pt auto 0 auto; 
	border: 1pt solid rgb(211, 211, 211); 
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.101960784313725); 
}
.layoutBackground { 
	background-image: linear-gradient(-180deg, rgb(255, 255, 0) 0%, rgb(0, 0, 0) 74%, rgb(149, 55, 53) 83%, rgb(202, 217, 235) 100%); 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: transparent; 
}
.layoutShapes { 
	position: absolute; 
	z-index: 1; 
	width: 960pt; 
	height: 540pt; 
}
[data-shape-name="Picture 6"] { 
	position: absolute; 
	z-index: 0; 
	left: 0pt; 
	top: 0pt; 
	height: 540pt; 
	width: 960pt; 
	transform: rotate(0deg); 
}
#img001 { 
	height: 540pt; 
	width: 960pt; 
}
[data-shape-name="Freeform 11"] { 
	position: absolute; 
	z-index: 1; 
	left: -1.25pt; 
	top: 0pt; 
	height: 518.75pt; 
	width: 919.985pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
	clip-path: polygon(0% 0%, 96.875% 0%, 100% 90.7229%, 0.1358718% 100%, 0.09057833% 66.58635%, 0.04529344% 33.17269%, 0% 0%); 
}
.para001 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div001 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-name="Freeform 13"] { 
	position: absolute; 
	background-image: radial-gradient(farthest-corner at left 50% top 50%, rgb(79, 129, 189) 34%, rgb(37, 64, 97) 100%); 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: transparent; 
	z-index: 2; 
	left: 0pt; 
	top: 337.1856pt; 
	height: 159.7516pt; 
	width: 892.0675pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
	clip-path: polygon(0% 29.00765%, 99.24812% 0%, 100% 70.22907%, 0% 100.0001%, 0% 29.00765%); 
}
.para002 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div002 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-name="Freeform 25"] { 
	position: absolute; 
	background-image: radial-gradient(farthest-corner at left 50% top 50%, rgb(79, 129, 189) 34%, rgb(37, 64, 97) 100%); 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: transparent; 
	z-index: 3; 
	left: 0pt; 
	top: 0pt; 
	height: 35.97457pt; 
	width: 686.581pt; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
	clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 0%); 
}
.para003 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div003 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-name="Freeform 14"] { 
	position: absolute; 
	z-index: 4; 
	left: -12.74014pt; 
	top: 23.09583pt; 
	height: 452.8979pt; 
	width: 895.0485pt; 
	border: 6.5pt solid rgb(255, 255, 255); 
	transform: rotate(357deg); 
	display: flex; 
	align-items: flex-start; 
	clip-path: polygon(99.82043% 0%, 99.88029% 33.29588%, 99.94013% 66.59179%, 99.99999% 99.88767%, 0% 100%); 
}
.para004 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div004 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;2;0"] { 
	position: absolute; 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(192, 80, 77); 
	z-index: 5; 
	left: 70.17331pt; 
	top: 52.17764pt; 
	height: 217.8369pt; 
	width: 768.1249pt; 
	transform: rotate(357deg); 
	display: flex; 
	align-items: flex-end; 
}
.para005 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 0.9; 
}
.text001 { 
	font-family: Arial; 
	letter-spacing: 0pt; 
	font-size: 80pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
	color: rgb(119, 147, 60); 
}
.div005 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;3;1"] { 
	position: absolute; 
	z-index: 6; 
	left: 77.40646pt; 
	top: 276.0007pt; 
	height: 43.33331pt; 
	width: 768.1249pt; 
	transform: rotate(357deg); 
	display: flex; 
	align-items: flex-start; 
}
.para006 { 
	text-align: right; 
	margin: 10pt 0pt 0pt 0pt; 
	text-indent: 0pt; 
	line-height: 1.2; 
}
.text002 { 
	font-family: Arial; 
	letter-spacing: 0pt; 
	font-size: 28pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
	color: rgb(0, 0, 0); 
}
.div006 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;10"] { 
	position: absolute; 
	z-index: 7; 
	left: 389.6489pt; 
	top: 360.5089pt; 
	height: 91.58363pt; 
	width: 483.7522pt; 
	transform: rotate(357deg); 
	display: flex; 
	align-items: center; 
}
.para007 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text003 { 
	font-family: Arial; 
	letter-spacing: 0pt; 
	font-size: 54pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
	color: rgb(149, 179, 215); 
}
.div007 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;11"] { 
	position: absolute; 
	z-index: 8; 
	left: 0.7200012pt; 
	top: 384.48pt; 
	height: 94.32pt; 
	width: 318.96pt; 
	transform: rotate(357deg); 
	display: flex; 
	align-items: center; 
}
.para008 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div008 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;12"] { 
	position: absolute; 
	z-index: 9; 
	left: 775.729pt; 
	top: 301.7833pt; 
	height: 39.24961pt; 
	width: 71.43197pt; 
	transform: rotate(357deg); 
	display: flex; 
	align-items: center; 
}
.para009 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text004 { 
	font-family: Arial; 
	letter-spacing: 0pt; 
	font-size: 24pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
	color: rgb(255, 255, 255); 
}
.div009 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-name="5-Point Star 24"] { 
	position: absolute; 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgba(149, 179, 215, 0.501960784313725); 
	z-index: 10; 
	left: 332.3925pt; 
	top: 402.469pt; 
	height: 40.58157pt; 
	width: 40.58157pt; 
	transform: rotate(357deg); 
	display: flex; 
	align-items: flex-start; 
	clip-path: polygon(7.520058E-05% 38.19648%, 33.50283% 31.40354%, 50.00004% -7.520058E-05%, 66.49716% 31.40354%, 99.99992% 38.19648%, 76.69293% 64.39787%, 80.90161% 99.9997%, 50.00004% 84.78941%, 19.09839% 99.9997%, 23.30707% 64.39787%); 
}
.para010 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div010 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.contentBackground { }
.contentShapes { 
	position: absolute; 
	z-index: 2; 
	width: 960pt; 
	height: 540pt; 
}
.div011 { 
	z-index: 0; 
	left: 73.40323pt; 
	top: 175.523pt; 
	height: 94.40693pt; 
	display: flex; 
	align-items: flex-end; 
}
.para011 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 0.9; 
}
.text005 { 
	font-family: Arial; 
	letter-spacing: 0pt; 
	font-size: 80pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
	color: rgb(119, 147, 60); 
}
.div012 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.div013 { 
	z-index: 1; 
	display: flex; 
	align-items: flex-start; 
}
.para012 { 
	text-align: right; 
	margin: 10pt 0pt 0pt 0pt; 
	text-indent: 0pt; 
	line-height: 1.2; 
}
.text006 { 
	font-family: Arial; 
	letter-spacing: 0pt; 
	font-size: 28pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
	color: rgb(0, 0, 0); 
}
.div014 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.div015 { 
	position: absolute; 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(149, 179, 215); 
	z-index: 2; 
	left: 75.78629pt; 
	top: 63.86496pt; 
	height: 94.40693pt; 
	width: 568.3339pt; 
	transform: rotate(357deg); 
	display: flex; 
	align-items: flex-end; 
}
.para013 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 0.9; 
}
.text007 { 
	font-family: 'Agency FB'; 
	letter-spacing: 0pt; 
	font-size: 80pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
	color: rgb(119, 147, 60); 
}
.div016 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}