﻿<!DOCTYPE html>
<HTML>

<HEAD>
    <META charset="utf-8" />
    <TITLE>PowerPoint Presentation</TITLE>
    <META name="Viktor Stupak" content="Viktor Stupak" />
    <LINK href="resource/style.css" rel="stylesheet" type="text/css" />
</HEAD>

<BODY>
    <DIV class="slide" data-orientation="Landscape" data-slide-layout="0">
        <DIV class="masterShapes masterBackground" contenteditable="false" data-fill-type="-1">
            <DIV style="display: none;" data-shape-name="Title Placeholder 1" data-shape-placeholder="0;0;0;0" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
                <DIV class="div001">
                    <P class="para001"><SPAN class="text001">Click to edit Master title style</SPAN></P>
                </DIV>
            </DIV>
            <DIV style="display: none;" data-shape-name="Text Placeholder 2" data-shape-placeholder="0;0;1;1" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
                <DIV class="div002">
                    <UL data-bullet-type="1" class="list001">
                        <LI class="item001 notRoot">
                            <SPAN class="text002">Click to edit Master text styles</SPAN>
                            <UL data-bullet-type="1" class="list002">
                                <LI class="item002 notRoot">
                                    <SPAN class="text003">Second level</SPAN>
                                    <UL data-bullet-type="1" class="list003">
                                        <LI class="item003 notRoot">
                                            <SPAN class="text004">Third level</SPAN>
                                            <UL data-bullet-type="1" class="list004">
                                                <LI class="item004 notRoot">
                                                    <SPAN class="text005">Fourth level</SPAN>
                                                    <UL data-bullet-type="1" class="list005">
                                                        <LI class="item005 notRoot"><SPAN class="text006">Fifth level</SPAN></LI>
                                                    </UL>
                                                </LI>
                                            </UL>
                                        </LI>
                                    </UL>
                                </LI>
                            </UL>
                        </LI>
                    </UL>
                </DIV>
            </DIV>
            <DIV style="display: none;" data-shape-name="Date Placeholder 3" data-shape-placeholder="0;1;4;2" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
                <DIV class="div003">
                    <P class="para002"><SPAN class="text007">11/2/2019</SPAN></P>
                </DIV>
            </DIV>
            <DIV style="display: none;" data-shape-name="Footer Placeholder 4" data-shape-placeholder="0;2;6;3" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
                <DIV class="div004">
                    <P class="para003"><SPAN> </SPAN></P>
                </DIV>
            </DIV>
            <DIV style="display: none;" data-shape-name="Slide Number Placeholder 5" data-shape-placeholder="0;2;5;4" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
                <DIV class="div005">
                    <P class="para004"><SPAN class="text008">‹#›</SPAN></P>
                </DIV>
            </DIV>
        </DIV>
        <DIV class="layoutShapes layoutBackground" contenteditable="false" data-fill-type="-1">
            <DIV style="display: none;" data-shape-name="Title 1" data-shape-placeholder="0;0;2;0" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
                <DIV class="div006">
                    <P class="para005"><SPAN class="text009">Click to edit Master title style</SPAN></P>
                </DIV>
            </DIV>
            <DIV style="display: none;" data-shape-name="Subtitle 2" data-shape-placeholder="0;0;3;1" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
                <DIV class="div007">
                    <P class="para006"><SPAN class="text010">Click to edit Master subtitle style</SPAN></P>
                </DIV>
            </DIV>
            <DIV style="display: none;" data-shape-name="Date Placeholder 3" data-shape-placeholder="0;1;4;10" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
                <DIV class="div008">
                    <P class="para007"><SPAN class="text011">11/2/2019</SPAN></P>
                </DIV>
            </DIV>
            <DIV style="display: none;" data-shape-name="Footer Placeholder 4" data-shape-placeholder="0;2;6;11" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
                <DIV class="div009">
                    <P class="para008"><SPAN> </SPAN></P>
                </DIV>
            </DIV>
            <DIV style="display: none;" data-shape-name="Slide Number Placeholder 5" data-shape-placeholder="0;2;5;12" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
                <DIV class="div010">
                    <P class="para009"><SPAN class="text012">‹#›</SPAN></P>
                </DIV>
            </DIV>
        </DIV>
        <DIV class="contentShapes contentBackground" data-fill-type="-1">
            <DIV data-shape-type="GroupShape">
                <DIV data-shape-type="Connector" data-shape-name="AutoShape 161" class="div011" data-shape-figure="96" data-fill-type="0"></DIV>
                <DIV data-shape-name="Rectangle 4" class="div012" data-fill-type="1" data-shape-type="AutoShape" data-shape-figure="5">
                    <DIV class="div013">
                        <P class="para010"><SPAN> </SPAN></P>
                    </DIV>
                </DIV>
                <DIV data-shape-name="Rectangle 5" class="div014" data-fill-type="1" data-shape-type="AutoShape" data-shape-figure="5">
                    <DIV class="div015">
                        <P class="para011"><SPAN> </SPAN></P>
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
    </DIV>
</BODY>

</HTML>