/********************************************************************************************************************/
/* Styles for C:\GroupDoc\GroupDoc.Editor\test\GroupDocs.Editor.Tests\bin\Debug\net20\Output\RepeatTableHeader.html */
/* Generated by Aspose.Words for .NET 20.11.0                                                                       */
/********************************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:56.7pt 42.5pt 56.7pt 85.05pt }
div.Section1 { page:Section1 }
body { line-height:115%; font-family:Calibri; font-size:11pt }
h1, h2, h3, p { margin:0pt 0pt 10pt }
table { margin-top:0pt; margin-bottom:10pt }
h1 { margin-top:24pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:14pt; font-weight:bold; color:#365f91 }
h2 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:13pt; font-weight:bold; color:#4f81bd }
h3 { margin-top:10pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:11pt; font-weight:bold; color:#4f81bd }
.BalloonText { margin-bottom:0pt; line-height:normal; font-family:Tahoma; font-size:8pt }
.Title { margin-bottom:15pt; line-height:normal; border-bottom:1pt solid #4f81bd; padding-bottom:4pt; font-family:Cambria; font-size:26pt; letter-spacing:0.25pt; color:#17365d }
span.Hyperlink { text-decoration:underline; color:#0000ff }
span.\31 { font-family:Cambria; font-size:14pt; font-weight:bold; color:#365f91 }
span.\32 { font-family:Cambria; font-size:13pt; font-weight:bold; color:#4f81bd }
span.\33 { font-family:Cambria; font-weight:bold; color:#4f81bd }
span.a { font-family:Cambria; font-size:26pt; letter-spacing:0.25pt; color:#17365d }
span.a0 { font-family:Tahoma; font-size:8pt }
.MyNewTableStyle {  }
.TableGrid {  }