﻿table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:0.511811023622047in 0.196850393700787in 0.511811023622047in 0.236220472440945in;
 mso-header-margin:0.511811023622047in;
 mso-footer-margin:0.511811023622047in;
 mso-page-orientation:Landscape;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:left;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border:none;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
.font0
 {
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font1
 {
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font2
 {
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font3
 {
 color:#FFFFFF;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font4
 {
 color:#FFFFFF;
 font-size:12pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font5
 {
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font6
 {
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font7
 {
 color:#C00000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font8
 {
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font9
 {
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font10
 {
 color:#1F497D;
 font-size:18pt;
 font-weight:700;
 font-style:normal;
 font-family:"Cambria","sans-serif"; }
.font11
 {
 color:#1F497D;
 font-size:15pt;
 font-weight:700;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font12
 {
 color:#1F497D;
 font-size:13pt;
 font-weight:700;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font13
 {
 color:#1F497D;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font14
 {
 color:#006100;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font15
 {
 color:#9C0006;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font16
 {
 color:#9C6500;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font17
 {
 color:#3F3F76;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font18
 {
 color:#3F3F3F;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font19
 {
 color:#FA7D00;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font20
 {
 color:#FA7D00;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font21
 {
 color:#FFFFFF;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font22
 {
 color:#FF0000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font23
 {
 color:#7F7F7F;
 font-size:11pt;
 font-weight:400;
 font-style:italic;
 font-family:"Calibri","sans-serif"; }
.font24
 {
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font25
 {
 color:#FFFFFF;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font26
 {
 color:#000000;
 font-size:16pt;
 font-weight:700;
 font-style:normal;
 text-decoration:underline;
 font-family:"Arial","sans-serif"; }
.font27
 {
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font28
 {
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font29
 {
 color:#FF0000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font30
 {
 color:#000000;
 font-size:16pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font31
 {
 color:#000000;
 font-size:10pt;
 font-weight:700;
 font-style:italic;
 font-family:"Arial","sans-serif"; }
.font32
 {
 color:#000000;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font33
 {
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font34
 {
 color:#FFFFFF;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font35
 {
 color:#FFFFFF;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font36
 {
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Trebuchet MS","sans-serif"; }
.font37
 {
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Trebuchet MS","sans-serif"; }
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border:none;
 mso-protection:locked visible;
 mso-ignore:padding;}
.style0
 {
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Normal";
 }
.style1
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style2
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style3
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style4
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style5
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style6
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style7
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style8
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style9
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style10
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style11
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style12
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style13
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style14
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x15
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style16
 {
 mso-number-format:"_-* \#\,\#\#0\.00_-\;\\-* \#\,\#\#0\.00_-\;_-* \0022-\0022??_-\;_-\@_-";
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Comma";
 }
.style17
 {
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Normal 2";
 }
.style18
 {
 mso-number-format:"0%";
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Percent 2 2 2";
 }
.x19
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x20
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x21
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x22
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x23
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x24
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x25
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x26
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x27
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x28
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x29
 {
 mso-style-parent:style0;
 mso-number-format:"dd\/MM\/yyyy h\:mm";
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:12pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x30
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x31
 {
 mso-style-parent:style0;
 mso-number-format:"dd\/MM\/yyyy h\:mm";
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:12pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x32
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x33
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x34
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x35
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x36
 {
 mso-style-parent:style0;
 mso-number-format:"0\.0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x37
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x38
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x39
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x40
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x41
 {
 mso-style-parent:style17;
 mso-number-format:"0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x42
 {
 mso-style-parent:style0;
 mso-number-format:"0\.0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x43
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#CCFFCC;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid windowtext;
 border-right:1px solid windowtext;
 border-bottom:1px solid windowtext;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x44
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x45
 {
 mso-style-parent:style16;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x46
 {
 mso-style-parent:style16;
 mso-number-format:"0\.000";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x47
 {
 mso-style-parent:style16;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x48
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#C00000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x49
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x50
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x51
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x52
 {
 mso-style-parent:style0;
 mso-number-format:"dd\/MM\/yyyy";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x53
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x54
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#000000;
 font-size:16pt;
 font-weight:700;
 font-style:normal;
 text-decoration:underline;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x55
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x56
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FF0000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x57
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:16pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x58
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x59
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x60
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x61
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x62
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x63
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x64
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x65
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x66
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x67
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x68
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x69
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x70
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x71
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x72
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x73
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x74
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x75
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x76
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x77
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x78
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x79
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x80
 {
 mso-style-parent:style0;
 mso-number-format:"0\.0000";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x81
 {
 mso-style-parent:style0;
 mso-number-format:"\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x82
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x83
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x84
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x85
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x86
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x87
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x88
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x89
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x90
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x91
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 color:#FF0000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x92
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x93
 {
 mso-style-parent:style0;
 mso-number-format:"dd\/MM\/yyyy";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x94
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x95
 {
 mso-style-parent:style0;
 mso-number-format:"0\.0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x96
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x97
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x98
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x99
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x100
 {
 mso-style-parent:style17;
 mso-number-format:"0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x101
 {
 mso-style-parent:style0;
 mso-number-format:"0\.0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x102
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x103
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x104
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x105
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x106
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x107
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x108
 {
 mso-style-parent:style0;
 mso-number-format:"0\.000";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x109
 {
 mso-style-parent:style0;
 mso-number-format:"0\.000";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#C6D9F1;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x110
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x111
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FF0000;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:1px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x112
 {
 mso-style-parent:style16;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x113
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Trebuchet MS","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x114
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#CC0099;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Trebuchet MS","sans-serif";
 mso-protection:locked visible;
 }
.x115
 {
 mso-style-parent:style18;
 mso-number-format:"0%";
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x116
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x117
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Trebuchet MS","sans-serif";
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x118
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x119
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x120
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x121
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x122
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x123
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x124
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x125
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x126
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x127
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x128
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x129
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x130
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x131
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x132
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x133
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x134
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x135
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x136
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x137
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x138
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x139
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x140
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x141
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x142
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x143
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x144
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x145
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:20pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x146
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x147
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x148
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x149
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x150
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:2px solid windowtext;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x151
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:2px solid windowtext;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x152
 {
 mso-style-parent:style0;
 mso-number-format:"\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x153
 {
 mso-style-parent:style0;
 mso-number-format:"\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x154
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x155
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x156
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x157
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x158
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x159
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x160
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x161
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x162
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x163
 {
 mso-style-parent:style0;
 mso-number-format:"\0022£\0022\#\,\#\#0\.00";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x164
 {
 mso-style-parent:style0;
 mso-number-format:"0\.0000";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x165
 {
 mso-style-parent:style0;
 mso-number-format:"0\.0000";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x166
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x167
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:2px solid windowtext;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x168
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x169
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x170
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x171
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x172
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid windowtext;
 border-right:none;
 border-bottom:none;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x173
 {
 mso-style-parent:style0;
 mso-number-format:"0";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x174
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:normal;word-wrap:break-word;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x175
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:bottom;
 white-space:nowrap;
 background:#7030A0;
 mso-pattern:auto none;
 color:#FFFFFF;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:2px solid windowtext;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }