﻿@page Section1 { margin-top: 56.7pt; margin-right: 42.5pt; margin-bottom: 56.7pt; margin-left: 85.05pt; size: 595.3pt 841.9pt; }
a { text-decoration: none; }
div.Section1 { page: Section1; }
.Title { border-bottom: 1pt solid rgb(79, 129, 189); padding-bottom: 4pt; text-align: left; margin-top: 0pt; margin-bottom: 15pt; line-height: normal; font-family: Cambria; font-size: 26pt; font-weight: normal; font-style: normal; color: rgb(23, 54, 93); letter-spacing: 0.25pt; }
p.para001 { margin-top: 6pt; margin-bottom: 12pt; }
.Heading1 { text-align: left; margin-top: 24pt; margin-bottom: 0pt; line-height: 134.16667%; font-family: Cambria; font-size: 14pt; font-weight: bold; font-style: normal; color: rgb(54, 95, 145); }
h1.para002 { text-align: center; margin-top: 6pt; margin-bottom: 12pt; }
.Normal { text-align: left; margin-top: 0pt; margin-bottom: 10pt; line-height: 134.16667%; font-family: Calibri; font-size: 11pt; font-weight: normal; font-style: normal; }
span.text001 { vertical-align: -1pt; }
p.para003 { margin-top: 6pt; margin-bottom: 12pt; line-height: 30.7pt; float: left; page-break-after: avoid; font-size: 36pt; vertical-align: -1pt; }
span.text002 { font-weight: bold; color: rgb(238, 236, 225); -webkit-text-stroke: 1px black; text-shadow: 1px 1px 2px rgb(0, 0, 0); }
span.text003 { font-weight: bold; -webkit-text-stroke: 1px black; }
p.para004 { margin-top: 6pt; margin-bottom: 12pt; }
#img001 { -aw-wrap-type: inline; -aw-left-pos: 0pt; -aw-top-pos: 0pt; -aw-rel-hpos: column; -aw-rel-vpos: paragraph; }
p.para005 { margin-top: 6pt; margin-bottom: 12pt; }
span.text004 { -aw-import: ignore; }
#img002 { -aw-wrap-type: none; -aw-left-pos: 12.65pt; -aw-top-pos: 54.05pt; -aw-rel-hpos: column; -aw-rel-vpos: paragraph; margin-top: 48.05pt; margin-left: 12.65pt; position: absolute; }
#text005 { position: absolute; display: block; }
p.para006 { margin-top: 6pt; margin-bottom: 12pt; }
p.para007 { margin-top: 6pt; margin-bottom: 12pt; }
span.text006 { -aw-import: ignore; }
span.text007 { background-color: rgb(255, 255, 0); }
span.text008 { background-color: rgb(155, 187, 89); }
p.para008 { margin-top: 6pt; margin-bottom: 12pt; border: 0.5pt dashed rgb(0, 0, 0); padding: 1pt 4pt 1pt 4pt; }
span.text009 { font-weight: bold; text-decoration: underline; }
span.text010 { font-family: Arial; font-size: 12pt; }
p.para009 { text-align: justify; margin-top: 6pt; margin-bottom: 12pt; margin-left: 99.25pt; margin-right: 92.1pt; text-indent: -14.2pt; border-bottom: 0.75pt solid rgb(0, 0, 0); padding-bottom: 1pt; }
#text011 { -aw-field-start: true; }
#text012 { -aw-field-code: REF _Ref478479367 \h; }
#a001 { -aw-ignore: true; color: rgb(0, 0, 0); }
#text013 { -aw-field-separator: true; }
p.para010 { margin-top: 6pt; margin-bottom: 12pt; }
#img003 { -aw-wrap-type: inline; -aw-left-pos: 0pt; -aw-top-pos: 0pt; -aw-rel-hpos: column; -aw-rel-vpos: paragraph; }
p.para011 { margin-top: 6pt; margin-bottom: 12pt; }
span.text014 { -aw-import: ignore; }
#input001 { color: rgb(0, 0, 0); }
span.text015 { font-size: 12pt; font-style: italic; }
p.para012 { margin-top: 6pt; margin-bottom: 12pt; }
span.text016 { color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
span.text017 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text018 { color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
p.para013 { margin-bottom: 0pt; line-height: normal; font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 0); }
span.text019 { background-color: rgb(255, 255, 255); }
span.text020 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text021 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text022 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text023 { background-color: rgb(255, 255, 255); }
span.text024 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text025 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text026 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text027 { background-color: rgb(255, 255, 255); }
p.para014 { margin-bottom: 0pt; line-height: normal; font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 0); }
span.text028 { background-color: rgb(255, 255, 255); }
span.text029 { color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); }
span.text030 { background-color: rgb(255, 255, 255); }
span.text031 { color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
span.text032 { background-color: rgb(255, 255, 255); }
p.para015 { margin-bottom: 0pt; line-height: normal; font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 0); }
span.text033 { background-color: rgb(255, 255, 255); }
p.para016 { margin-bottom: 0pt; line-height: normal; font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 0); }
span.text034 { color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
span.text035 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text036 { color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
p.para017 { margin-bottom: 0pt; line-height: normal; font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 0); }
p.para018 { margin-bottom: 0pt; line-height: normal; font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 0); }
span.text037 { -aw-import: ignore; }
span.text038 { color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
span.text039 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text040 { color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); }
span.text041 { color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
span.text042 { color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text043 { color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
p.para019 { margin-bottom: 0pt; line-height: normal; font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 0); }
span.text044 { font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
span.text045 { font-family: Consolas; font-size: 9.5pt; color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text046 { font-family: Consolas; font-size: 9.5pt; color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); }
span.text047 { font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
span.text048 { font-family: Consolas; font-size: 9.5pt; color: rgb(128, 0, 0); background-color: rgb(255, 255, 255); }
span.text049 { font-family: Consolas; font-size: 9.5pt; color: rgb(0, 0, 255); background-color: rgb(255, 255, 255); }
p.para020 { margin-top: 6pt; margin-bottom: 12pt; font-size: 9.5pt; }
p.para021 { margin-top: 6pt; margin-bottom: 12pt; }
p.para022 { margin-top: 6pt; margin-bottom: 12pt; }
span.text050 { -aw-import: ignore; }