Page: 1
Text lines/words/characters:
Line 'How to fold origami candy boxes' X=141.14 Y=76.4052 313.12501x22.044px with 6 word(s).	Words: ['How', 'to', 'fold', 'origami', 'candy', 'boxes']
		Characters for 'How': ['H', 'o', 'w']
		Characters for 'to': ['t', 'o']
		Characters for 'fold': ['f', 'o', 'l', 'd']
		Characters for 'origami': ['o', 'r', 'i', 'g', 'a', 'm', 'i']
		Characters for 'candy': ['c', 'a', 'n', 'd', 'y']
		Characters for 'boxes': ['b', 'o', 'x', 'e', 's']
Line 'How about folding origami candy box? Thus candy boxes can be had, which can be also as a home' X=54 Y=215.28572 487.29688x10.956px with 19 word(s).	Words: ['How', 'about', 'folding', 'origami', 'candy', 'box?', 'Thus', 'candy', 'boxes', 'can', 'be', 'had,', 'which', 'can', 'be', 'also', 'as', 'a', 'home']
		Characters for 'How': ['H', 'o', 'w']
		Characters for 'about': ['a', 'b', 'o', 'u', 't']
		Characters for 'folding': ['f', 'o', 'l', 'd', 'i', 'n', 'g']
		Characters for 'origami': ['o', 'r', 'i', 'g', 'a', 'm', 'i']
		Characters for 'candy': ['c', 'a', 'n', 'd', 'y']
		Characters for 'box?': ['b', 'o', 'x', 'b']
		Characters for 'Thus': ['T', 'h', 'u', 's']
		Characters for 'candy': ['c', 'a', 'n', 'd', 'y']
		Characters for 'boxes': ['b', 'o', 'x', 'b', 'o']
		Characters for 'can': ['c', 'a', 'n']
		Characters for 'be': ['b', 'e']
		Characters for 'had,': ['h', 'a', 'd', ',']
		Characters for 'which': ['w', 'h', 'i', 'c', 'h']
		Characters for 'can': ['c', 'a', 'n']
		Characters for 'be': ['b', 'e']
		Characters for 'also': ['a', 'l', 's', 'o']
		Characters for 'as': ['a', 's']
		Characters for 'a': ['a']
		Characters for 'home': ['h', 'o', 'm', 'e']
Line 'decoration. Shall we get down to folding?' X=54 Y=230.88572 208.42296x10.956px with 7 word(s).	Words: ['decoration.', 'Shall', 'we', 'get', 'down', 'to', 'folding?']
		Characters for 'decoration.': ['d', 'e', 'c', 'o', 'r', 'a', 't', 'i', 'o', 'n', '.']
		Characters for 'Shall': ['S', 'h', 'a', 'l', 'l']
		Characters for 'we': ['w', 'e']
		Characters for 'get': ['g', 'e', 't']
		Characters for 'down': ['d', 'o', 'w', 'n']
		Characters for 'to': ['t', 'o']
		Characters for 'folding?': ['f', 'o', 'l', 'd', 'i', 'n', 'g', '?']
Line 'Materials acquired to fold' X=54 Y=266.80772 249.16604x17.556px with 4 word(s).	Words: ['Materials', 'acquired', 'to', 'fold']
		Characters for 'Materials': ['M', 'M', 'a', 't', 'e', 'r', 'i', 'a', 'l']
		Characters for 'acquired': ['a', 'c', 'q', 'u', 'i', 'r', 'e', 'd']
		Characters for 'to': ['t', 'o']
		Characters for 'fold': ['f', 'o', 'l', 'f']
Line 'origami candy boxes' X=54 Y=298.03772 185.535x17.556px with 3 word(s).	Words: ['origami', 'candy', 'boxes']
		Characters for 'origami': ['o', 'r', 'i', 'g', 'a', 'm', 'i']
		Characters for 'candy': ['c', 'a', 'n', 'd', 'y']
		Characters for 'boxes': ['b', 'o', 'x', 'e', 's']
Line '' X=54 Y=324.55494 7.44012x10.956px with 1 word(s).	Words: ['\uf06c']
		Characters for '': ['\uf06c']
Line 'Origami paper' X=75.024 Y=324.51572 71.79116x10.956px with 2 word(s).	Words: ['Origami', 'paper']
		Characters for 'Origami': ['O', 'r', 'i', 'g', 'a', 'm', 'i']
		Characters for 'paper': ['p', 'a', 'p', 'e', 'r']
Line '' X=54 Y=340.15494 7.44012x10.956px with 1 word(s).	Words: ['\uf06c']
		Characters for '': ['\uf06c']
Line 'Scissors' X=75.024 Y=340.11572 40.6866x10.956px with 1 word(s).	Words: ['Scissors']
		Characters for 'Scissors': ['S', 'c', 'i', 's', 's', 'o', 'r', 's']
Line 'How to fold origami candy' X=54 Y=391.63772 249.02388x17.556px with 5 word(s).	Words: ['How', 'to', 'fold', 'origami', 'candy']
		Characters for 'How': ['H', 'o', 'w']
		Characters for 'to': ['t', 'o']
		Characters for 'fold': ['f', 'o', 'l', 'd']
		Characters for 'origami': ['o', 'r', 'i', 'g', 'a', 'm', 'i']
		Characters for 'candy': ['c', 'a', 'n', 'd', 'y']
Line 'boxes？' X=54 Y=421.18436 68.9x18.60936px with 1 word(s).	Words: ['boxes？']
		Characters for 'boxes？': ['b', 'o', 'x', 'e', 's', 'b']
Line '.' X=54 Y=449.31572 3.62544x10.956px with 1 word(s).	Words: ['.']
		Characters for '.': ['.']
Line 'Have you ever annoyed that you don’t have candy boxes to pack the candies? Candies are easily' X=81.264 Y=129.743 434.997x9.9px with 17 word(s).	Words: ['Have', 'you', 'ever', 'annoyed', 'that', 'you', 'don’t', 'have', 'candy', 'boxes', 'to', 'pack', 'the', 'candies?', 'Candies', 'are', 'easily']
		Characters for 'Have': ['H', 'a', 'v', 'e']
		Characters for 'you': ['y', 'o', 'u']
		Characters for 'ever': ['e', 'v', 'e', 'r']
		Characters for 'annoyed': ['a', 'n', 'n', 'o', 'y', 'e', 'd']
		Characters for 'that': ['t', 'h', 'a', 't']
		Characters for 'you': ['y', 'o', 'u']
		Characters for 'don’t': ['d', 'o', 'n', '’', 't']
		Characters for 'have': ['h', 'a', 'v', 'e']
		Characters for 'candy': ['c', 'a', 'n', 'd', 'y']
		Characters for 'boxes': ['b', 'o', 'x', 'e', 's']
		Characters for 'to': ['t', 'o']
		Characters for 'pack': ['p', 'a', 'c', 'k']
		Characters for 'the': ['t', 'h', 'e']
		Characters for 'candies?': ['c', 'a', 'n', 'd', 'i', 'e', 's', '?']
		Characters for 'Candies': ['C', 'a', 'n', 'd', 'i', 'e', 's']
		Characters for 'are': ['a', 'r', 'e']
		Characters for 'easily': ['e', 'a', 's', 'i', 'l', 'y']
Line 'melting in hot temperature. So it is not suitable to place them in the cabinet dispersedly. Maybe' X=81.264 Y=145.343 434.7x9.9px with 17 word(s).	Words: ['melting', 'in', 'hot', 'temperature.', 'So', 'it', 'is', 'not', 'suitable', 'to', 'place', 'them', 'in', 'the', 'cabinet', 'dispersedly.', 'Maybe']
		Characters for 'melting': ['m', 'e', 'l', 't', 'i', 'n', 'g']
		Characters for 'in': ['i', 'n']
		Characters for 'hot': ['h', 'o', 't']
		Characters for 'temperature.': ['t', 'e', 'm', 'p', 'e', 'r', 'a', 't', 'u', 'r', 'e', '.']
		Characters for 'So': ['S', 'o']
		Characters for 'it': ['i', 't']
		Characters for 'is': ['i', 's']
		Characters for 'not': ['n', 'o', 't']
		Characters for 'suitable': ['s', 'u', 'i', 't', 'a', 'b', 'l', 'e']
		Characters for 'to': ['t', 'o']
		Characters for 'place': ['p', 'l', 'a', 'c', 'e']
		Characters for 'them': ['t', 'h', 'e', 'm']
		Characters for 'in': ['i', 'n']
		Characters for 'the': ['t', 'h', 'e']
		Characters for 'cabinet': ['c', 'a', 'b', 'i', 'n', 'e', 't']
		Characters for 'dispersedly.': ['d', 'i', 's', 'p', 'e', 'r', 's', 'e', 'd', 'l', 'y', '.']
		Characters for 'Maybe': ['M', 'a', 'y', 'b', 'e']
Line 'origami candy box can help.' X=81.264 Y=160.823 127.773x9.9px with 5 word(s).	Words: ['origami', 'candy', 'box', 'can', 'help.']
		Characters for 'origami': ['o', 'r', 'i', 'g', 'a', 'm', 'i']
		Characters for 'candy': ['c', 'a', 'n', 'd', 'y']
		Characters for 'box': ['b', 'o', 'x']
		Characters for 'can': ['c', 'a', 'n']
		Characters for 'help.': ['h', 'e', 'l', 'p', '.']
Line 'Step 1: fold a pentacle shape' X=66.024 Y=452.15257 195.51024x13.2264px with 6 word(s).	Words: ['Step', '1:', 'fold', 'a', 'pentacle', 'shape']
		Characters for 'Step': ['S', 't', 'e', 'p']
		Characters for '1:': ['1', ':']
		Characters for 'fold': ['f', 'o', 'l', 'd']
		Characters for 'a': ['a']
		Characters for 'pentacle': ['p', 'e', 'n', 't', 'a', 'c', 'l', 'e']
		Characters for 'shape': ['s', 'h', 'a', 'p', 'e']
Line 'Fold the square paper to a pentacle shape.' X=66.024 Y=468.89572 227.19248x10.956px with 8 word(s).	Words: ['Fold', 'the', 'square', 'paper', 'to', 'a', 'pentacle', 'shape.']
		Characters for 'Fold': ['F', 'o', 'l', 'd']
		Characters for 'the': ['t', 'h', 'e']
		Characters for 'square': ['s', 'q', 'u', 'a', 'r', 'e']
		Characters for 'paper': ['p', 'a', 'p', 'e', 'r']
		Characters for 'to': ['t', 'o']
		Characters for 'a': ['a']
		Characters for 'pentacle': ['p', 'e', 'n', 't', 'a', 'c', 'l', 'e']
		Characters for 'shape.': ['s', 'h', 'a', 'p', 'e', '.']
Line 'Note at the seventh step, a piece of scissors is' X=66.024 Y=484.49572 226.97844x10.956px with 10 word(s).	Words: ['Note', 'at', 'the', 'seventh', 'step,', 'a', 'piece', 'of', 'scissors', 'is']
		Characters for 'Note': ['N', 'o', 't', 'e']
		Characters for 'at': ['a', 't']
		Characters for 'the': ['t', 'h', 'e']
		Characters for 'seventh': ['s', 'e', 'v', 'e', 'n', 't', 'h']
		Characters for 'step,': ['s', 't', 'e', 'p', ',']
		Characters for 'a': ['a']
		Characters for 'piece': ['p', 'i', 'e', 'c', 'e']
		Characters for 'of': ['o', 'f']
		Characters for 'scissors': ['s', 'c', 'i', 's', 's', 'o', 'r', 's']
		Characters for 'is': ['i', 's']
Line 'needed to cut the extra part.' X=66.024 Y=500.09572 145.97144x10.956px with 6 word(s).	Words: ['needed', 'to', 'cut', 'the', 'extra', 'part.']
		Characters for 'needed': ['n', 'e', 'e', 'd', 'e', 'd']
		Characters for 'to': ['t', 'o']
		Characters for 'cut': ['c', 'u', 't']
		Characters for 'the': ['t', 'h', 'e']
		Characters for 'extra': ['e', 'x', 't', 'r', 'a']
		Characters for 'part.': ['p', 'a', 'r', 't', 'p']
Line 'Step 2: the ending work' X=323.93 Y=452.15257 162.34805x13.2264px with 5 word(s).	Words: ['Step', '2:', 'the', 'ending', 'work']
		Characters for 'Step': ['S', 't', 'e', 'p']
		Characters for '2:': ['2', ':']
		Characters for 'the': ['t', 'h', 'e']
		Characters for 'ending': ['e', 'n', 'd', 'i', 'n', 'g']
		Characters for 'work': ['w', 'o', 'r', 'k']
Line 'Go on folding. Fold the upper five' X=323.93 Y=468.77572 168.63276x10.956px with 7 word(s).	Words: ['Go', 'on', 'folding.', 'Fold', 'the', 'upper', 'five']
		Characters for 'Go': ['G', 'o']
		Characters for 'on': ['o', 'n']
		Characters for 'folding.': ['f', 'o', 'l', 'd', 'i', 'n', 'g', '.']
		Characters for 'Fold': ['F', 'o', 'l', 'd']
		Characters for 'the': ['t', 'h', 'e']
		Characters for 'upper': ['u', 'p', 'p', 'e', 'r']
		Characters for 'five': ['f', 'i', 'v', 'e']
Line 'angles.' X=323.93 Y=484.25572 36.14484x10.956px with 1 word(s).	Words: ['angles.']
		Characters for 'angles.': ['a', 'n', 'g', 'l', 'e', 's', '.']
Page: 2
Text lines/words/characters:
Line 'Then origami candy box is formed. Don’t you think candy boxes are practical and wonderful? Have' X=54 Y=74.86572 487.369x10.956px with 16 word(s).	Words: ['Then', 'origami', 'candy', 'box', 'is', 'formed.', 'Don’t', 'you', 'think', 'candy', 'boxes', 'are', 'practical', 'and', 'wonderful?', 'Have']
		Characters for 'Then': ['T', 'h', 'e', 'n']
		Characters for 'origami': ['o', 'r', 'i', 'g', 'a', 'm', 'i']
		Characters for 'candy': ['c', 'a', 'n', 'd', 'y']
		Characters for 'box': ['b', 'o', 'x']
		Characters for 'is': ['i', 's']
		Characters for 'formed.': ['f', 'o', 'r', 'm', 'e', 'd', '.']
		Characters for 'Don’t': ['D', 'o', 'n', '’', 't']
		Characters for 'you': ['y', 'o', 'u']
		Characters for 'think': ['t', 'h', 'i', 'n', 'k']
		Characters for 'candy': ['c', 'a', 'n', 'd', 'y']
		Characters for 'boxes': ['b', 'o', 'x', 'e', 's']
		Characters for 'are': ['a', 'r', 'e']
		Characters for 'practical': ['p', 'r', 'a', 'c', 't', 'i', 'c', 'a', 'l']
		Characters for 'and': ['a', 'n', 'd']
		Characters for 'wonderful?': ['w', 'o', 'n', 'd', 'e', 'r', 'f', 'u', 'l', '?']
		Characters for 'Have': ['H', 'a', 'v', 'e']
Line 'a try. And make a house to the candies.' X=54 Y=90.48572 201.1422x10.956px with 9 word(s).	Words: ['a', 'try.', 'And', 'make', 'a', 'house', 'to', 'the', 'candies.']
		Characters for 'a': ['a']
		Characters for 'try.': ['t', 'r', 'y', '.']
		Characters for 'And': ['A', 'n', 'd']
		Characters for 'make': ['m', 'a', 'k', 'e']
		Characters for 'a': ['a']
		Characters for 'house': ['h', 'o', 'u', 's', 'e']
		Characters for 'to': ['t', 'o']
		Characters for 'the': ['t', 'h', 'e']
		Characters for 'candies.': ['c', 'a', 'n', 'd', 'i', 'e', 's', '.']
Line 'Search the array of paper please click: http://www.lovehobbycraft.com/' X=54 Y=152.88572 363.24848x10.956px with 8 word(s).	Words: ['Search', 'the', 'array', 'of', 'paper', 'please', 'click:', 'http://www.lovehobbycraft.com/']
		Characters for 'Search': ['S', 'e', 'a', 'r', 'c', 'h']
		Characters for 'the': ['t', 'h', 'e']
		Characters for 'array': ['a', 'r', 'r', 'a', 'y']
		Characters for 'of': ['o', 'f']
		Characters for 'paper': ['p', 'a', 'p', 'e', 'r']
		Characters for 'please': ['p', 'l', 'e', 'a', 's', 'e']
		Characters for 'click:': ['c', 'l', 'i', 'c', 'k', ':']
		Characters for 'http://www.lovehobbycraft.com/': ['h', 't', 't', 'p', ':', '/', '/', 'w', 'w', 'w', '.', 'l', 'o', 'v', 'e', 'h', 'o', 'b', 'b', 'y', 'c', 'r', 'a', 'f', 't', '.', 'c', 'o', 'm', '/']