<label for="pet-select">Choose a pet:</label>   
<select name="pets" id="pet-select">
    <option value="" disabled >--Please choose an option--</option>
	<span>Invalid span inside SELECT</span>
    <option value="dog" ><span>Dog</span></option>
	Invalid text inside
    <option value="cat"><p>Cat</p></option>
    <option value="hamster"><div>Hamster</option>
    <option value="parrot"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option">Parrot</a></option>
    <option value="spider" selected="selected">Spider</option>
    <option><option value="goldfish"><hr>Gold<br>fish</option>
</select>
<hr>
<option id="o1">invalid option 1</option>
<option>invalid option 2<p>P inside</p></option>
<p>Paragraph after invalid sole OPTION</p>
<p>Paragraph before invalid sole OPTGROUP</p>
<optgroup label="Hybrid invertors">
        <option id="PowMr">PowMr</option>
		<span>Invalid span inside OPTGROUP</span>
        <option id="Easun">Easun</option>
		Invalid text inside
        <option>Must</option>
		<optgroup label="inside Hybrid invertors">
		</optgroup>
</optgroup>
<p>Paragraph after invalid OPTGROUP and valid mixed SELECT with and without OPTGROUP</p>
<label for="dino-select">Choose a dinosaur:</label>
<select id="dino-select">
    <optgroup label="Theropods">
	</option>
		Text inside valid OPTGROUP
        <option>Tyrannosaurus</option>
		<span>SPAN inside valid OPTGROUP</span>
        <option>Velociraptor</option>        
		<optgroup label="Good hybrid invertors">
			<option>Huawei</option>
			<option>Deye</option>
		</optgroup>
		<option>Deinonychus</option>
    </optgroup>
<!--<optgroup label="Sauropods"> -->
        <option>Diplodocus</option>
        <option>Saltasaurus</option>
        <option>Apatosaurus</option>
<!--</optgroup> -->
</select>
<p>Paragraph after valid mixed SELECT with and without OPTGROUP and before invalid mixed unclosed OPTION/OPTGROUP</p>
<option id="invalid1">invalid 1</option>
<optgroup label="invalid OPTGROUP">
<option>invalid sub 1</option>
<option>invalid sub 2</option>
<p>Paragraph after invalid mixed unclosed OPTION/OPTGROUP. In web-browsers (Firefox and Chrome) this P and all consecutive content is invisible<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup">MDN</a></p>


