<p>Paragraph start<p>Paragraph inside paragraph - incorrect</p>Paragraph end</p>
<p>second paragraph, the horizontal rule (HR) is inside:<hr>text after HR</p>
<![if supportMisalignedColumns]>
<p>This text is inside the <a id="wikipedia" href="https://en.wikipedia.org/wiki/Conditional_comment">downlevel-revealed Conditional comment</a> </p>
<![endif]>
<span><br>Some text span with leading BR and without wrapping paragraph. There is unopened end tag of downlevel-revealed Conditional comment: <![endif]></span>
<p>And here is unclosed start tag of downlevel-revealed Conditional comment below:</p>
<![if expression]>
<p>downlevel-revealed Conditional comment above will never be closed.</p>
<style>
div span {color: brown; }
p p {font-style: italic; } /*this will not work*/
#body bodyID {color: yellow;} /*this will not work*/
option#opt1 {font-weight: bold;}
</style>
<ul>
Prohibited text inside UL
<li>Unordered list - item 1.1</li>
	<ul>
	<li>Nested unordered list - item 2.1</li>
	<li>Nested unordered list - item 2.2</li>
	</ul>	
<li>Unordered list - item 1.3</li>
</ul>
<br>
<p id="rootPara"><span id="child1">First child elem in rootPara</span>First text node in rootPara<div><span>Span elem inside DIV inside rootPara</span></div>Second text node in rootPara<p>And this is an inner P inside the outer P, this is also prohibited</p><span id="child2">Second child elem in rootPara</span><p><span>Another nested P, but with inner SPAN and is followed by HR</span><hr>Text after HR</p>Trail text node in the rootPara</p>

<p>Another P<body id="bodyID">BODY element inside P<p>P inside BODY inside P</p></body></p>

<p><span id="span_start">Root para - start</span><hr><span id="span_end">Root para - end</span></p>

<option id="opt1">option №1</option>
<option id="opt2">option №2</option>

<table>Prohibited text inside TABLE
<col><col>
<tr><td>Cell 1.1</td><td>Cell 1.2</td><td>Cell 1.3</td></tr>
</table>