<html>
<head>
<title>Multiple nested headings</title>
</head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2 A</h2>
<p>Some text for the Heading 2 A</p>
<p>GroupDocs.Editor is a .NET GUI-less class library, which means that it has only programmatic interface (API). This fact means that in order to edit a document user must use GroupDocs.Editor in conjunction with some 3rd-party editor application, through which GUI the end-user is able to edit document content. For GroupDocs.Editor it is not important which exactly editor software is used. But because GroupDocs.Editor is aimed on web-development, it has the only requirement — 3rd-party editor should be compatible with HTML documents.</p>

<h3>Heading 3 A</h3>
<p>Some text for the Heading 3 A</p>
<p>In order to edit a document with GroupDocs.Editor, user must perform several sequential steps: load document into GroupDocs.Editor (using optional load options), open document for editing (with optional edit options), generate HTML markup with resources (using different options and settings), and pass this markup to the 3rd-party WYSIWYG HTML-editor. Then end-user edits the document content, and when he finish editing and submits the edited document, this modified markup should be transferred back to the GroupDocs.Editor and converted to the output document of desired format.</p>

<h3>Heading 3 B</h3>
<p>Some text for the Heading 3 B</p>
<p>From the GroupDocs.Editor perspective, this pipeline can be conditionally divided onto three main stages, that are described below.</p>

<h4>Heading 4 A</h4>
<p>Some text for the Heading 4 A</p>
<p>On the loading document stage user should create an instance of the Editor class and pass an input document (through file path or byte stream) along with document load options. Loading options are not required and GroupDocs.Editor can automatically detect document format and select the most appropriate default options for the given format. But it is recommended to specify them explicitly. They are inevitable when trying to load the password-protected documents.</p>

<h4>Heading 4 B</h4>
<p>Some text for the Heading 4 B</p>
<p>Because GroupDocs.Editor is GUI-less library, document cannot be edited directly into it. But in order to edit document in WYSIWYG HTML-editor, GroupDocs.Editor needs to generate an HTML-version of a document, because any WYSIWYG editor can work only with HTML/CSS markup. When instance of Editor class is created on the 1st stage, user should open document for editing.</p>

<h5>Heading 5 A</h5>
<p>Some text for the Heading 5 A</p>
<p>Saving a document is a final stage, which occurs when document content was edited in the WYSIWYG HTML-editor (or any other software, this has no difference for GroupDocs.Editor) and should be saved back as a document of some format (like DOCX, PDF, or XLSX, for example). At this stage user should create a new instance of EditableDocument class with HTML-markup and resources of edited version of the original document, that was obtained from end-user. EditableDocument class contains several static methods, that allows to create its instances from HTML documents, that may be presented in different forms. And when EditableDocument instance is ready, it is possible to save it as an ordinary document using a Save() method of Editor class.</p>

<h5>Heading 5 B</h5>
<p>Some text for the Heading 5 B</p>
<p>Sometimes it is necessary to detect a document type and extract its metadata before sending it for editing. For such scenarios GroupDocs.Editor allows to detect document type and extract its the most necessary metainfo depending on document type</p>

<h6>Heading 6 A</h6>
<p>Some text for the Heading 6 A</p>
<p>All document formats, which GroupDocs.Editor supports, are grouped into family formats. Each family format has lot of common features, so there is no options for each format — only for family format. Relation between formats, family formats, import/export formats and options is illustrated in the table below.</p>

<h6>Heading 6 B</h6>
<p>Some text for the Heading 6 B</p>
<p>There is a group of Email file formats, which usually are intended for storing individual mail letters, or contact data, personal information, calendar and so on. There are plenty of them, because almost every email program uses its own set of such formats.</p>

<h3>Heading 3 C</h3>
<p>Some text for the Heading 3 C</p>
<p>From its emergence the GroupDocs.Editor for .NET had no support for editing the such documents in Email formats. But starting from the version 22.7 we finally released this possibility! And this article explains in detail how to edit different Email files, because due to their nature their editing differs from editing common text documents.</p>

<h2>Heading 2 B</h2>
<p>Some text for the Heading 2 B</p>

<h3>Heading 3 D</h3>
<p>Some text for the Heading 3 D</p>

<h3>Heading 3 E</h3>
<p>Some text for the Heading 3 E</p>

<h4>Heading 4 C</h4>
<p>Some text for the Heading 4 C</p>

<h4>Heading 4 D</h4>
<p>Some text for the Heading 4 D</p>

<h5>Heading 5 C</h5>
<p>Some text for the Heading 5 C</p>

<h5>Heading 5 D</h5>
<p>Some text for the Heading 5 D</p>

<h6>Heading 6 C</h6>
<p>Some text for the Heading 6 C</p>

<h6>Heading 6 D</h6>
<p>Some text for the Heading 6 D</p>

<h5>Heading 5 E</h5>
<p>Some text for the Heading 5 E</p>

<h3>Heading 3 F</h3>
<p>Some text for the Heading 3 F</p>
</body>
</html>