<style>
h1 ~ pre {
  color: #26b72b;
}
ol#list002 > li.ListItem#item002{
  color: #88a13d;
}
h2 em {
  color: #01aaff;
}
h2 * * s { /* no match */
  color: red;
}
ul * * u{
	color: #99ee44;
}
ol > li#item002.ListItem + li{
  color: #aa05d2;
}
ol > li#item001 + li#item002.ListItem + li + li{
  color: #cc887d;
}
ul#list001 *{
	font-weight: bold;
}
ul#list001 li.item1 ~ *{
	color: #bb11d9;
}
span ~ span ~ b ~ i{
	color: #4499ff;
}
span#s1#s2{
	color: red; /* no match */
}
h1~pre~ol#list002 li span+span>code{
	color: #33ddff;
}
</style>
<h1>Definition of the function a</h1><p>Function a(x) has to be applied to all figures in the table.</p><pre>function a(x) = 12x/13.5</pre>
<ul id="list001">
	<li class="item1">Item 1u</li>
	<li class="item2">Item 2u</li>
	<li class="item3"><div><span>Item 3u - <u>U element</u></span></div></li>
</ul>
<ol id="list002">
	<li id="item001">Item 1</li>
	<li id="item002" class="ListItem">Item 2</li>
	<li id="item003">Item 3</li>
	<li id="item004">Item 4</li>
	<li id="item005"><div>Item 5<span> — </span><span><code>C#</code></span></div></li>
</ol>
<h2>This <span class="myclass">headline is <em>very</em> <s>important</s></span></h2>
<p id="p2"><span id="s1" id="s2">Span 1</span><span>&nbsp;</span><em>em</em><b>b</b><u>u</u><i>i</i></p>