<html>
<head>
<style>
ol#first{
	list-style-type: none;
	counter-reset: firstCounter;
}
ol#first > li::before{
	counter-increment: firstCounter 1;
	content: "Prefix: " counter(firstCounter, upper-roman) ")  -  ";
}
ol#second{
	list-style-type: none;		
}
ol#second > li::before{
	counter-increment: firstCounter 1;
	content: "Prfx: " counter(firstCounter, upper-roman) ")  -  ";	
}

ol#isolate{
	list-style-type: none;
	counter-reset: secondCounter;
}
ol#isolate > li::before{
	counter-increment: secondCounter 1;
	content: "Prefix: " counter(secondCounter, upper-roman) ")  -  ";
}
ol#Another1{
	list-style-type: none;
}
ol#Another1 > li::before{
	counter-increment: firstCounter 5 secondCounter 2;
	content: "Number " counter(secondCounter, upper-roman) " / " counter(firstCounter, letter) ") ";
}
P SPAN#text01{
	border: 2px solid blue; 
    box-shadow:0 0 0 4px green, inset 0 0 0 4px red;
}
</style>
</head>
<body>
<ol id="first">
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ol>
<p>First paragraph, that forms a break</p>
<p>Isolated list</p>
<ol id = "isolate">
<li>First</li>
<li>Second</li>
<li>Third</li>
<li>Fourth</li>
<li>Fifth</li>
</ol>
<p>Second paragraph, that forms a break</p>
<ol id="second">
	<li>Item 4</li>
	<li>Item 5</li>
	<li>Item 6</li>
</ol>
<cite>Another break</cite>
<ol id="Another1">
<li>First</li>
<li>Second</li>
<li>Third</li>
<li>Fourth</li>
<li>Fifth</li>
<li>Sixth</li>
</ol>
<P><SPAN>Preceding text </SPAN><SPAN id="text01">Some text</SPAN><SPAN> Following text</SPAN></P>
</body>
</html>