<style>
.text-decor{
	font-size: large;
}
.span1{
	text-decoration-line: line-through;
	text-decoration-style: double;
	text-decoration-color: pink;	
}
.span1-1{
	text-decoration-line: underline;
	text-decoration-style: solid;
	text-decoration-color: green;
	text-decoration-thickness: 4px;
	text-underline-offset: 5px;
	text-underline-position: under;
}
p.outer{
	color: red !important;
}
.inner1{
	color: blue;
}
#inner2{
	color: green;
}
p.outer>span#inner2{
	color: pink;
}
</style>
<H2>Checking work of the InnerText method in the NormalElementBase class</H2><!-- HTML comment and line break -->
<div>
<p>First text in paragraph<!-- HTML comment1 -->
<span>
Outer span<!-- HTML comment2 --> start
<span>inner <!-- HTML comment3 -->span1</span><span>inner span2<!-- HTML comment4 --></span><span id="inner_NBSP">&nbsp;</span> <span id="inner_WS"> <!-- HTML comment5 --></span>
Outer span middle<!-- HTML comment6 -->
<span id="3spaces"> &nbsp; <!-- HTML comment7 --></span>
Outer span end
</span>
Last text in paragraph<!-- HTML comment8 --></p>
</div>
<h3>Checking different text-decorations and text-underlines</h3>
<p class="text-decor"><span class="span1"><span class="span1-1">Text span №1 - SPAN inside SPAN</span></span><span class="span2">Text span №2</span><span class="span3">Text span №3</span><span class="span4">Text span №4</span></p>
<p class="outer">Leading text without wrapping SPAN <span class = "inner1">SPAN №1 with class "inner1" </span><span id = "inner2">SPAN №2 with ID "inner2"</span></p>