<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cell 19.9">
<link rel="File-List" href="Sample_2SpreadSheet_resources/filelist.xml">
<link rel="Edit-Time-Data" href="Sample_2SpreadSheet_resources/editdata.mso">
<link rel="OLE-Object-Data" href="Sample_2SpreadSheet_resources/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Aswath Damodaran</o:Author>
  <o:Created>2000-11-15T22:33:24Z</o:Created>
  <o:LastSaved>2014-08-21T12:54:42Z</o:LastSaved>
</o:DocumentProperties>
</xml><![endif]-->
<link rel="Stylesheet" href="Sample_2SpreadSheet_resources/stylesheet.css">
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>tab1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2560</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
 <x:DoNotDisplayGridlines/>
 <x:TopRowVisible>15</x:TopRowVisible>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:Stylesheet HRef="Sample_2SpreadSheet_resources/stylesheet.css"/>
  <x:WindowHeight>13740</x:WindowHeight>
  <x:WindowWidth>24240</x:WindowWidth>
  <x:WindowTopX>10215</x:WindowTopX>
  <x:WindowTopY>0</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link='blue' vlink='purple' class='x17'>

<table border='0' cellpadding='0' cellspacing='0' width='963' style='border-collapse: 
 collapse;table-layout:fixed;width:722pt'>
 <col class='x17' width='102' style='mso-width-source:userset;background:none;width:76.5pt'>
 <col class='x17' width='79' span='10' style='mso-width-source:userset;background:none;width:59.25pt'>
 <col class='x17' width='71' style='mso-width-source:userset;background:none;width:53.25pt'>
 <tr height='66' class='x62' style='mso-height-source:userset;height:50.1pt' id='r0'>
<td colspan='11' height='62' class='x72' width='892' style='border-bottom:2px solid #D9D9D9;height:47.1pt;'>REVENUES IN YEAR 2012</td>
<td class='x66' width='71' style='width:53.25pt;'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r1'>
<td height='26' class='x17' style='height:20.1pt;'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x18'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r2'>
<td colspan='3' height='35' class='x71' style='border-right:1px solid #8EB4E3;border-bottom:1px solid #8EB4E3;height:26.45pt;'>INITIAL INVESTMENT</td>
<td class='x17'></td>
<td colspan='3' class='x71' style='border-right:1px solid #8EB4E3;border-bottom:1px solid #8EB4E3;'>CASHFLOW DETAILS</td>
<td class='x17'></td>
<td colspan='3' class='x69' style='border-right:1px solid #8EB4E3;border-bottom:1px solid #8EB4E3;'>DISCOUNT RATE</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r3'>
<td height='25' class='x24' style='height:19.35pt;'>Initial Investment</td>
<td class='x19'></td>
<td class='x27' x:num="50000">$50 000</td>
<td class='x17'></td>
<td colspan='2' class='x24' style='mso-ignore:colspan;'>Revenues in<span style='mso-spacerun:yes;'>&nbsp; </span>year 2012</td>
<td class='x27' x:num="40000">$40 000</td>
<td class='x17'></td>
<td class='x24'>Approach</td>
<td class='x24'></td>
<td class='x29'>2</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r4'>
<td height='26' class='x25' style='height:20.1pt;'>Opportunity cost</td>
<td class='x23'></td>
<td class='x28' x:num="7484">$7 484</td>
<td class='x17'></td>
<td colspan='2' class='x25' style='mso-ignore:colspan;'>Var. Expenses as % of Re<span style='display:none'>v</span></td>
<td class='x30' x:num="0.5">50%</td>
<td class='x17'></td>
<td colspan='2' class='x25' style='mso-ignore:colspan;'>1. Discount rate</td>
<td class='x30' x:num="0.10000000000000001">10%</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r5'>
<td colspan='2' height='26' class='x24' style='mso-ignore:colspan;height:20.1pt;'>Lifetime of the investment</td>
<td class='x29'>10</td>
<td class='x17'></td>
<td colspan='2' class='x24' style='mso-ignore:colspan;'>Fixed expenses in year 20<span style='display:none'>12</span></td>
<td class='x29'>0</td>
<td class='x17'></td>
<td class='x24'>2a. Beta</td>
<td class='x24'></td>
<td class='x29'>0,9</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r6'>
<td colspan='2' height='26' class='x25' style='mso-ignore:colspan;height:20.1pt;'>Salvage Value at end of project</td>
<td class='x28' x:num="10000">$10 000</td>
<td class='x17'></td>
<td colspan='2' class='x25' style='mso-ignore:colspan;'>Tax rate on net income</td>
<td class='x30' x:num="0.40000000000000002">40%</td>
<td class='x17'></td>
<td colspan='2' class='x25' style='mso-ignore:colspan;'><span style='mso-spacerun:yes;'>&nbsp; </span>b. Riskless rate</td>
<td class='x31' x:num="0.080000000000000002">8,00%</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r7'>
<td colspan='2' height='26' class='x24' style='mso-ignore:colspan;height:20.1pt;'>Deprec. Method (1:St.line;2:D<span style='display:none'>DB)</span></td>
<td class='x29'>2</td>
<td class='x17'></td>
<td class='x20'></td>
<td class='x17'></td>
<td class='x21'></td>
<td class='x17'></td>
<td colspan='2' class='x24' style='mso-ignore:colspan;'><span style='mso-spacerun:yes;'>&nbsp; </span>c. Market risk premium </td>
<td class='x32' x:num="0.055">5,50%</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r8'>
<td height='26' class='x25' style='height:20.1pt;'>Tax Credit</td>
<td class='x23'></td>
<td class='x30' x:num="0.10000000000000001">10%</td>
<td class='x17'></td>
<td class='x20'></td>
<td class='x17'></td>
<td class='x21'></td>
<td class='x17'></td>
<td colspan='2' class='x25' style='mso-ignore:colspan;'><span style='mso-spacerun:yes;'>&nbsp; </span>d. Debt Ratio </td>
<td class='x31' x:num="0.29999999999999999">30,00%</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r9'>
<td height='25' class='x33' style='height:19.35pt;'>Other invest.</td>
<td class='x35'></td>
<td class='x36'>0</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x21'></td>
<td class='x17'></td>
<td colspan='2' class='x33' style='mso-ignore:colspan;'><span style='mso-spacerun:yes;'>&nbsp; </span>e. Cost of Borrowing </td>
<td class='x34' x:num="0.089999999999999997">9,00%</td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r10'>
<td height='37' class='x17' style='height:27.95pt;'></td>
<td class='x17'></td>
<td class='x21'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td colspan='2' class='x52' style='mso-ignore:colspan;'>Discount rate used</td>
<td class='x54' x:num="0.10685" x:fmla="=IF(K4=1,K5,(K7+K6*K8)*(1-K9)+K10*(1-G7)*K9)">10,69%</td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r11'>
<td colspan='3' height='35' class='x71' style='border-right:1px solid #8EB4E3;border-bottom:1px solid #8EB4E3;height:26.45pt;'>WORKING CAPITAL</td>
<td height='37' class='x77' width='79' style='height:27.95pt;width:59.25pt;' align='left' valign='top'><span style='mso-ignore:vglayout;position:absolute;z-index:2;margin-left:12px;margin-top:3px;width:620px;height:141px'><img width='620' height=141' src="Sample_2SpreadSheet_resources\chart_740610620310_2.png" name='Chart 10'></span><span  style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td height='37' class='x17' width='79' style='height:27.95pt;width:59.25pt;'></td></tr></table></span></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r12'>
<td colspan='2' height='25' class='x24' style='mso-ignore:colspan;height:19.35pt;'>Initial Investment in Work. Cap</td>
<td class='x27' x:num="10000">$10 000</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r13'>
<td height='26' class='x25' style='height:20.1pt;'>Working Capital</td>
<td class='x23'></td>
<td class='x30' x:num="0.25">25%</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r14'>
<td colspan='2' height='25' class='x33' style='mso-ignore:colspan;height:19.35pt;'>Salvageable fraction at end</td>
<td class='x37' x:num="1">100%</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r15'>
<td height='37' class='x17' style='height:27.95pt;'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='37' class='x18' style='mso-height-source:userset;height:27.95pt' id='r16'>
<td colspan='11' height='35' class='x69' style='border-bottom:1px solid #8EB4E3;height:26.45pt;'>GROWTH RATES</td>
<td class='x65'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r17'>
<td height='25' class='x45' style='height:19.35pt;'></td>
<td class='x46'>1</td>
<td class='x46'>2</td>
<td class='x46'>3</td>
<td class='x46'>4</td>
<td class='x46'>5</td>
<td class='x46'>6</td>
<td class='x46'>7</td>
<td class='x46'>8</td>
<td class='x46'>9</td>
<td class='x46'>10</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r18'>
<td height='26' class='x25' style='height:20.1pt;'>Revenues</td>
<td class='x39'></td>
<td class='x57' x:num="0.10000000000000001">10,00%</td>
<td class='x57' x:num="0.10000000000000001">10,00%</td>
<td class='x57' x:num="0.080000000000000002">8,00%</td>
<td class='x57' x:num="0.089999999999999997">9,00%</td>
<td class='x57' x:num="0.12">12,00%</td>
<td class='x57' x:num="0.125">12,50%</td>
<td class='x57' x:num="0.10199999999999999">10,20%</td>
<td class='x57' x:num="0.095000000000000001">9,50%</td>
<td class='x57' x:num="0.125">12,50%</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r19'>
<td height='25' class='x47' style='height:19.35pt;'>Fixed Expenses</td>
<td class='x48'></td>
<td class='x58' x:num="0.10000000000000001" x:fmla="=C19">10,00%</td>
<td class='x58' x:num="0.10000000000000001" x:fmla="=D19">10,00%</td>
<td class='x58' x:num="0.080000000000000002" x:fmla="=E19">8,00%</td>
<td class='x58' x:num="0.089999999999999997" x:fmla="=F19">9,00%</td>
<td class='x58' x:num="0.12" x:fmla="=G19">12,00%</td>
<td class='x58' x:num="0.125" x:fmla="=H19">12,50%</td>
<td class='x58' x:num="0.10199999999999999" x:fmla="=I19">10,20%</td>
<td class='x58' x:num="0.095000000000000001" x:fmla="=J19">9,50%</td>
<td class='x58' x:num="0.125" x:fmla="=K19">12,50%</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r20'>
<td height='25' class='x45' style='height:19.35pt;'></td>
<td class='x46'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r21'>
<td height='25' class='x45' style='height:19.35pt;'></td>
<td class='x45'></td>
<td class='x46'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
<td class='x64'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r22'>
<td colspan='3' height='35' class='x71' style='border-right:1px solid #8EB4E3;border-bottom:1px solid #8EB4E3;height:26.45pt;'>INITIAL INVESTMENT</td>
<td class='x17'></td>
<td height='37' class='x77' width='79' style='height:27.95pt;width:59.25pt;' align='left' valign='top'><span style='mso-ignore:vglayout;position:absolute;z-index:0;margin-left:12px;margin-top:1px;width:473px;height:225px'><img width='473' height=225' src="Sample_2SpreadSheet_resources\chart_740610620310_0.png" name='Chart 3'></span><span  style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td height='37' class='x17' width='79' style='height:27.95pt;width:59.25pt;'></td></tr></table></span></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r23'>
<td height='25' class='x24' style='height:19.35pt;'>Investment</td>
<td class='x17'></td>
<td class='x42' align='right' x:num="50000" x:fmla="=C4" style='text-align:right;'>$50 000</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r24'>
<td height='26' class='x25' style='height:20.1pt;'>&nbsp;- Tax Credit</td>
<td class='x51'></td>
<td class='x43' align='right' x:num="5000" x:fmla="=C4*C9" style='text-align:right;'>$5 000</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r25'>
<td height='26' class='x24' style='height:20.1pt;'>Net Investment</td>
<td class='x17'></td>
<td class='x42' align='right' x:num="45000" x:fmla="=C24-C25" style='text-align:right;'>$45 000</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r26'>
<td height='26' class='x25' style='height:20.1pt;'>&nbsp;+ Working Cap</td>
<td class='x51'></td>
<td class='x43' align='right' x:num="10000" x:fmla="=C13" style='text-align:right;'>$10 000</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r27'>
<td height='26' class='x24' style='height:20.1pt;'>&nbsp;+ Opp. Cost</td>
<td class='x17'></td>
<td class='x42' align='right' x:num="7484" x:fmla="=C5" style='text-align:right;'>$7 484</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r28'>
<td height='26' class='x25' style='height:20.1pt;'>&nbsp;+ Other invest.</td>
<td class='x51'></td>
<td class='x43' align='right' x:num="0" x:fmla="=C10" style='text-align:right;'>$0</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='37' class='x19' style='mso-height-source:userset;height:27.95pt' id='r29'>
<td colspan='2' height='36' class='x60' style='mso-ignore:colspan;height:27.2pt;'>Initial Investment</td>
<td class='x44' align='right' x:num="62484" x:fmla="=C26+C27+C28+C29" style='text-align:right;'>$62 484</td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
 </tr>
 <tr height='37' class='x19' style='mso-height-source:userset;height:27.95pt' id='r30'>
<td height='35' class='x26' style='height:26.45pt;'></td>
<td class='x19'></td>
<td class='x42'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
<td class='x19'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r31'>
<td colspan='11' height='35' class='x74' style='border-bottom:1px solid #D9D9D9;height:26.45pt;'>YEAR</td>
<td class='x67'></td>
 </tr>
 <tr height='26' class='x41' style='mso-height-source:userset;height:20.1pt' id='r32'>
<td height='26' class='x41' style='height:20.1pt;'></td>
<td class='x41'>1</td>
<td class='x41'>2</td>
<td class='x41'>3</td>
<td class='x41'>4</td>
<td class='x41'>5</td>
<td class='x41'>6</td>
<td class='x41'>7</td>
<td class='x41'>8</td>
<td class='x41'>9</td>
<td class='x41'>10</td>
<td class='x68'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r33'>
<td colspan='11' height='36' class='x75' style='border-bottom:1px solid #8EB4E3;height:27.2pt;'>SALVAGE VALUE</td>
<td class='x65'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r34'>
<td height='25' class='x40' style='height:19.35pt;'>Equipment</td>
<td class='x50' x:num="0" x:fmla="=IF(B33=C6,C7,0)">$0</td>
<td class='x50' x:num="0" x:fmla="=IF(C33=C6,C7,0)">$0</td>
<td class='x50' x:num="0" x:fmla="=IF(D33=C6,C7,0)">$0</td>
<td class='x50' x:num="0" x:fmla="=IF(E33=C6,C7,0)">$0</td>
<td class='x50' x:num="0" x:fmla="=IF(F33=C6,C7,0)">$0</td>
<td class='x50' x:num="0" x:fmla="=IF(G33=C6,C7,0)">$0</td>
<td class='x50' x:num="0" x:fmla="=IF(H33=C6,C7,0)">$0</td>
<td class='x50' x:num="0" x:fmla="=IF(I33=C6,C7,0)">$0</td>
<td class='x50' x:num="0" x:fmla="=IF(J33=C6,C7,0)">$0</td>
<td class='x50' x:num="10000" x:fmla="=IF(K33=C6,C7,0)">$10 000</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r35'>
<td height='26' class='x55' style='height:20.1pt;'>Working Capital</td>
<td class='x56' x:num="0" x:fmla="=IF(B33=C6,(C13+SUM(B49:K49))*C15,0)">$0</td>
<td class='x56' x:num="0" x:fmla="=IF(C33=C6,(C13+SUM(B49:K49))*C15,0)">$0</td>
<td class='x56' x:num="0" x:fmla="=IF(D33=C6,(C13+SUM(B49:K49))*C15,0)">$0</td>
<td class='x56' x:num="0" x:fmla="=IF(E33=C6,(C13+SUM(B49:K49))*C15,0)">$0</td>
<td class='x56' x:num="0" x:fmla="=IF(F33=C6,(C13+SUM(B49:K49))*C15,0)">$0</td>
<td class='x56' x:num="0" x:fmla="=IF(21=C6,(C13+SUM(B49:K49))*C15,0)">$0</td>
<td class='x56' x:num="0" x:fmla="=IF(H33=C6,(C13+SUM(B49:K49))*C15,0)">$0</td>
<td class='x56' x:num="0" x:fmla="=IF(I33=C6,(C13+SUM(B49:K49))*C15,0)">$0</td>
<td class='x56' x:num="0" x:fmla="=IF(J33=C6,(C13+SUM(B49:K49))*C15,0)">$0</td>
<td class='x56' x:num="24364.32617826901" x:fmla="=IF(K33=C6,(C13+SUM(B49:K49))*C15,0)">$24 364</td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r36'>
<td height='37' class='x17' style='height:27.95pt;'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r37'>
<td colspan='11' height='35' class='x69' style='border-bottom:1px solid #8EB4E3;height:26.45pt;'>OPERATING CASHFLOWS</td>
<td class='x65'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r38'>
<td height='25' class='x24' style='height:19.35pt;'>Lifetime Index</td>
<td class='x38' x:fmla="=IF(B33&gt;C6,0,1)">1</td>
<td class='x38' x:fmla="=IF(C33&gt;C6,0,1)">1</td>
<td class='x38' x:fmla="=IF(D33&gt;C6,0,1)">1</td>
<td class='x38' x:fmla="=IF(E33&gt;C6,0,1)">1</td>
<td class='x38' x:fmla="=IF(F33&gt;C6,0,1)">1</td>
<td class='x38' x:fmla="=IF(G33&gt;C6,0,1)">1</td>
<td class='x38' x:fmla="=IF(H33&gt;C6,0,1)">1</td>
<td class='x38' x:fmla="=IF(I33&gt;C6,0,1)">1</td>
<td class='x38' x:fmla="=IF(J33&gt;C6,0,1)">1</td>
<td class='x38' x:fmla="=IF(K33&gt;C6,0,1)">1</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r39'>
<td height='26' class='x25' style='height:20.1pt;'>Revenues</td>
<td class='x59' x:num="40000" x:fmla="=G4">$40 000</td>
<td class='x59' x:num="44000" x:fmla="=B40*(1+C19)*C39">$44 000</td>
<td class='x59' x:num="48400.000000000007" x:fmla="=C40*(1+D19)*D39">$48 400</td>
<td class='x59' x:num="52272.000000000015" x:fmla="=D40*(1+E19)*E39">$52 272</td>
<td class='x59' x:num="56976.480000000018" x:fmla="=E40*(1+F19)*F39">$56 976</td>
<td class='x59' x:num="63813.657600000028" x:fmla="=F40*(1+G19)*G39">$63 814</td>
<td class='x59' x:num="71790.364800000025" x:fmla="=G40*(1+H19)*H39">$71 790</td>
<td class='x59' x:num="79112.982009600033" x:fmla="=H40*(1+I19)*I39">$79 113</td>
<td class='x59' x:num="86628.715300512034" x:fmla="=I40*(1+J19)*J39">$86 629</td>
<td class='x59' x:num="97457.304713076039" x:fmla="=J40*(1+K19)*K39">$97 457</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r40'>
<td height='26' class='x24' style='height:20.1pt;'>&nbsp;-Var. Expenses</td>
<td class='x49' x:num="20000" x:fmla="=B40*G5">$20 000</td>
<td class='x49' x:num="22000" x:fmla="=C40*G5">$22 000</td>
<td class='x49' x:num="24200.000000000004" x:fmla="=D40*G5">$24 200</td>
<td class='x49' x:num="26136.000000000007" x:fmla="=E40*G5">$26 136</td>
<td class='x49' x:num="28488.240000000009" x:fmla="=F40*G5">$28 488</td>
<td class='x49' x:num="31906.828800000014" x:fmla="=G40*G5">$31 907</td>
<td class='x49' x:num="35895.182400000012" x:fmla="=H40*G5">$35 895</td>
<td class='x49' x:num="39556.491004800017" x:fmla="=I40*G5">$39 556</td>
<td class='x49' x:num="43314.357650256017" x:fmla="=J40*G5">$43 314</td>
<td class='x49' x:num="48728.652356538019" x:fmla="=K40*G5">$48 729</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r41'>
<td height='26' class='x25' style='height:20.1pt;overflow:hidden;'>&nbsp;- Fixed Expenses</td>
<td class='x59' x:num="0" x:fmla="=G6">$0</td>
<td class='x59' x:num="0" x:fmla="=B42*(1+C20)*C39">$0</td>
<td class='x59' x:num="0" x:fmla="=C42*(1+D20)*D39">$0</td>
<td class='x59' x:num="0" x:fmla="=D42*(1+E20)*E39">$0</td>
<td class='x59' x:num="0" x:fmla="=E42*(1+F20)*F39">$0</td>
<td class='x59' x:num="0" x:fmla="=F42*(1+G20)*G39">$0</td>
<td class='x59' x:num="0" x:fmla="=G42*(1+H20)*H39">$0</td>
<td class='x59' x:num="0" x:fmla="=H42*(1+I20)*I39">$0</td>
<td class='x59' x:num="0" x:fmla="=I42*(1+J20)*J39">$0</td>
<td class='x59' x:num="0" x:fmla="=J42*(1+K20)*K39">$0</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r42'>
<td height='26' class='x24' style='height:20.1pt;'>EBITDA</td>
<td class='x49' x:num="20000" x:fmla="=B40-B41-B42">$20 000</td>
<td class='x49' x:num="22000" x:fmla="=C40-C41-C42">$22 000</td>
<td class='x49' x:num="24200.000000000004" x:fmla="=D40-D41-D42">$24 200</td>
<td class='x49' x:num="26136.000000000007" x:fmla="=E40-E41-E42">$26 136</td>
<td class='x49' x:num="28488.240000000009" x:fmla="=F40-F41-F42">$28 488</td>
<td class='x49' x:num="31906.828800000014" x:fmla="=G40-G41-G42">$31 907</td>
<td class='x49' x:num="35895.182400000012" x:fmla="=H40-H41-H42">$35 895</td>
<td class='x49' x:num="39556.491004800017" x:fmla="=I40-I41-I42">$39 556</td>
<td class='x49' x:num="43314.357650256017" x:fmla="=J40-J41-J42">$43 314</td>
<td class='x49' x:num="48728.652356538019" x:fmla="=K40-K41-K42">$48 729</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r43'>
<td height='26' class='x25' style='height:20.1pt;'>&nbsp;- Depreciation</td>
<td class='x59' x:num="10000" x:fmla="=B61">$10 000</td>
<td class='x59' x:num="8000" x:fmla="=C61">$8 000</td>
<td class='x59' x:num="6400.0000000000018" x:fmla="=D61">$6 400</td>
<td class='x59' x:num="5120.0000000000018" x:fmla="=E61">$5 120</td>
<td class='x59' x:num="4096.0000000000027" x:fmla="=F61">$4 096</td>
<td class='x59' x:num="3276.8000000000025" x:fmla="=G61">$3 277</td>
<td class='x59' x:num="2621.4400000000019" x:fmla="=H61">$2 621</td>
<td class='x59' x:num="485.76000000000749" x:fmla="=I61">$486</td>
<td class='x59' x:num="0" x:fmla="=J61">$0</td>
<td class='x59' x:num="0" x:fmla="=K61">$0</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r44'>
<td height='26' class='x24' style='height:20.1pt;'>EBIT</td>
<td class='x49' x:num="10000" x:fmla="=B43-B44">$10 000</td>
<td class='x49' x:num="14000" x:fmla="=C43-C44">$14 000</td>
<td class='x49' x:num="17800" x:fmla="=D43-D44">$17 800</td>
<td class='x49' x:num="21016.000000000007" x:fmla="=E43-E44">$21 016</td>
<td class='x49' x:num="24392.240000000005" x:fmla="=F43-F44">$24 392</td>
<td class='x49' x:num="28630.028800000011" x:fmla="=G43-G44">$28 630</td>
<td class='x49' x:num="33273.74240000001" x:fmla="=H43-H44">$33 274</td>
<td class='x49' x:num="39070.731004800007" x:fmla="=I43-I44">$39 071</td>
<td class='x49' x:num="43314.357650256017" x:fmla="=J43-J44">$43 314</td>
<td class='x49' x:num="48728.652356538019" x:fmla="=K43-K44">$48 729</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r45'>
<td height='26' class='x25' style='height:20.1pt;'>&nbsp;-Tax</td>
<td class='x59' x:num="4000" x:fmla="=B45*G7">$4 000</td>
<td class='x59' x:num="5600" x:fmla="=C45*G7">$5 600</td>
<td class='x59' x:num="7120" x:fmla="=D45*G7">$7 120</td>
<td class='x59' x:num="8406.4000000000033" x:fmla="=E45*G7">$8 406</td>
<td class='x59' x:num="9756.8960000000025" x:fmla="=F45*G7">$9 757</td>
<td class='x59' x:num="11452.011520000005" x:fmla="=G45*G7">$11 452</td>
<td class='x59' x:num="13309.496960000004" x:fmla="=H45*G7">$13 309</td>
<td class='x59' x:num="15628.292401920004" x:fmla="=I45*G7">$15 628</td>
<td class='x59' x:num="17325.743060102406" x:fmla="=J45*G7">$17 326</td>
<td class='x59' x:num="19491.460942615209" x:fmla="=K45*G7">$19 491</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r46'>
<td height='26' class='x24' style='height:20.1pt;'>EBIT(1-t)</td>
<td class='x49' x:num="6000" x:fmla="=B45-B46">$6 000</td>
<td class='x49' x:num="8400" x:fmla="=C45-C46">$8 400</td>
<td class='x49' x:num="10680" x:fmla="=D45-D46">$10 680</td>
<td class='x49' x:num="12609.600000000004" x:fmla="=E45-E46">$12 610</td>
<td class='x49' x:num="14635.344000000003" x:fmla="=F45-F46">$14 635</td>
<td class='x49' x:num="17178.017280000007" x:fmla="=G45-G46">$17 178</td>
<td class='x49' x:num="19964.245440000006" x:fmla="=H45-H46">$19 964</td>
<td class='x49' x:num="23442.438602880004" x:fmla="=I45-I46">$23 442</td>
<td class='x49' x:num="25988.614590153611" x:fmla="=J45-J46">$25 989</td>
<td class='x49' x:num="29237.19141392281" x:fmla="=K45-K46">$29 237</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r47'>
<td height='26' class='x25' style='height:20.1pt;'>&nbsp;+ Depreciation</td>
<td class='x59' x:num="10000" x:fmla="=B44">$10 000</td>
<td class='x59' x:num="8000" x:fmla="=C44">$8 000</td>
<td class='x59' x:num="6400.0000000000018" x:fmla="=D44">$6 400</td>
<td class='x59' x:num="5120.0000000000018" x:fmla="=E44">$5 120</td>
<td class='x59' x:num="4096.0000000000027" x:fmla="=F44">$4 096</td>
<td class='x59' x:num="3276.8000000000025" x:fmla="=G44">$3 277</td>
<td class='x59' x:num="2621.4400000000019" x:fmla="=H44">$2 621</td>
<td class='x59' x:num="485.76000000000749" x:fmla="=I44">$486</td>
<td class='x59' x:num="0" x:fmla="=J44">$0</td>
<td class='x59' x:num="0" x:fmla="=K44">$0</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r48'>
<td height='26' class='x24' style='height:20.1pt;'>&nbsp;- ∂ Work. Cap</td>
<td class='x49' x:num="0" x:fmla="=(C14*B40-C27)*B39">$0</td>
<td class='x49' x:num="1000" x:fmla="=(C14*C40-C27)*C39">$1 000</td>
<td class='x49' x:num="1100.0000000000018" x:fmla="=(C14*D40-C27-SUM(B49,C49))*D39">$1 100</td>
<td class='x49' x:num="968.00000000000182" x:fmla="=(C14*E40-C27-SUM(B49:D49))*E39">$968</td>
<td class='x49' x:num="1176.1200000000008" x:fmla="=(C14*F40-C27-SUM(B49:E49))*F39">$1 176</td>
<td class='x49' x:num="1709.2944000000025" x:fmla="=(C14*G40-C27-SUM(B49:F49))*G39">$1 709</td>
<td class='x49' x:num="1994.1767999999993" x:fmla="=(C14*H40-C27-SUM(B49:G49))*H39">$1 994</td>
<td class='x49' x:num="1830.6543024000021" x:fmla="=(C14*I40-C27-SUM(B49:H49))*I39">$1 831</td>
<td class='x49' x:num="1878.9333227280003" x:fmla="=(C14*J40-C27-SUM(B49:I49))*J39">$1 879</td>
<td class='x49' x:num="2707.1473531410011" x:fmla="=(C14*K40-C27-SUM(B49:J49))*K39">$2 707</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r49'>
<td height='26' class='x25' style='height:20.1pt;'>NATCF</td>
<td class='x59' x:num="16000" x:fmla="=B47+B48-B49">$16 000</td>
<td class='x59' x:num="15400" x:fmla="=C47+C48-C49">$15 400</td>
<td class='x59' x:num="15979.999999999998" x:fmla="=D47+D48-D49">$15 980</td>
<td class='x59' x:num="16761.600000000006" x:fmla="=E47+E48-E49">$16 762</td>
<td class='x59' x:num="17555.224000000002" x:fmla="=F47+F48-F49">$17 555</td>
<td class='x59' x:num="18745.522880000008" x:fmla="=G47+G48-G49">$18 746</td>
<td class='x59' x:num="20591.508640000007" x:fmla="=H47+H48-H49">$20 592</td>
<td class='x59' x:num="22097.544300480007" x:fmla="=I47+I48-I49">$22 098</td>
<td class='x59' x:num="24109.681267425611" x:fmla="=J47+J48-J49">$24 110</td>
<td class='x59' x:num="26530.044060781809" x:fmla="=K47+K48-K49">$26 530</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r50'>
<td height='26' class='x24' style='height:20.1pt;'>Discount Factor</td>
<td class='x38' x:fmla="=B39*(1+K11)^B33">1,10685</td>
<td class='x38' x:fmla="=C39*(1+K11)^C33">1,225116923</td>
<td class='x38' x:fmla="=D39*(1+K11)^D33">1,356020666</td>
<td class='x38' x:fmla="=E39*(1+K11)^E33">1,500911474</td>
<td class='x38' x:fmla="=F39*(1+K11)^F33">1,661283865</td>
<td class='x38' x:fmla="=G39*(1+K11)^G33">1,838792046</td>
<td class='x38' x:fmla="=H39*(1+K11)^H33">2,035266976</td>
<td class='x38' x:fmla="=I39*(1+K11)^I33">2,252735252</td>
<td class='x38' x:fmla="=J39*(1+K11)^J33">2,493440014</td>
<td class='x38' x:fmla="=K39*(1+K11)^K33">2,759864079</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r51'>
<td height='26' class='x25' style='height:20.1pt;'>Discounted CF</td>
<td class='x59' x:num="14455.436599358538" x:fmla="=(B50+B35+B36)/(1+K11)^B33">$14 455</td>
<td class='x59' x:num="12570.228781571659" x:fmla="=(C50+C35+C36)/(1+K11)^C33">$12 570</td>
<td class='x59' x:num="11784.481169477385" x:fmla="=(D50+D35+D36)/(1+K11)^D33">$11 784</td>
<td class='x59' x:num="11167.614008312679" x:fmla="=(E50+E35+E36)/(1+K11)^E33">$11 168</td>
<td class='x59' x:num="10567.263290924888" x:fmla="=(F50+F35+F36)/(1+K11)^F33">$10 567</td>
<td class='x59' x:num="10194.476816241755" x:fmla="=(G50+G35+G36)/(1+K11)^G33">$10 194</td>
<td class='x59' x:num="10117.350148539717" x:fmla="=(H50+H35+H36)/(1+K11)^H33">$10 117</td>
<td class='x59' x:num="9809.2060659029812" x:fmla="=(I50+I35+I36)/(1+K11)^I33">$9 809</td>
<td class='x59' x:num="9669.2445510400266" x:fmla="=(J50+J35+J36)/(1+K11)^J33">$9 669</td>
<td class='x59' x:num="22064.264213123573" x:fmla="=(K50+K35+K36)/(1+K11)^K33">$22 064</td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r52'>
<td height='37' class='x17' style='height:27.95pt;'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r53'>
<td colspan='3' height='35' class='x71' style='border-right:1px solid #8EB4E3;border-bottom:1px solid #8EB4E3;height:26.45pt;'>INVESTMENT MEASURES</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r54'>
<td height='25' class='x24' style='height:19.35pt;'>NPV</td>
<td class='x17'></td>
<td class='x27' x:num="122399.56564449321" x:fmla="=SUM(B52:K52)">$122 400</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r55'>
<td height='26' class='x25' style='height:20.1pt;'>IRR</td>
<td class='x51'></td>
<td class='x31' align='center' x:err="#NUM!" x:fmla="=IRR(B50:K50,K11)">#NUM!</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r56'>
<td height='25' class='x33' style='height:19.35pt;'>ROC</td>
<td class='x35'></td>
<td class='x34' x:num="0.94427901794435076" x:fmla="=SUM(B47:K47)/SUM(B62:J62)">94,43%</td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r57'>
<td height='37' class='x17' style='height:27.95pt;'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='37' style='mso-height-source:userset;height:27.95pt' id='r58'>
<td colspan='11' height='35' class='x69' style='border-bottom:1px solid #8EB4E3;height:26.45pt;'>BOOK VALUE &amp; DEPRECIATION</td>
<td class='x65'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r59'>
<td height='25' class='x40' style='height:19.35pt;overflow:hidden;'>Book Value (beginning)</td>
<td class='x50' x:num="50000" x:fmla="=C4">$50 000</td>
<td class='x50' x:num="40000" x:fmla="=(B60-B61)*C39">$40 000</td>
<td class='x50' x:num="32000" x:fmla="=(C60-C61)*D39">$32 000</td>
<td class='x50' x:num="25600" x:fmla="=(D60-D61)*E39">$25 600</td>
<td class='x50' x:num="20480" x:fmla="=(E60-E61)*F39">$20 480</td>
<td class='x50' x:num="16383.999999999996" x:fmla="=(F60-F61)*G39">$16 384</td>
<td class='x50' x:num="13107.199999999993" x:fmla="=(G60-G61)*H39">$13 107</td>
<td class='x50' x:num="10485.759999999991" x:fmla="=(H60-H61)*I39">$10 486</td>
<td class='x50' x:num="9999.9999999999836" x:fmla="=(I60-I61)*J39">$10 000</td>
<td class='x50' x:num="9999.9999999999836" x:fmla="=(J60-J61)*K39">$10 000</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r60'>
<td height='26' class='x55' style='height:20.1pt;'>Depreciation</td>
<td class='x56' x:num="10000" x:fmla="=IF(C8=1,((C4-C7)/C6)*B39,(IF(C7&lt;C4*(1-2/C6)^(B33),C4*(1-2/C6)^(B33-1)*(2/C6)*B39,(IF(0&lt;(C4*(1-2/C6)^(B33-1))-C7,0,C4*B39*(1-2/C6)^(B33-1)-C7)))))">$10 000</td>
<td class='x56' x:num="8000" x:fmla="=IF(C8=1,((C4-C7)/C6)*C39,(IF(C7&lt;C4*(1-2/C6)^(C33),C4*(1-2/C6)^(C33-1)*(2/C6)*C39,(IF(0&lt;(C4*(1-2/C6)^(C33-1))-C7,0,C4*C39*(1-2/C6)^(C33-1)-C7)))))">$8 000</td>
<td class='x56' x:num="6400.0000000000018" x:fmla="=IF(C8=1,((C4-C7)/C6)*D39,(IF(C7&lt;C4*(1-2/C6)^(D33),C4*(1-2/C6)^(D33-1)*(2/C6)*D39,(IF(0&lt;(C4*(1-2/C6)^(D33-1))-C7,0,C4*D39*(1-2/C6)^(D33-1)-C7)))))">$6 400</td>
<td class='x56' x:num="5120.0000000000018" x:fmla="=IF(C8=1,((C4-C7)/C6)*E39,(IF(C7&lt;C4*(1-2/C6)^(E33),C4*(1-2/C6)^(E33-1)*(2/C6)*E39,(IF(0&gt;(C4*(1-2/C6)^(E33-1))-C7,0,C4*E39*(1-2/C6)^(E33-1)-C7)))))">$5 120</td>
<td class='x56' x:num="4096.0000000000027" x:fmla="=IF(C8=1,((C4-C7)/C6)*E39,(IF(C7&lt;C4*(1-2/C6)^(F33),C4*(1-2/C6)^(F33-1)*(2/C6)*F39,(IF(0&gt;(C4*(1-2/C6)^(F33-1))-C7,0,C4*F39*(1-2/C6)^(F33-1)-C7)))))">$4 096</td>
<td class='x56' x:num="3276.8000000000025" x:fmla="=IF(C8=1,((C4-C7)/C6)*G39,(IF(C7&lt;C4*(1-2/C6)^(G33),C4*(1-2/C6)^(G33-1)*(2/C6)*G39,(IF(0&gt;(C4*(1-2/C6)^(G33-1))-C7,0,C4*G39*(1-2/C6)^(G33-1)-C7)))))">$3 277</td>
<td class='x56' x:num="2621.4400000000019" x:fmla="=IF(C8=1,((C4-C7)/C6)*H39,(IF(C7&lt;C4*(1-2/C6)^(H33),C4*(1-2/C6)^(H33-1)*(2/C6)*H39,(IF(0&gt;(C4*(1-2/C6)^(H33-1))-C7,0,C4*H39*(1-2/C6)^(H33-1)-C7)))))">$2 621</td>
<td class='x56' x:num="485.76000000000749" x:fmla="=IF(C8=1,((C4-C7)/C6)*I39,(IF(C7&lt;C4*(1-2/C6)^(I33),C4*(1-2/C6)^(I33-1)*(2/C6)*I39,(IF(0&gt;(C4*(1-2/C6)^(I33-1))-C7,0,C4*I39*(1-2/C6)^(I33-1)-C7)))))">$486</td>
<td class='x56' x:num="0" x:fmla="=IF(C8=1,((C4-C7)/C6)*J39,(IF(C7&lt;C4*(1-2/C6)^(J33),C4*(1-2/C6)^(J33-1)*(2/C6)*J39,(IF(0&gt;(C4*(1-2/C6)^(J33-1))-C7,0,C4*J39*(1-2/C6)^(J33-1)-C7)))))">$0</td>
<td class='x56' x:num="0" x:fmla="=IF(C8=1,((C4-C7)/C6)*K39,(IF(C7&lt;C4*(1-2/C6)^(K33),C4*(1-2/C6)^(K33-1)*(2/C6)*K39,(IF(0&gt;(C4*(1-2/C6)^(K33-1))-C7,0,C4*K39*(1-2/C6)^(K33-1)-C7)))))">$0</td>
<td class='x17'></td>
 </tr>
 <tr height='26' style='mso-height-source:userset;height:20.1pt' id='r61'>
<td height='25' class='x33' style='height:19.35pt;'>BV(ending)</td>
<td class='x61' x:num="40000" x:fmla="=B60-B61">$40 000</td>
<td class='x61' x:num="32000" x:fmla="=C60-C61">$32 000</td>
<td class='x61' x:num="25600" x:fmla="=D60-D61">$25 600</td>
<td class='x61' x:num="20480" x:fmla="=E60-E61">$20 480</td>
<td class='x61' x:num="16383.999999999996" x:fmla="=F60-F61">$16 384</td>
<td class='x61' x:num="13107.199999999993" x:fmla="=G60-G61">$13 107</td>
<td class='x61' x:num="10485.759999999991" x:fmla="=H60-H61">$10 486</td>
<td class='x61' x:num="9999.9999999999836" x:fmla="=I60-I61">$10 000</td>
<td class='x61' x:num="9999.9999999999836" x:fmla="=J60-J61">$10 000</td>
<td class='x61' x:num="9999.9999999999836" x:fmla="=K60-K61">$10 000</td>
<td class='x17'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt' id='r62'>
<td height='17' class='x77' width='102' style='height:12.75pt;width:76.5pt;' align='left' valign='top'><span style='mso-ignore:vglayout;position:absolute;z-index:1;margin-left:12px;margin-top:9px;width:876px;height:214px'><img width='876' height=214' src="Sample_2SpreadSheet_resources\chart_740610620310_1.png" name='Chart 4'></span><span  style='mso-ignore:vglayout2'><table cellpadding='0' cellspacing='0'><tr><td height='17' class='x17' width='102' style='height:12.75pt;width:76.5pt;'></td></tr></table></span></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
<td class='x17'></td>
 </tr>
 <tr height='51' style='mso-height-source:userset;height:38.25pt;mso-xlrowspan:3' id='r63'>
  <td height='51' class='x17' style='height:38.25pt'></td>
  <td colspan='10' class='x17' style='mso-ignore:colspan;'></td>
  <td class='x17'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r64'>
<td height='20' class='x63' style='height:15pt;'></td>
<td class='x63'></td>
<td class='x63'></td>
<td class='x63'></td>
<td class='x63'></td>
<td class='x63'></td>
<td class='x63'></td>
<td class='x63'></td>
<td class='x63'></td>
<td class='x63'></td>
<td class='x63'></td>
<td class='x63'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r65'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r66'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r67'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r68'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r69'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r70'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r71'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r72'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r73'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r74'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r75'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r76'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r77'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r78'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r79'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r80'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r81'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r82'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r83'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r84'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r85'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r86'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r87'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r88'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r89'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r90'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r91'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r92'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r93'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r94'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r95'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r96'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r97'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r98'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r99'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r100'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r101'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
 <tr height='20' style='mso-height-source:userset;height:15pt' id='r102'>
<td height='20' class='x22' style='height:15pt;'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
<td class='x22'></td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='102' style='width:76.5pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='79' style='width:59.25pt'></td>
  <td width='71' style='width:53.25pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
