﻿@page { mso-header-data: ""; mso-footer-data: ""; margin: 1in 0.75in 1in 0.75in; mso-header-margin: 0.5in; mso-footer-margin: 0.5in; mso-page-orientation: Portrait; }
table { mso-displayed-decimal-separator: "."; mso-displayed-thousand-separator: ","; }
tr { mso-height-source: auto; mso-ruby-visibility: none; }
col { mso-width-source: auto; mso-ruby-visibility: none; }
br { mso-data-placement: same-cell; }
ruby { ruby-align: left; }
.style0 { mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; mso-style-name: "Normal"; mso-style-id: 0; }
.font0 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font1 { color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; }
.font2 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: italic; font-family: Calibri, 'sans-serif'; }
.font3 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; text-decoration: line-through; font-family: Calibri, 'sans-serif'; }
.font4 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; text-decoration: underline; font-family: Calibri, 'sans-serif'; }
.font5 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font6 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font7 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; text-decoration: underline; font-family: Calibri, 'sans-serif'; }
.font8 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; text-decoration: line-through; font-family: Calibri, 'sans-serif'; }
.font9 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: italic; font-family: Calibri, 'sans-serif'; }
.font10 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font11 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font12 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
td { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; mso-ignore: padding; }
.style1 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style2 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style3 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style4 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style5 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style6 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style7 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style8 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style9 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style10 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style11 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style12 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style13 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.style14 { vertical-align: middle; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; }
.x15 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; mso-protection: locked visible; }
.style16 { mso-number-format: "0%"; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; mso-style-name: "Percent"; }
.style17 { mso-number-format: "_-* #,##0.00 "Kč"_-;-* #,##0 "Kč"_-;_-* "-"?? "Kč"_-;_-@_-"; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; mso-style-name: "Currency"; }
.style18 { mso-number-format: "_-* #,##0 "Kč"_-;-* #,##0 "Kč"_-;_-* "-""Kč"_-;_-@_-"; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; mso-style-name: "Currency [0]"; }
.style19 { mso-number-format: "_-* #,##0.00 _K_č_-;-* #,##0 _K_č_-;_-* "-"?? _K_č_-;_-@_-"; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; mso-style-name: "Comma"; }
.style20 { mso-number-format: "_-* #,##0 _K_č_-;-* #,##0 _K_č_-;_-* "-"_K_č_-;_-@_-"; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; mso-protection: locked visible; mso-style-name: "Comma [0]"; }
.x21 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: italic; font-family: Calibri, 'sans-serif'; mso-protection: locked visible; }
.x22 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; text-decoration: line-through; font-family: Calibri, 'sans-serif'; mso-protection: locked visible; }
.x23 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; text-decoration: underline; font-family: Calibri, 'sans-serif'; mso-protection: locked visible; }
.x24 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; mso-protection: locked visible; }
.x25 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: italic; font-family: Calibri, 'sans-serif'; mso-protection: locked visible; }
.x26 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; text-decoration: line-through; font-family: Calibri, 'sans-serif'; mso-protection: locked visible; }
.x27 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: auto; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; text-decoration: underline; font-family: Calibri, 'sans-serif'; mso-protection: locked visible; }