﻿table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"&R&K000000&P ";
 margin:0.61in 0.59in 0.41in 0.59in;
 mso-header-margin:0.5in;
 mso-footer-margin:0.5in;
 mso-page-numbers-start:1;
 mso-page-orientation:Landscape;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:left;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Geneva","sans-serif";
 border:none;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
.font0
 {
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Geneva","sans-serif"; }
.font1
 {
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font2
 {
 color:#000000;
 font-size:10pt;
 font-weight:700;
 font-style:italic;
 font-family:"Arial","sans-serif"; }
.font3
 {
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font4
 {
 color:#000000;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font5
 {
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font6
 {
 color:#A6A6A6;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font7
 {
 color:#17375E;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font8
 {
 color:#404040;
 font-size:16pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font9
 {
 color:#000000;
 font-size:24pt;
 font-weight:700;
 font-style:italic;
 font-family:"Times New Roman","serif"; }
.font10
 {
 color:#000000;
 font-size:16pt;
 font-weight:700;
 font-style:italic;
 font-family:"Times New Roman","serif"; }
.font11
 {
 color:#000000;
 font-size:18pt;
 font-weight:700;
 font-style:italic;
 font-family:"Times New Roman","serif"; }
.font12
 {
 color:#000000;
 font-size:14pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font13
 {
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font14
 {
 color:#000000;
 font-size:14pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font15
 {
 color:#000000;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font16
 {
 color:#000000;
 font-size:14pt;
 font-weight:700;
 font-style:italic;
 font-family:"Arial","sans-serif"; }
.font17
 {
 color:#000000;
 font-size:12pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font18
 {
 color:#000000;
 font-size:16pt;
 font-weight:700;
 font-style:italic;
 font-family:"Arial","sans-serif"; }
.font19
 {
 color:#000000;
 font-size:16pt;
 font-weight:400;
 font-style:italic;
 font-family:"Arial","sans-serif"; }
.font20
 {
 color:#000000;
 font-size:16pt;
 font-weight:400;
 font-style:italic;
 font-family:"Garamond","serif"; }
.font21
 {
 color:#000000;
 font-size:16pt;
 font-weight:700;
 font-style:italic;
 font-family:"Garamond","serif"; }
.font22
 {
 color:#000000;
 font-size:11pt;
 font-weight:400;
 font-style:normal;
 font-family:"Garamond","serif"; }
.font23
 {
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:"Garamond","serif"; }
.font24
 {
 color:#000000;
 font-size:8pt;
 font-weight:700;
 font-style:normal;
 font-family:"Tahoma","sans-serif"; }
.font25
 {
 color:#000000;
 font-size:12pt;
 font-weight:700;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
.font26
 {
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:"Calibri","sans-serif"; }
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Geneva","sans-serif";
 border:none;
 mso-protection:locked visible;
 mso-ignore:padding;}
.style0
 {
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Geneva","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Normal";
 }
.style1
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style2
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style3
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style4
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style5
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style6
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style7
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style8
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style9
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style10
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style11
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style12
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style13
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style14
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x15
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Geneva","sans-serif";
 mso-protection:locked visible;
 }
.style16
 {
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:12px;
 background:#DCE6F2;
 mso-pattern:auto none;
 color:#17375E;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid #8EB4E3;
 border-right:1px solid #8EB4E3;
 border-bottom:1px solid #8EB4E3;
 border-left:1px solid #8EB4E3;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 mso-style-name:"Blue_01";
 }
.x17
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x18
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x19
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x20
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#A6A6A6;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x21
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x22
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x23
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x24
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x25
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x26
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x27
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x28
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x29
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x30
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x31
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x32
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x33
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x34
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x35
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x36
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x37
 {
 mso-style-parent:style0;
 mso-number-format:"0%";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x38
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x39
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x40
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x41
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x42
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x43
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x44
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x45
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x46
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x47
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x48
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x49
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x50
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x51
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x52
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid #D9D9D9;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x53
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid #D9D9D9;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x54
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid #D9D9D9;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x55
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x56
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x57
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x58
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x59
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#F2F2F2;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x60
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x61
 {
 mso-style-parent:style0;
 mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\\\(\0022$\0022\#\,\#\#0\\\)";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x62
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:700;
 font-style:italic;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x63
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x64
 {
 mso-style-parent:style0;
 mso-number-format:"0\.00%";
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:#FFFFFF;
 mso-pattern:auto none;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x65
 {
 mso-style-parent:style16;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#17375E;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x66
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#404040;
 font-size:16pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x67
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x68
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-right:10px;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x69
 {
 mso-style-parent:style16;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:12px;
 background:#DCE6F2;
 mso-pattern:auto none;
 color:#17375E;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid #8EB4E3;
 border-right:none;
 border-bottom:1px solid #8EB4E3;
 border-left:1px solid #8EB4E3;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x70
 {
 mso-style-parent:style16;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:12px;
 background:#DCE6F2;
 mso-pattern:auto none;
 color:#17375E;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid #8EB4E3;
 border-right:none;
 border-bottom:1px solid #8EB4E3;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x71
 {
 mso-style-parent:style16;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:12px;
 background:#DCE6F2;
 mso-pattern:auto none;
 color:#17375E;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid #8EB4E3;
 border-right:1px solid #8EB4E3;
 border-bottom:1px solid #8EB4E3;
 border-left:1px solid #8EB4E3;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x72
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 color:#404040;
 font-size:16pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:2px solid #D9D9D9;
 border-right:none;
 border-bottom:2px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x73
 {
 mso-style-parent:style16;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:12px;
 background:#DCE6F2;
 mso-pattern:auto none;
 color:#17375E;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid #8EB4E3;
 border-right:1px solid #8EB4E3;
 border-bottom:1px solid #8EB4E3;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x74
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:1px solid #D9D9D9;
 border-right:none;
 border-bottom:1px solid #D9D9D9;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x75
 {
 mso-style-parent:style16;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:12px;
 background:#DCE6F2;
 mso-pattern:auto none;
 color:#17375E;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #8EB4E3;
 border-left:1px solid #8EB4E3;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x76
 {
 mso-style-parent:style16;
 mso-number-format:General;
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 mso-char-indent-count:1;
 padding-left:12px;
 background:#DCE6F2;
 mso-pattern:auto none;
 color:#17375E;
 font-size:11pt;
 font-weight:700;
 font-style:normal;
 font-family:"Arial","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #8EB4E3;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x77
 {
 mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:white;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }