/*************************************************************************************/
/* Styles for D:\AsposeV\Editor\NewEditorBranch\TestApp\Output\SampleDoc1_mimic.html */
/* Generated by Aspose.Words for .NET 16.11.0.0                                      */
/*************************************************************************************/

body { line-height:115%; font-family:Calibri; font-size:11pt }
h1, h2, p { margin:0pt 0pt 10pt }
li, table { margin-top:0pt; margin-bottom:10pt }
h1 { margin-top:24pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:18pt; font-weight:bold; color:#365f91 }
h2 { margin-top:16pt; margin-bottom:6pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:Cambria; font-size:14pt; font-weight:bold; color:#4f81bd }
.BalloonText { margin-bottom:0pt; line-height:normal; font-family:Tahoma; font-size:8pt }
.Caption { margin-bottom:10pt; line-height:normal; font-size:9pt; font-weight:bold; color:#4f81bd }
.EndnoteText { margin-bottom:0pt; line-height:normal; font-size:10pt }
.FootnoteText { margin-bottom:0pt; line-height:normal; font-size:10pt }
.ListParagraph { margin-left:36pt; margin-bottom:10pt; line-height:115%; font-size:11pt }
.TOC1 { margin-bottom:5pt; line-height:115%; font-size:11pt }
.TOC2 { margin-left:11pt; margin-bottom:5pt; line-height:115%; font-size:11pt }
.TOC3 { margin-left:22pt; margin-bottom:5pt; line-height:115%; font-size:11pt }
.TOCHeading { margin-top:24pt; margin-bottom:0pt; text-align:left; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:14pt; font-weight:bold; color:#365f91 }
span.EndnoteReference { vertical-align:super }
span.FootnoteReference { vertical-align:super }
span.Hyperlink { text-decoration:underline; color:#0000ff }
span.PlaceholderText { color:#808080 }
span.\31 { font-family:Cambria; font-size:18pt; font-weight:bold; color:#365f91 }
span.\32 { font-family:Cambria; font-size:14pt; font-weight:bold; color:#4f81bd }
span.a { font-family:Tahoma; font-size:8pt }
span.a1 { font-size:10pt }
span.a0 { font-size:10pt }
.MediumGrid1Accent1 {  }
.TableGrid {  }