<meta charset="utf-8"><title></title><meta name="author" content="neD"><style type="text/css">@page Section1 { margin-top: 56.7pt; margin-right: 42.5pt; margin-bottom: 56.7pt; margin-left: 85.05pt; size: 595.3pt 841.9pt; }
a { text-decoration: none; }
div.Section1 { page: Section1; }
.Normal { text-align: left; margin-top: 0pt; margin-bottom: 10pt; line-height: 134.1667%; font-family: Calibri; font-size: 11pt; font-weight: normal; font-style: normal; }
span#red { color: red;}
.</style><div class="documentMainContent"><div class="Section1"><p class="Normal"><span>03131 37336яяя</span></p><p class="Normal"><span>03131 37337</span></p><p class="Normal"><span>TOV Vikom</span></p><p class="Normal"><span id="red">Кооперативна, 46</span></p><p class="Normal"><span>EOS 961</span></p></div></div>