sup {
	top: -0.4em;
	vertical-align: baseline;
	position: relative;
}
sub {
	top: 0.4em;
	vertical-align: baseline;
	position: relative;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	height: 70.08334em;
	font-size: 1em;
	margin: 0em;
	line-height: 0.0em;
	display: block;
	border-style: none;
	width: 49.58333em;
}

@supports(-ms-ime-align:auto) { .stl_02 {width: auto; overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	left: 0em;
	position: absolute;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"OOFGHF+Calibri";
	src:url("font_1.ttf") format("truetype");
}
.stl_07 {
	font-size: 0.92em;
	font-family: "OOFGHF+Calibri";
	color: #000000;
	line-height: 1.220703em;
}
@font-face {
	font-family:"CWQBQH+Cambria-Bold";
	src:url("font_2.ttf") format("truetype");
}
.stl_08 {
	font-size: 1.5em;
	font-family: "CWQBQH+Cambria-Bold";
	color: #365F91;
	line-height: 1.172363em;
}
.stl_09 {
	letter-spacing: -0.01em;
}
.stl_10 {
	font-size: 1.17em;
	font-family: "CWQBQH+Cambria-Bold";
	color: #4F81BD;
	line-height: 1.18247em;
}
.stl_11 {
	letter-spacing: 0em;
}
@font-face {
	font-family:"MCCGFU+Consolas";
	src:url("font_3.ttf") format("truetype");
}
.stl_12 {
	font-size: 0.79em;
	font-family: "MCCGFU+Consolas";
	color: #000000;
	line-height: 1.170898em;
}
.stl_13 {
	font-size: 0.79em;
	font-family: "MCCGFU+Consolas";
	color: #2B91AF;
	line-height: 1.170898em;
}
.stl_14 {
	font-size: 1.17em;
	font-family: "CWQBQH+Cambria-Bold";
	color: #4F81BC;
	line-height: 1.18247em;
}
.stl_15 {
	font-size: 0.92em;
	font-family: "CWQBQH+Cambria-Bold";
	color: #4F81BC;
	line-height: 1.172363em;
}
.stl_16 {
	font-size: 0.79em;
	font-family: "MCCGFU+Consolas";
	color: #2B91AE;
	line-height: 1.170898em;
}
.stl_17 {
	letter-spacing: 0.01em;
}
.stl_18 {
	font-size: 0.79em;
	font-family: "MCCGFU+Consolas";
	color: #A31515;
	line-height: 1.170898em;
}
.stl_19 {
	font-size: 0.79em;
	font-family: "MCCGFU+Consolas";
	color: #0000FF;
	line-height: 1.170898em;
}
