<html>
<head>
<title>Audio experiments #2</title>
</head>
<body>
<p>Audio #1 - file_example_MP3_1MG.mp3</p>
<audio controls>
  <source src="AudioTest2_files/file_example_MP3_1MG.mp3" type="audio/mpeg">  
  <p>Your browser doesn't support HTML5 audio. Here is
     a <a href="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_1MG.mp3">link to the audio</a> instead.</p>
</audio>
<p></p>
<p>Audio #2 - t-rex-roar.mp3</p>
<audio
  src="AudioTest2_files/t-rex-roar.mp3"
  controls="controls">
  Your browser does not support the <code>audio</code> element.
</audio>
</body>
</html>