<!DOCTYPE html><!--[if IE]>  <html class="ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="Comparison for .NET_files/style1.css" />
	</head>
	<body>
		<div class="stl_02">
			<div class="stl_03">
				<object data="Comparison for .NET_files/image_1.svg" type="image/svg+xml" class="stl_04">
					<embed src="Comparison for .NET_files/image_1.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="top: 2.8574em; left:46.79em;"><span class="stl_07">1</span></div>
					<div class="stl_01" style="top: 7.118em; left:14.3em;"><span class="stl_08" style="word-spacing:0em;">GroupDocs.Comparison for .NET &nbsp;</span></div>
					<div class="stl_01" style="top: 9.1174em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">GroupDocs.Comparison for .NET is a standalone library, middleware, designed to perform a comparison process &nbsp;</span></div>
					<div class="stl_01" style="top: 10.4072em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">between two documents of the same type, detect all differences (changes) between them and apply or dismiss each &nbsp;</span></div>
					<div class="stl_01" style="top: 11.697em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">difference for the resulting document. GroupDocs.Comparison for .NET is a standard .NET assembly, written with &nbsp;</span></div>
					<div class="stl_01" style="top: 12.9869em; left:3.5491em;"><span class="stl_07">1</span></div>
					<div class="stl_01" style="top: 12.9869em; left:4.0183em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">00% managed code, and it can be used in any .NET project with any CLR-compatible language. &nbsp;</span></div>
					<div class="stl_01" style="top: 15.1066em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">However the main feature of the GroupDocs.Comparison for .NET is focusing on the web applications — the library &nbsp;</span></div>
					<div class="stl_01" style="top: 16.3863em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">delivers special API methods and web interface for the ASP.NET projects. You can perform comparison and display its &nbsp;</span></div>
					<div class="stl_01" style="top: 17.6862em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">result on a web-page using a couple lines of code. &nbsp;</span></div>
					<div class="stl_01" style="top: 19.7958em; left:3.5482em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">In this article and demo project project I’ll explain you, how the GroupDocs.Comparison for .NET works and how it &nbsp;</span></div>
					<div class="stl_01" style="top: 21.0958em; left:3.5472em;"><span class="stl_07 stl_09" style="word-spacing:0.04em;">can be used in the real project. &nbsp;</span></div>
					<div class="stl_01" style="top: 23.7116em; left:7.52em;"><span class="stl_10 stl_09" style="word-spacing:0.04em;">Main destination and basics of the GroupDocs.Comparison for .NET &nbsp;</span></div>
					<div class="stl_01" style="top: 25.5674em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">As it was told above, GroupDocs.Comparison for .NET performs a comparison between two documents of the same &nbsp;</span></div>
					<div class="stl_01" style="top: 26.8572em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">type. You specify a source and a target document, and start a comparison process. I want to focus your attention — &nbsp;</span></div>
					<div class="stl_01" style="top: 28.147em; left:3.5491em;"><span class="stl_07 stl_11" style="word-spacing:0.01em;">input docume<span class="stl_09">nts</span></span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;are</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;not</span><span class="stl_07 stl_09" style="word-spacing:0.07em;">&nbsp;equivalent</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;and</span><span class="stl_07 stl_11" style="word-spacing:0em;">&nbsp;interchangea<span class="stl_09">ble</span></span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;—</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;there</span><span class="stl_07 stl_09" style="word-spacing:0.02em;">&nbsp;is</span><span class="stl_07 stl_09" style="word-spacing:0.02em;">&nbsp;a</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;source</span><span class="stl_07 stl_09" style="word-spacing:0.08em;">&nbsp;document,</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;which</span><span class="stl_07 stl_09" style="word-spacing:0.05em;">&nbsp;is considered</span><span class="stl_07" style="word-spacing:-0.01em;">&nbsp;by</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;the &nbsp;</span></div>
					<div class="stl_01" style="top: 29.4268em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">GroupDocs.Comparison for .NET as a “base”, or “root”, and the target document, which is considering as a some sort &nbsp;</span></div>
					<div class="stl_01" style="top: 30.7166em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">of “alternative version”. When comparing, GroupDocs.Comparison for .NET detects all differences, which are present &nbsp;</span></div>
					<div class="stl_01" style="top: 32.0166em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">in the source document and absent in the target document, and vice versa. &nbsp;</span></div>
					<div class="stl_01" style="top: 34.1274em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">Depending on a document type, GroupDocs.Comparison for .NET can detect not only content-related differences, &nbsp;</span></div>
					<div class="stl_01" style="top: 35.4074em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">but also document structure changes and style changes. Enumeration “</span><span class="stl_12 stl_11" style="word-spacing:0.01em;">Groupdocs.Comparison.Comm<span class="stl_09">on. &nbsp;</span></span></div>
					<div class="stl_01" style="top: 36.6974em; left:3.55em;"><span class="stl_13 stl_11" style="word-spacing:0em;">ChangeTyp<span class="stl_09">e</span></span><span class="stl_07 stl_09" style="word-spacing:0.06em;">” contains all possible types of differences, which can be processed by the GroupDocs.Comparison for &nbsp;</span></div>
					<div class="stl_01" style="top: 37.9973em; left:3.5504em;"><span class="stl_07">.NET. &nbsp;</span></div>
					<div class="stl_01" style="top: 40.1069em; left:3.5504em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">But document comparison is not the only feature of the GroupDocs.Comparison for .NET — it also can perform a &nbsp;</span></div>
					<div class="stl_01" style="top: 41.3967em; left:3.5494em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">merge between two documents. When comparison is ready, GroupDocs.Comparison for .NET prepares a set of all &nbsp;</span></div>
					<div class="stl_01" style="top: 42.6764em; left:3.5494em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">detected differences. You can leave, apply or discard every single difference, and generate a new document, which &nbsp;</span></div>
					<div class="stl_01" style="top: 43.9764em; left:3.5494em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">will be based on this manipulation. &nbsp;</span></div>
					<div class="stl_01" style="top: 46.086em; left:3.5494em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">For ASP.NET (WebForms and MVC version 3+ are supported) GroupDocs.Comparison for .NET contains a special &nbsp;</span></div>
					<div class="stl_01" style="top: 47.3758em; left:3.5494em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">widget. You place it on a web-page, and when rendering a page, this widget transforms to the web-content, where &nbsp;</span></div>
					<div class="stl_01" style="top: 48.6555em; left:3.5494em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">result document is displayed; this page also contains a web GUI, which allows you to perform further document &nbsp;</span></div>
					<div class="stl_01" style="top: 49.9555em; left:3.5494em;"><span class="stl_07">manipulation. &nbsp;</span></div>
					<div class="stl_01" style="top: 52.0752em; left:3.5494em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">All of these will be shown below. &nbsp;</span></div>
					<div class="stl_01" style="top: 54.6916em; left:21.58em;"><span class="stl_14 stl_09">Require<span class="stl_11">ments &nbsp;</span></span></div>
					<div class="stl_01" style="top: 56.5574em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">GroupDocs.Comparison for .NET is a .NET assembly, so it requires an installed .NET Framework version 4.0 or higher. &nbsp;</span></div>
					<div class="stl_01" style="top: 57.8371em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">In order to use it in the ASP.NET application, you should have installed ASP.NET WebForms and ASP.NET MVC version &nbsp;</span></div>
					<div class="stl_01" style="top: 59.1269em; left:3.55em;"><span class="stl_07">3</span></div>
					<div class="stl_01" style="top: 59.1269em; left:4.229em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">or higher. When using in the ASP.NET application, GroupDocs.Comparison for .NET also requires &nbsp;</span></div>
					<div class="stl_01" style="top: 60.4168em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.09em;">System.Web.Optimization.dll version 1.1.0.0 and WebGrease.dll version 1.6.5135.21930. All these libraries are &nbsp;</span></div>
					<div class="stl_01" style="top: 61.7167em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">present in the sample project. &nbsp;</span></div>
					<div class="stl_01" style="top: 63.8263em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.04em;">Of course, you need to have a web-server in order to run the sample project. You can open it using MS Visual Studio &nbsp;</span></div>
					<div class="stl_01" style="top: 65.106em; left:3.5491em;"><span class="stl_07">2</span></div>
					<div class="stl_01" style="top: 65.106em; left:4.0183em;"><span class="stl_07 stl_09" style="word-spacing:0.04em;">012 or above and run it using the IIS Express or you can create a web-site using the IIS Manager and run it under the &nbsp;</span></div>
				</div>
			</div>
		</div>
		<div class="stl_02">
			<div class="stl_03">
				<object data="Comparison for .NET_files/image_2.svg" type="image/svg+xml" class="stl_04">
					<embed src="Comparison for .NET_files/image_2.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="top: 2.8574em; left:46.79em;"><span class="stl_07">2</span></div>
					<div class="stl_01" style="top: 5.0966em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">IIS. Please take into account that the ASP.NET Development Server, also known as a Cassini, is not supported by the &nbsp;</span></div>
					<div class="stl_01" style="top: 6.3966em; left:3.55em;"><span class="stl_07 stl_11" style="word-spacing:0em;">GroupDocs.Comparison for .N<span class="stl_09">ET. &nbsp;</span></span></div>
					<div class="stl_01" style="top: 9.0116em; left:18.56em;"><span class="stl_14 stl_09" style="word-spacing:0.04em;">Description of the project &nbsp;</span></div>
					<div class="stl_01" style="top: 11.2192em; left:3.55em;"><span class="stl_15 stl_11" style="word-spacing:0em;">Project structu<span class="stl_09">re &nbsp;</span></span></div>
					<div class="stl_01" style="top: 12.4474em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">In the package you will find a “ComparisonDemoSolution” solution, which contains only one ASP.NET MVC 3 project &nbsp;</span></div>
					<div class="stl_01" style="top: 13.7271em; left:3.5509em;"><span class="stl_07">—</span></div>
					<div class="stl_01" style="top: 13.7271em; left:4.5905em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">“ComparisonDemo”. “libs” folder contains all necessary libraries along with the &nbsp;</span></div>
					<div class="stl_01" style="top: 15.017em; left:3.55em;"><span class="stl_07">“</span></div>
					<div class="stl_01" style="top: 16.3068em; left:3.5491em;"><span class="stl_07">“</span></div>
					<div class="stl_01" style="top: 15.017em; left:3.9401em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">Groupdocs.Web.UI.Comparison.dll” — this is the assembly name of the GroupDocs.Comparison for .NET. &nbsp;</span></div>
					<div class="stl_01" style="top: 16.3068em; left:3.9391em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">App_Data” folder contains a test documents; it also serves as storage for output documents and temporary data &nbsp;</span></div>
					<div class="stl_01" style="top: 17.5966em; left:3.5491em;"><span class="stl_07">(</span></div>
					<div class="stl_01" style="top: 17.5966em; left:3.8287em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">this will be discussed below). &nbsp;</span></div>
					<div class="stl_01" style="top: 19.7163em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">All other files and folders are standard for a simple MVC project. &nbsp;</span></div>
					<div class="stl_01" style="top: 21.8259em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">web.config file is a very, very simple. I deliberately removed all the extra things that are present there when &nbsp;</span></div>
					<div class="stl_01" style="top: 23.1157em; left:3.5481em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">theempty project is generated by the Visual Studio (like different providers, authorization and authentication, Entity &nbsp;</span></div>
					<div class="stl_01" style="top: 24.4157em; left:3.5472em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">Framework configuration and so on). &nbsp;</span></div>
					<div class="stl_01" style="top: 26.5372em; left:3.5472em;"><span class="stl_15 stl_11" style="word-spacing:0em;">Initialization of the GroupDocs.Com<span class="stl_09">parison &nbsp;</span></span></div>
					<div class="stl_01" style="top: 27.7674em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">Please open the Global.asax file and take a look at the “</span><span class="stl_12 stl_11" style="word-spacing:0em;">Application_Sta<span class="stl_09">rt</span></span><span class="stl_07 stl_09" style="word-spacing:0.04em;">” method. There are 3 lines of code: &nbsp;</span></div>
					<div class="stl_01" style="top: 29.8774em; left:5.05em;"><span class="stl_07">1</span></div>
					<div class="stl_01" style="top: 33.7374em; left:5.05em;"><span class="stl_07">2</span></div>
					<div class="stl_01" style="top: 37.5974em; left:5.05em;"><span class="stl_07">3</span></div>
					<div class="stl_01" style="top: 29.8774em; left:5.5201em;"><span class="stl_07" style="word-spacing:0.64em;">. Specifying</span><span class="stl_07" style="word-spacing:0em;">&nbsp;a</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;root</span><span class="stl_07 stl_09" style="word-spacing:0.06em;">&nbsp;storage path</span><span class="stl_07 stl_09" style="word-spacing:0.02em;">&nbsp;(“</span><span class="stl_16" style="word-spacing:0em;">GroupdocsComparison</span><span class="stl_12" style="word-spacing:0em;">.SetRootStoragePath</span><span class="stl_07" style="word-spacing:0em;">”</span><span class="stl_07 stl_09" style="word-spacing:0.06em;">&nbsp;static</span><span class="stl_07 stl_09" style="word-spacing:0.07em;">&nbsp;method).</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;This</span><span class="stl_07 stl_09" style="word-spacing:0.01em;">&nbsp;is &nbsp;</span></div>
					<div class="stl_01" style="top: 31.1672em; left:6.5498em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">absolutely necessary, because GroupDocs.Comparison requires a place where it can store temporary and &nbsp;</span></div>
					<div class="stl_01" style="top: 32.457em; left:6.5498em;"><span class="stl_07 stl_09" style="word-spacing:0.1em;">output files. &nbsp;</span></div>
					<div class="stl_01" style="top: 33.7374em; left:5.5201em;"><span class="stl_07" style="word-spacing:0.64em;">. Specifying</span><span class="stl_07" style="word-spacing:0em;">&nbsp;a</span><span class="stl_07 stl_09" style="word-spacing:0.07em;">&nbsp;license</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;file (“</span><span class="stl_16 stl_11" style="word-spacing:0.01em;">GroupdocsCompariso<span class="stl_09">n</span></span><span class="stl_12" style="word-spacing:0.01em;">.SetLicensePath</span><span class="stl_07" style="word-spacing:0.01em;">”)</span><span class="stl_07 stl_09" style="word-spacing:0.07em;">&nbsp;method.</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;This step</span><span class="stl_07 stl_09" style="word-spacing:0.02em;">&nbsp;is</span><span class="stl_07 stl_09" style="word-spacing:0.08em;">&nbsp;optional.</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;When &nbsp;</span></div>
					<div class="stl_01" style="top: 35.0272em; left:6.5493em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">license file is specified, it is present, valid and not expired, GroupDocs.Comparison works in licensed &nbsp;</span></div>
					<div class="stl_01" style="top: 36.317em; left:6.5502em;"><span class="stl_07 stl_09" style="word-spacing:0.08em;">unlimited full-featured mode. Otherwise, GroupDocs.Comparison works in a trial mode. &nbsp;</span></div>
					<div class="stl_01" style="top: 37.5974em; left:5.5201em;"><span class="stl_07 stl_11" style="word-spacing:0.64em;">. Initializin<span class="stl_09">g</span></span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;the</span><span class="stl_07 stl_11" style="word-spacing:0.01em;">&nbsp;GroupDocs.Compariso<span class="stl_09">n</span></span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;using the</span><span class="stl_07" style="word-spacing:-0.01em;">&nbsp;“</span><span class="stl_16 stl_11" style="word-spacing:0em;">GroupdocsCompariso<span class="stl_09">n</span></span><span class="stl_12" style="word-spacing:0em;">.Init</span><span class="stl_07" style="word-spacing:0em;">”</span><span class="stl_07 stl_09" style="word-spacing:0.06em;">&nbsp;static</span><span class="stl_07 stl_09" style="word-spacing:0.06em;">&nbsp;method.</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;You</span><span class="stl_07 stl_09" style="word-spacing:0.05em;">&nbsp;should &nbsp;</span></div>
					<div class="stl_01" style="top: 38.8872em; left:6.5504em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">initialize GroupDocs.Comparison before using it, but at this moment root storage should be already &nbsp;</span></div>
					<div class="stl_01" style="top: 40.1872em; left:6.5504em;"><span class="stl_07 stl_09" style="word-spacing:0.08em;">initialized. Otherwise the exception will be thrown. &nbsp;</span></div>
					<div class="stl_01" style="top: 42.3086em; left:3.5502em;"><span class="stl_15 stl_09" style="word-spacing:0.08em;">Basic usage of the GroupDocs.Comparison &nbsp;</span></div>
					<div class="stl_01" style="top: 43.5274em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">Open the “HomeController” and take a look at the “</span><span class="stl_12" style="word-spacing:0em;">Index</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">” action. In this action the “</span><span class="stl_16 stl_11" style="word-spacing:0em;">ComparisonServi<span class="stl_09">ce</span></span><span class="stl_07 stl_09" style="word-spacing:0.04em;">” class is &nbsp;</span></div>
					<div class="stl_01" style="top: 44.8172em; left:3.5504em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">instantiated. Then the source file, which represents the document, and the target document are specified. At the &nbsp;</span></div>
					<div class="stl_01" style="top: 46.107em; left:3.5504em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">next line the result filename is specified. When comparison will be done, the new file with this name will appear in &nbsp;</span></div>
					<div class="stl_01" style="top: 47.3969em; left:3.5504em;"><span class="stl_07 stl_09" style="word-spacing:0.09em;">the “App_Data” folder. &nbsp;</span></div>
					<div class="stl_01" style="top: 49.5074em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">Finally, the “</span><span class="stl_12 stl_11" style="word-spacing:0em;">service.Compar<span class="stl_09">e</span></span><span class="stl_07 stl_09" style="word-spacing:0.05em;">” file is called. This method creates a result file (it is usually called a “Redline” in the &nbsp;</span></div>
					<div class="stl_01" style="top: 50.7974em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">internal GroupDocs.Comparison terminology) and returns the array of the instances of the “</span><span class="stl_16 stl_11" style="word-spacing:0em;">ChangeInf<span class="stl_09">o</span></span><span class="stl_07 stl_09" style="word-spacing:0.06em;">” class. Let’s &nbsp;</span></div>
					<div class="stl_01" style="top: 52.0973em; left:3.5489em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">take a look at this class more precisely. &nbsp;</span></div>
					<div class="stl_01" style="top: 54.2074em; left:3.55em;"><span class="stl_07">“</span></div>
					<div class="stl_01" style="top: 54.2074em; left:3.94em;"><span class="stl_12 stl_11" style="word-spacing:0em;">Groupdocs.Comparison.Common<span class="stl_09">.</span></span><span class="stl_16" style="word-spacing:0em;">ChangeInfo</span><span class="stl_07 stl_09" style="word-spacing:0.06em;">” instance class may be considered as a container for each separate &nbsp;</span></div>
					<div class="stl_01" style="top: 55.4972em; left:3.5495em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">difference (change) between the source and the target document. It contains the data (textual content, which was &nbsp;</span></div>
					<div class="stl_01" style="top: 56.7769em; left:3.5495em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">changed; type of change like insertion or deletion; info about style change, if it was present; page number; part of &nbsp;</span></div>
					<div class="stl_01" style="top: 58.0769em; left:3.5495em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">the document, where change is present) and the “comparison action”. &nbsp;</span></div>
					<div class="stl_01" style="top: 60.1874em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.04em;">What is a “comparison action”? This is the method, which allows you to define, what you want to do with the one &nbsp;</span></div>
					<div class="stl_01" style="top: 61.4774em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">particular difference. You can select one of three values, which are defined by the “</span><span class="stl_12 stl_11" style="word-spacing:0em;">Groupdocs.Comparison.Commo<span class="stl_09">n. &nbsp;</span></span></div>
					<div class="stl_01" style="top: 62.7674em; left:3.55em;"><span class="stl_16" style="word-spacing:0.01em;">ComparisonAction</span><span class="stl_07" style="word-spacing:0.01em;">” enumeration: &nbsp;</span></div>
					<div class="stl_01" style="top: 64.8774em; left:5.05em;"><span class="stl_07">1</span></div>
					<div class="stl_01" style="top: 64.8774em; left:5.5201em;"><span class="stl_07">.</span><span class="stl_07" style="word-spacing:0.64em;">&nbsp;</span><span class="stl_16 stl_11" style="word-spacing:0.74em;">ComparisonAct<span class="stl_17">ion.</span></span><span class="stl_12 stl_11" style="word-spacing:0em;">&nbsp;Non<span class="stl_17">e</span></span><span class="stl_07" style="word-spacing:0em;">—</span><span class="stl_07 stl_11" style="word-spacing:-0.01em;">&nbsp;Merg<span class="stl_17">e</span></span><span class="stl_07" style="word-spacing:0em;">&nbsp;old</span><span class="stl_07 stl_11" style="word-spacing:-0.02em;">&nbsp;valu<span class="stl_17">e</span></span><span class="stl_07" style="word-spacing:-0.01em;">&nbsp;with</span><span class="stl_07" style="word-spacing:-0.01em;">&nbsp;the</span><span class="stl_07" style="word-spacing:0em;">&nbsp;new</span><span class="stl_07 stl_11" style="word-spacing:-0.01em;">&nbsp;value<span class="stl_17">,</span></span><span class="stl_07" style="word-spacing:0em;">&nbsp;so</span><span class="stl_07 stl_11" style="word-spacing:0em;">&nbsp;in th<span class="stl_17">e</span></span><span class="stl_07" style="word-spacing:0.01em;">&nbsp;result</span><span class="stl_07" style="word-spacing:0.02em;">&nbsp;document</span><span class="stl_07" style="word-spacing:-0.01em;">&nbsp;both</span><span class="stl_07 stl_11" style="word-spacing:-0.02em;">&nbsp;value<span class="stl_17">s</span></span><span class="stl_07" style="word-spacing:0em;">&nbsp;will &nbsp;</span></div>
					<div class="stl_01" style="top: 66.1672em; left:6.5492em;"><span class="stl_07 stl_09" style="word-spacing:0.1em;">be present. &nbsp;</span></div>
				</div>
			</div>
		</div>
		<div class="stl_02">
			<div class="stl_03">
				<object data="Comparison for .NET_files/image_3.svg" type="image/svg+xml" class="stl_04">
					<embed src="Comparison for .NET_files/image_3.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="top: 2.8574em; left:46.79em;"><span class="stl_07">3</span></div>
					<div class="stl_01" style="top: 5.0974em; left:5.05em;"><span class="stl_07">2</span></div>
					<div class="stl_01" style="top: 7.6774em; left:5.05em;"><span class="stl_07">3</span></div>
					<div class="stl_01" style="top: 5.0974em; left:5.5201em;"><span class="stl_07">.</span><span class="stl_07 stl_09" style="word-spacing:0.64em;">&nbsp;</span><span class="stl_16" style="word-spacing:0.75em;">ComparisonAction.</span><span class="stl_12 stl_09" style="word-spacing:0.06em;">&nbsp;Accept</span><span class="stl_12 stl_09" style="word-spacing:-0.01em;">&nbsp;</span><span class="stl_07" style="word-spacing:-0.01em;">—</span><span class="stl_07 stl_09" style="word-spacing:0.06em;">&nbsp;Accept</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;the new</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;value</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;from</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;the</span><span class="stl_07 stl_09" style="word-spacing:0.05em;">&nbsp;target</span><span class="stl_07 stl_09" style="word-spacing:0.06em;">&nbsp;document and</span><span class="stl_07 stl_09" style="word-spacing:0.07em;">&nbsp;replace</span><span class="stl_07 stl_09" style="word-spacing:0.02em;">&nbsp;the</span><span class="stl_07 stl_09" style="word-spacing:0.02em;">&nbsp;old</span><span class="stl_07 stl_09" style="word-spacing:0.05em;">&nbsp;value &nbsp;</span></div>
					<div class="stl_01" style="top: 6.3872em; left:6.5493em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">from the source document. &nbsp;</span></div>
					<div class="stl_01" style="top: 7.6774em; left:5.5201em;"><span class="stl_07">.</span><span class="stl_07" style="word-spacing:0.64em;">&nbsp;</span><span class="stl_16 stl_11" style="word-spacing:0.74em;">ComparisonAc<span class="stl_17">tion</span></span><span class="stl_07" style="word-spacing:0.64em;">.</span><span class="stl_12 stl_11" style="word-spacing:0.74em;">Rejec<span class="stl_17">t</span></span><span class="stl_12" style="word-spacing:-0.03em;">&nbsp;</span><span class="stl_07" style="word-spacing:-0.03em;">—</span><span class="stl_07" style="word-spacing:0.01em;">&nbsp;Cancel</span><span class="stl_07" style="word-spacing:-0.01em;">&nbsp;the</span><span class="stl_07" style="word-spacing:0em;">&nbsp;new</span><span class="stl_07 stl_11" style="word-spacing:-0.01em;">&nbsp;valu<span class="stl_17">e</span></span><span class="stl_07 stl_11" style="word-spacing:0em;">&nbsp;fro<span class="stl_17">m</span></span><span class="stl_07" style="word-spacing:-0.01em;">&nbsp;the</span><span class="stl_07 stl_11" style="word-spacing:-0.01em;">&nbsp;targe<span class="stl_17">t</span></span><span class="stl_07" style="word-spacing:0.01em;">&nbsp;document</span><span class="stl_07" style="word-spacing:0em;">&nbsp;and</span><span class="stl_07 stl_11" style="word-spacing:-0.01em;">&nbsp;leav<span class="stl_17">e</span></span><span class="stl_07" style="word-spacing:-0.01em;">&nbsp;the</span><span class="stl_07" style="word-spacing:-0.01em;">&nbsp;old</span><span class="stl_07 stl_11" style="word-spacing:-0.02em;">&nbsp;valu<span class="stl_17">e</span></span><span class="stl_07 stl_11" style="word-spacing:0em;">&nbsp;fro<span class="stl_17">m &nbsp;</span></span></div>
					<div class="stl_01" style="top: 8.9672em; left:6.5504em;"><span class="stl_07 stl_09" style="word-spacing:0.09em;">the source document. &nbsp;</span></div>
					<div class="stl_01" style="top: 11.0774em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">You can select different actions for different changes and then apply them using the “</span><span class="stl_12 stl_11" style="word-spacing:0em;">service.UpdateChan<span class="stl_09">ges</span></span><span class="stl_07" style="word-spacing:0em;">” &nbsp;</span></div>
					<div class="stl_01" style="top: 12.3773em; left:3.5504em;"><span class="stl_07">method. &nbsp;</span></div>
					<div class="stl_01" style="top: 14.4874em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.03em;">In the “</span><span class="stl_12" style="word-spacing:0em;">Index</span><span class="stl_07 stl_09" style="word-spacing:0.05em;">” action only comparison and obtaining changes are present. Then these changes are sent to the view, &nbsp;</span></div>
					<div class="stl_01" style="top: 15.7873em; left:3.5498em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">where they are displayed one after another. &nbsp;</span></div>
					<div class="stl_01" style="top: 36.1474em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.04em;">Using the “</span><span class="stl_16 stl_11" style="word-spacing:0em;">ComparisonServic<span class="stl_09">e</span></span><span class="stl_07 stl_09" style="word-spacing:0.07em;">” class you can perform comparison and change selection in programmatically, within &nbsp;</span></div>
					<div class="stl_01" style="top: 37.4271em; left:3.5499em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">application of any type, even it doesn’t have a GUI at all (for example, console application). But what if you want to &nbsp;</span></div>
					<div class="stl_01" style="top: 38.727em; left:3.5499em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">use GroupDocs.Comparison in the ASP.NET web-site and don’t want to create a web-interface by yourself? &nbsp;</span></div>
					<div class="stl_01" style="top: 40.8485em; left:3.5499em;"><span class="stl_15 stl_09" style="word-spacing:0.09em;">Web-oriented usage of the GroupDocs.Comparison &nbsp;</span></div>
					<div class="stl_01" style="top: 42.0774em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.03em;">Take a look at the “</span><span class="stl_12" style="word-spacing:0em;">StandardGui</span><span class="stl_07 stl_09" style="word-spacing:0.05em;">” action at the same “HomeController”. You can find a &nbsp;</span></div>
					<div class="stl_01" style="top: 43.3574em; left:3.55em;"><span class="stl_07">"</span></div>
					<div class="stl_01" style="top: 43.3574em; left:3.9198em;"><span class="stl_07 stl_11" style="word-spacing:0em;">Groupdocs.Web.UI.Compari<span class="stl_17">son.</span></span><span class="stl_16 stl_11" style="word-spacing:0em;">GroupdocsCompari<span class="stl_17">son</span></span><span class="stl_07 stl_11" style="word-spacing:0em;">", which do almost the same: you specify a source an<span class="stl_17">d target &nbsp;</span></span></div>
					<div class="stl_01" style="top: 44.6573em; left:3.5496em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">document, make some other things, and as a result you have the next: &nbsp;</span></div>
				</div>
			</div>
		</div>
		<div class="stl_02">
			<div class="stl_03">
				<object data="Comparison for .NET_files/image_4.svg" type="image/svg+xml" class="stl_04">
					<embed src="Comparison for .NET_files/image_4.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="top: 2.8574em; left:46.79em;"><span class="stl_07">4</span></div>
					<div class="stl_01" style="top: 5.0974em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">This is a standard GroupDocs.Comparison-enabled web-interface. Take a look at the “</span><span class="stl_12 stl_11" style="word-spacing:0em;">Comparison<span class="stl_09">(</span></span><span class="stl_18 stl_11" style="word-spacing:0em;">"#compariso<span class="stl_09">n- &nbsp;</span></span></div>
					<div class="stl_01" style="top: 6.3874em; left:3.55em;"><span class="stl_18 stl_11" style="word-spacing:0em;">wrapper<span class="stl_09">"</span></span><span class="stl_12" style="word-spacing:0em;">)</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">” method and its value in the “</span><span class="stl_12 stl_11" style="word-spacing:0em;">StandardGu<span class="stl_09">i</span></span><span class="stl_07 stl_09" style="word-spacing:0.05em;">” action. In the “StandardGui.cshtml” view you can find a DIV &nbsp;</span></div>
					<div class="stl_01" style="top: 7.6774em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.04em;">block with the ID </span><span class="stl_19 stl_11" style="word-spacing:0em;">"comparison-wrapper<span class="stl_09">"</span></span><span class="stl_07 stl_09" style="word-spacing:0.02em;">. “</span><span class="stl_12 stl_11" style="word-spacing:0em;">ImmediateCompare(<span class="stl_09">)</span></span><span class="stl_07 stl_09" style="word-spacing:0.06em;">” method performs a comparison before the page is &nbsp;</span></div>
					<div class="stl_01" style="top: 8.9571em; left:3.5498em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">rendered; if this method is not invoked, comparison will be done on demand, when you will see an empty (with GUI, &nbsp;</span></div>
					<div class="stl_01" style="top: 10.257em; left:3.5498em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">but without document content) page in the browser. &nbsp;</span></div>
					<div class="stl_01" style="top: 12.3674em; left:3.55em;"><span class="stl_07">“</span></div>
					<div class="stl_01" style="top: 13.6574em; left:3.55em;"><span class="stl_07">“</span></div>
					<div class="stl_01" style="top: 12.3674em; left:3.94em;"><span class="stl_16 stl_11" style="word-spacing:0em;">GroupdocsComparis<span class="stl_09">on</span></span><span class="stl_07 stl_09" style="word-spacing:0.06em;">” should be considered as an advanced, very high-level wrapper around the &nbsp;</span></div>
					<div class="stl_01" style="top: 13.6574em; left:3.94em;"><span class="stl_16 stl_11" style="word-spacing:0em;">ComparisonServ<span class="stl_17">ice</span></span><span class="stl_07 stl_11" style="word-spacing:0em;">” class, which was discussed ab<span class="stl_17">ove. "</span></span><span class="stl_16 stl_11" style="word-spacing:0em;">GroupdocsCompari<span class="stl_17">son</span></span><span class="stl_07" style="word-spacing:0.01em;">" internally invokes a low-level " &nbsp;</span></div>
					<div class="stl_01" style="top: 14.9374em; left:3.55em;"><span class="stl_16 stl_11" style="word-spacing:0em;">ComparisonServic<span class="stl_09">e</span></span><span class="stl_07 stl_09" style="word-spacing:0.05em;">", obtains a result and generates a web-layout/markup, and shows it on a web-page with &nbsp;</span></div>
					<div class="stl_01" style="top: 16.2373em; left:3.5496em;"><span class="stl_07 stl_11" style="word-spacing:0em;">standard GUI<span class="stl_09">. &nbsp;</span></span></div>
					<div class="stl_01" style="top: 18.3474em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">In this example the usage of the streams is also shown. In some situations you cannot work with documents as with &nbsp;</span></div>
					<div class="stl_01" style="top: 19.6374em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">the files, and the only acceptable form is a byte stream (</span><span class="stl_12 stl_11" style="word-spacing:0em;">System.IO<span class="stl_09">.</span></span><span class="stl_16" style="word-spacing:0em;">Stream</span><span class="stl_07 stl_09" style="word-spacing:0.08em;">). GroupDocs.Comparison allows you to &nbsp;</span></div>
					<div class="stl_01" style="top: 20.9272em; left:3.5503em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">specify source, target and result (redline) documents as streams. &nbsp;</span></div>
					<div class="stl_01" style="top: 23.0368em; left:3.5503em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">Specifying a source and the target documents as streams is quite easy — you specify an actual stream (don’t forget &nbsp;</span></div>
					<div class="stl_01" style="top: 24.3266em; left:3.5503em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">to check a position!) and the file name, which should be compatible with the file system and is considered as a &nbsp;</span></div>
					<div class="stl_01" style="top: 25.6266em; left:3.5503em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">unique identifier for the stream. But specifying a stream for the redline document is much harder. &nbsp;</span></div>
					<div class="stl_01" style="top: 27.7374em; left:3.55em;"><span class="stl_07 stl_11" style="word-spacing:-0.01em;">You should use a "ComparisonSaving" event handler wit<span class="stl_17">h attached "</span></span><span class="stl_16 stl_11" style="word-spacing:-0.01em;">ComparisonSaveHan<span class="stl_17">dler</span></span><span class="stl_07 stl_11" style="word-spacing:-0.01em;">" delegate. There<span class="stl_17">&nbsp;are &nbsp;</span></span></div>
					<div class="stl_01" style="top: 29.0272em; left:3.5492em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">several very important things here. &nbsp;</span></div>
					<div class="stl_01" style="top: 31.1374em; left:3.55em;"><span class="stl_07 stl_17" style="word-spacing:-0.01em;">Take a look<span class="stl_11">&nbsp;on the "</span></span><span class="stl_12 stl_17" style="word-spacing:-0.01em;">StrHand<span class="stl_11">ler</span></span><span class="stl_07" style="word-spacing:0.02em;">" method, which implements a signature of the "</span><span class="stl_16 stl_17" style="word-spacing:-0.01em;">ComparisonSav<span class="stl_11">eHandler</span></span><span class="stl_07" style="word-spacing:0.03em;">" delegate &nbsp;</span></div>
					<div class="stl_01" style="top: 32.4373em; left:3.5492em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">type. Here is its full signature: &nbsp;</span></div>
					<div class="stl_01" style="top: 34.557em; left:3.5492em;"><span class="stl_07 stl_11" style="word-spacing:0em;">void ComparisonSaveHandler(System.IO.Stream redlineStream, out strin<span class="stl_09">g fileName) &nbsp;</span></span></div>
					<div class="stl_01" style="top: 36.6666em; left:3.5492em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">First parameter - "redlineStream" - contains a stream with all content inside. The second output parameter — &nbsp;</span></div>
					<div class="stl_01" style="top: 37.9564em; left:3.5483em;"><span class="stl_07">“</span></div>
					<div class="stl_01" style="top: 37.9564em; left:3.9384em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">fileName” — contains a filename - GroupDocs.Comparison uses it for saving a stream to the file. Please take into &nbsp;</span></div>
					<div class="stl_01" style="top: 39.2462em; left:3.5474em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">account that when using the "ComparisonSaveHandler" delegate instance, there is no "ResultFileName" method. &nbsp;</span></div>
					<div class="stl_01" style="top: 40.526em; left:3.5474em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">GroupDocs.Comparison will create a temporary redline file with the filename from the “fileName” parameter, so &nbsp;</span></div>
					<div class="stl_01" style="top: 41.8158em; left:3.5465em;"><span class="stl_07 stl_09" style="word-spacing:0.05em;">there is no need to specify a result filename somewhere else. But, of course, if you don’t use stream, you should do &nbsp;</span></div>
					<div class="stl_01" style="top: 43.1158em; left:3.5465em;"><span class="stl_07">it. &nbsp;</span></div>
					<div class="stl_01" style="top: 45.7316em; left:22.44em;"><span class="stl_14 stl_09">Conclu<span class="stl_11">sion &nbsp;</span></span></div>
					<div class="stl_01" style="top: 47.5874em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">This project and article give you only basic principles, concept of the GroupDocs.Comparison for .NET. This library &nbsp;</span></div>
					<div class="stl_01" style="top: 48.8772em; left:3.55em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">contains much more features, and can do more than described here. Developers constantly improve it and make it &nbsp;</span></div>
					<div class="stl_01" style="top: 50.167em; left:3.55em;"><span class="stl_07 stl_11" style="word-spacing:0em;">better, increas<span class="stl_09">ing</span></span><span class="stl_07 stl_09" style="word-spacing:0.06em;">&nbsp;quality</span><span class="stl_07 stl_09" style="word-spacing:0.02em;">&nbsp;of</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;the</span><span class="stl_07 stl_09" style="word-spacing:0.09em;">&nbsp;comparison,</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;adding</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;new</span><span class="stl_07 stl_09" style="word-spacing:0.07em;">&nbsp;document</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;types</span><span class="stl_07 stl_09" style="word-spacing:0.01em;">&nbsp;ad</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;new</span><span class="stl_07 stl_09" style="word-spacing:0.08em;">&nbsp;features.</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;So</span><span class="stl_07 stl_09" style="word-spacing:0.06em;">&nbsp;please</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;stay</span><span class="stl_07 stl_09" style="word-spacing:0.04em;">&nbsp;tuned</span><span class="stl_07 stl_09" style="word-spacing:0.03em;">&nbsp;and &nbsp;</span></div>
					<div class="stl_01" style="top: 51.4569em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.07em;">check the groupdocs.com for actual info. &nbsp;</span></div>
					<div class="stl_01" style="top: 53.5664em; left:3.5491em;"><span class="stl_07 stl_09" style="word-spacing:0.06em;">Thank you for your attention. &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>