
<meta charset="utf-8"><title>DOCX Demo</title><meta name="author" content="Kovid Goyal"><style type="text/css">a { text-decoration: none; }
.Title { border-bottom: 1pt solid rgb(79, 129, 189); padding-bottom: 4pt; text-align: left; margin-top: 0pt; margin-bottom: 15pt; line-height: normal; font-family: Ubuntu; font-size: 26pt; font-weight: normal; font-style: normal; color: rgb(23, 54, 93); letter-spacing: 0.25pt; }
.Normal { text-align: left; margin-top: 0pt; margin-bottom: 0pt; line-height: 134.1667%; text-indent: 21.6pt; font-family: Ubuntu; font-size: 12pt; font-weight: normal; font-style: normal; }
#text001 { font-weight: bold; }
#text002 { font-weight: bold; }
.Heading2 { text-align: left; margin-top: 10pt; margin-bottom: 0pt; line-height: 134.1667%; font-family: Ubuntu; font-size: 13pt; font-weight: bold; font-style: normal; color: rgb(79, 129, 189); }
#text003 { font-weight: bold; }
#text004 { font-style: italic; }
#text005 { font-weight: bold; font-style: italic; }
#text006 { text-decoration: underline; }
#text007 { text-decoration: line-through; }
#text008 { font-size: 8pt; vertical-align: super; }
#text009 { font-size: 8pt; vertical-align: sub; }
#text010 { color: rgb(255, 0, 0); }
#text011 { color: rgb(146, 208, 80); }
#text012 { color: rgb(0, 112, 192); }
#text013 { background-color: rgb(255, 255, 0); }
#text014 { border: 0.5pt solid rgb(0, 0, 0); }
#text015 { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }
span.SubtleEmphasis { font-family: Ubuntu; font-size: 11pt; font-weight: normal; font-style: italic; color: rgb(128, 128, 128); }
#text016 { font-size: 12pt; }
span.Strong { font-family: Ubuntu; font-size: 11pt; font-weight: bold; font-style: normal; }
#text017 { font-size: 12pt; }
span.IntenseEmphasis { font-family: Ubuntu; font-size: 11pt; font-weight: bold; font-style: italic; color: rgb(79, 129, 189); }
#text018 { font-size: 13pt; font-style: normal; }
#para001 { border-right: 0.5pt solid rgb(0, 0, 0); padding-right: 4pt; text-align: right; background-color: rgb(221, 221, 221); }
#para002 { border-right: 0.5pt solid rgb(0, 0, 0); padding-right: 4pt; text-align: right; background-color: rgb(221, 221, 221); }
#table001 { border-collapse: collapse; width: 100%; }
#cell001 { background-color: rgb(255, 255, 255); border-width: 0pt 0pt 3pt 0pt; border-style: none none solid hidden; border-color: transparent transparent rgb(79, 129, 189) transparent; width: 16.36%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para003 { line-height: normal; font-size: 11pt; }
#cell002 { background-color: rgb(255, 255, 255); border-width: 0pt 0pt 3pt 0pt; border-style: none none solid hidden; border-color: transparent transparent rgb(79, 129, 189) transparent; width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para004 { text-align: center; line-height: normal; font-size: 11pt; }
#cell003 { background-color: rgb(255, 255, 255); border-width: 0pt 0pt 3pt 0pt; border-style: none none solid hidden; border-color: transparent transparent rgb(79, 129, 189) transparent; width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para005 { text-align: center; line-height: normal; font-size: 11pt; }
#cell004 { background-color: rgb(255, 255, 255); border-width: 0pt 0pt 3pt 0pt; border-style: none none solid hidden; border-color: transparent transparent rgb(79, 129, 189) transparent; width: 17%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para006 { text-align: center; line-height: normal; font-size: 11pt; }
#cell005 { background-color: rgb(255, 255, 255); border-width: 0pt 0pt 3pt 0pt; border-style: none none solid hidden; border-color: transparent transparent rgb(79, 129, 189) transparent; width: 17.02%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para007 { text-align: center; line-height: normal; font-size: 11pt; }
#cell006 { background-color: rgb(255, 255, 255); border-width: 0pt 0pt 3pt 0pt; border-style: none none solid hidden; border-color: transparent transparent rgb(79, 129, 189) transparent; width: 15.66%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para008 { text-align: center; line-height: normal; font-size: 11pt; }
#cell007 { background-color: rgb(255, 255, 255); border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 16.36%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para009 { line-height: normal; }
#cell008 { background-color: rgb(211, 223, 238); width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para010 { text-align: center; line-height: normal; }
#cell009 { background-color: rgb(211, 223, 238); width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para011 { text-align: center; line-height: normal; }
#text019 { -aw-import: ignore; }
#cell010 { background-color: rgb(211, 223, 238); width: 17%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para012 { text-align: center; line-height: normal; }
#text020 { -aw-import: ignore; }
#cell011 { background-color: rgb(211, 223, 238); width: 17.02%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para013 { text-align: center; line-height: normal; }
#text021 { -aw-import: ignore; }
#cell012 { background-color: rgb(211, 223, 238); border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 15.66%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para014 { text-align: center; line-height: normal; }
#text022 { -aw-import: ignore; }
#cell013 { background-color: rgb(255, 255, 255); border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 16.36%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para015 { line-height: normal; }
#cell014 { width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para016 { text-align: center; line-height: normal; }
#cell015 { width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para017 { text-align: center; line-height: normal; }
#cell016 { width: 17%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para018 { text-align: center; line-height: normal; }
#text023 { -aw-import: ignore; }
#cell017 { width: 17.02%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para019 { text-align: center; line-height: normal; }
#text024 { -aw-import: ignore; }
#cell018 { border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 15.66%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para020 { text-align: center; line-height: normal; }
#text025 { -aw-import: ignore; }
#cell019 { background-color: rgb(255, 255, 255); border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 16.36%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para021 { line-height: normal; }
#cell020 { background-color: rgb(211, 223, 238); width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para022 { text-align: center; line-height: normal; }
#cell021 { background-color: rgb(211, 223, 238); width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para023 { text-align: center; line-height: normal; }
#cell022 { background-color: rgb(211, 223, 238); width: 17%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para024 { text-align: center; line-height: normal; }
#cell023 { background-color: rgb(211, 223, 238); width: 17.02%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para025 { text-align: center; line-height: normal; }
#text026 { -aw-import: ignore; }
#cell024 { background-color: rgb(211, 223, 238); border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 15.66%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para026 { text-align: center; line-height: normal; }
#text027 { -aw-import: ignore; }
#cell025 { background-color: rgb(255, 255, 255); border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 16.36%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para027 { line-height: normal; }
#cell026 { width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para028 { text-align: center; line-height: normal; }
#cell027 { width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para029 { text-align: center; line-height: normal; }
#cell028 { width: 17%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para030 { text-align: center; line-height: normal; }
#cell029 { width: 17.02%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para031 { text-align: center; line-height: normal; }
#cell030 { border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 15.66%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para032 { text-align: center; line-height: normal; }
#text028 { -aw-import: ignore; }
#cell031 { background-color: rgb(255, 255, 255); border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 16.36%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para033 { line-height: normal; }
#cell032 { background-color: rgb(211, 223, 238); width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para034 { text-align: center; line-height: normal; }
#cell033 { background-color: rgb(211, 223, 238); width: 16.98%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para035 { text-align: center; line-height: normal; }
#cell034 { background-color: rgb(211, 223, 238); width: 17%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para036 { text-align: center; line-height: normal; }
#cell035 { background-color: rgb(211, 223, 238); width: 17.02%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para037 { text-align: center; line-height: normal; }
#cell036 { background-color: rgb(211, 223, 238); border-width: 0pt 1pt 0pt 0pt; border-style: none solid none hidden; border-color: transparent rgb(79, 129, 189) transparent transparent; width: 15.66%; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para038 { text-align: center; line-height: normal; }
.Heading1 { text-align: center; margin-top: 24pt; margin-bottom: 0pt; line-height: 134.1667%; font-family: Ubuntu; font-size: 14pt; font-weight: bold; font-style: normal; color: rgb(54, 95, 145); }
#para039 { text-align: left; }
#text029 { -aw-import: ignore; }</style><div class="documentMainContent"><div><p class="Title"><font color="#000000" style="background-color: rgb(255, 255, 0);"><b><i><u><strike><a id="_Toc359077851"></a><a id="OLE_LINK1"></a><a id="OLE_LINK2" style="">Demonstration of DOCX support in calibre</a></strike></u></i></b></font></p><p class="Normal"><span>To see the DOCX conversion in action, simply add this file to calibre using the </span><span id="text001">“Add Books” </span><span>button and then click “</span><span id="text002">Convert”. </span></p><h2 class="Heading2"><a id="_Toc359077853"><span>Inline formatting</span></a></h2><p class="Normal">Here, we demonstrate various types of inline text <strike>formatting and the use of embedded fonts</strike>.</p><p class="Normal"><span>Here is some </span><span id="text003">bold, </span><span id="text004">italic, </span><span id="text005">bold-italic, </span><span id="text006">underlined </span><span>and </span><span id="text007">struck out </span><span> text. Then, we have a super</span><span id="text008">script</span><span> and a sub</span><span id="text009">script</span><span>. Now we see some </span><span id="text010">red</span><span>, </span><span id="text011">green</span><span> and </span><span id="text012">blue</span><span> text. Some text with a </span><span id="text013">yellow highlight</span><span>. Some text in a </span><span id="text014">box</span><span>. Some text in </span><span id="text015">inverse video</span><span>.</span></p><p class="Normal"><span>A paragraph with styled text: </span><span class="SubtleEmphasis" id="text016"><span>subtle emphasis</span><span style="-aw-import: spaces;">&nbsp; </span></span><span>followed by </span><span class="Strong" id="text017">strong text </span><span>and </span></p><h2 class="Heading2"><a id="_Paragraph_level_formatting"></a><a id="_Toc359077855"><span class="IntenseEmphasis" id="text018">Paragraph level formatting</span></a></h2><p class="Normal" id="para001"><span>You can do crazy things with paragraphs, if the urge strikes you. For instance this paragraph is right aligned and has a right border. It has also been given a light gray </span></p><p class="Normal" id="para002"><span>background.</span></p><table id="table001"><tbody><tr><td id="cell001"><p class="Normal" id="para003"><a id="_Toc359077856"><span>City or Town</span></a></p></td><td id="cell002"><p class="Normal" id="para004"><span>Point A</span></p></td><td id="cell003"><p class="Normal" id="para005"><span>Point B</span></p></td><td id="cell004"><p class="Normal" id="para006"><span>Point C</span></p></td><td id="cell005"><p class="Normal" id="para007"><span>Point D</span></p></td><td id="cell006"><p class="Normal" id="para008"><span>Point E</span></p></td></tr><tr><td id="cell007"><p class="Normal" id="para009"><span>Point A</span></p></td><td id="cell008"><p class="Normal" id="para010"><span>—</span></p></td><td id="cell009"><p class="Normal" id="para011"><span id="text019">&nbsp;</span></p></td><td id="cell010"><p class="Normal" id="para012"><span id="text020">&nbsp;</span></p></td><td id="cell011"><p class="Normal" id="para013"><span id="text021">&nbsp;</span></p></td><td id="cell012"><p class="Normal" id="para014"><span id="text022">&nbsp;</span></p></td></tr><tr><td id="cell013"><p class="Normal" id="para015"><span>Point B</span></p></td><td id="cell014"><p class="Normal" id="para016"><span>87</span></p></td><td id="cell015"><p class="Normal" id="para017"><span>—</span></p></td><td id="cell016"><p class="Normal" id="para018"><span id="text023">&nbsp;</span></p></td><td id="cell017"><p class="Normal" id="para019"><span id="text024">&nbsp;</span></p></td><td id="cell018"><p class="Normal" id="para020"><span id="text025">&nbsp;</span></p></td></tr><tr><td id="cell019"><p class="Normal" id="para021"><span>Point C</span></p></td><td id="cell020"><p class="Normal" id="para022"><span>64</span></p></td><td id="cell021"><p class="Normal" id="para023"><span>56</span></p></td><td id="cell022"><p class="Normal" id="para024"><span>—</span></p></td><td id="cell023"><p class="Normal" id="para025"><span id="text026">&nbsp;</span></p></td><td id="cell024"><p class="Normal" id="para026"><span id="text027">&nbsp;</span></p></td></tr><tr><td id="cell025"><p class="Normal" id="para027"><span>Point D</span></p></td><td id="cell026"><p class="Normal" id="para028"><span>37</span></p></td><td id="cell027"><p class="Normal" id="para029"><span>32</span></p></td><td id="cell028"><p class="Normal" id="para030"><span>91</span></p></td><td id="cell029"><p class="Normal" id="para031"><span>—</span></p></td><td id="cell030"><p class="Normal" id="para032"><span id="text028">&nbsp;</span></p></td></tr><tr><td id="cell031"><p class="Normal" id="para033"><span>Point E</span></p></td><td id="cell032"><p class="Normal" id="para034"><span>93</span></p></td><td id="cell033"><p class="Normal" id="para035"><span>35</span></p></td><td id="cell034"><p class="Normal" id="para036"><span>54</span></p></td><td id="cell035"><p class="Normal" id="para037"><span>43</span></p></td><td id="cell036"><p class="Normal" id="para038"><span>—</span></p></td></tr></tbody></table><h1 class="Heading1" id="para039"><span id="text029">&nbsp;</span></h1></div></div>