<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="utf-8" />
    <TITLE>SVG is embedded as inline via SVG element</TITLE>
    <META name="author" content="neD" />    
</HEAD>
<BODY>
    <DIV class="documentMainContent" lang="uk-UA">
        <P class="Normal">
            <SPAN>SVG is embedded as inline via SVG element</SPAN>
        </P>
        <P class="Normal">
            <svg width="385" height="136" xmlns="http://www.w3.org/2000/svg">
				<g>
					<title>background</title>
					<rect fill="#fff" id="canvas_background" height="100%" width="100%" y="0" x="0"/>
					<g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
						<rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
					</g>
				</g>
				<g>
					<title>Layer 1</title>
					<line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="100%" x2="100%" y1="2" x1="4" stroke-width="7" stroke="#ff0000" fill="none"/>
					<line stroke="#ff0000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="100%" x2="0" y1="0" x1="100%" stroke-width="7" fill="none"/>
				</g>
			</svg>
			<SPAN>&#xa0;</SPAN>
        </P>
    </DIV>
</BODY>
</HTML>