<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="utf-8" />
    <TITLE>SVG is referenced as external resource via IMG element</TITLE>
    <META name="author" content="neD" />    
</HEAD>
<BODY>
    <DIV class="documentMainContent" lang="uk-UA">
        <P class="Normal">
            <SPAN>SVG is referenced as external resource via IMG element</SPAN>
        </P>
        <P class="Normal">
            <IMG src="EmbeddedSvg_resource/svg_image.svg" width="385" height="136" />
			<SPAN>&#xa0;</SPAN>
        </P>
    </DIV>
</BODY>
</HTML>