<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="ProgId" content="Excel.Sheet"><meta name="Generator" content="Aspose.Cell 19.12"><link href="/filelist.xml" rel="File-List"><link href="/editdata.mso" rel="Edit-Time-Data"><link href="/oledata.mso" rel="OLE-Object-Data"><!--[if gte mso 9]><xml><o:DocumentProperties><o:Title>Timesheet Template.xls</o:Title><o:Author>Shellianne Redding</o:Author><o:LastPrinted>2002-02-22T00:27:01Z</o:LastPrinted><o:Created>1997-06-09T23:55:06Z</o:Created><o:LastSaved>2015-10-22T15:49:57Z</o:LastSaved><o:Company>Coalition of Orange County Community Clinics</o:Company></o:DocumentProperties></xml><![endif]--><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>Time Sheet</x:Name><x:WorksheetOptions><x:StandardWidth>2048</x:StandardWidth><x:Print><x:ValidPrinterInfo/><x:PaperSizeIndex>1</x:PaperSizeIndex><x:Scale>73</x:Scale><x:HorizontalResolution>300</x:HorizontalResolution><x:VerticalResolution>300</x:VerticalResolution></x:Print><x:ShowPageBreakZoom/><x:Zoom>85</x:Zoom><x:Selected/><x:TopRowVisible>3</x:TopRowVisible><x:ProtectContents>False</x:ProtectContents><x:ProtectObjects>False</x:ProtectObjects><x:ProtectScenarios>False</x:ProtectScenarios></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets><x:Stylesheet HRef="/stylesheet.css"/><x:WindowHeight>4500</x:WindowHeight><x:WindowWidth>9420</x:WindowWidth><x:WindowTopX>65431</x:WindowTopX><x:WindowTopY>65506</x:WindowTopY><x:RefModeR1C1/><x:TabRatio>600</x:TabRatio><x:ActiveSheet>0</x:ActiveSheet></x:ExcelWorkbook><x:ExcelName><x:Name>BeginPayPeriod</x:Name><x:Formula>'Time Sheet'!$C$7</x:Formula></x:ExcelName><x:ExcelName><x:Name>EndPayPeriod</x:Name><x:Formula>'Time Sheet'!$A$24</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE2_40A6_11D1_83CF_444553540000_.wvu.FilterData</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$9:$H$9</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE2_40A6_11D1_83CF_444553540000_.wvu.PrintArea</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$7:$H$35</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE3_40A6_11D1_83CF_444553540000_.wvu.FilterData</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$9:$H$9</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE3_40A6_11D1_83CF_444553540000_.wvu.PrintArea</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$7:$H$35</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE4_40A6_11D1_83CF_444553540000_.wvu.FilterData</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$9:$H$9</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE4_40A6_11D1_83CF_444553540000_.wvu.PrintArea</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$7:$H$35</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE5_40A6_11D1_83CF_444553540000_.wvu.FilterData</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$9:$H$9</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE5_40A6_11D1_83CF_444553540000_.wvu.PrintArea</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$7:$H$35</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE6_40A6_11D1_83CF_444553540000_.wvu.FilterData</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$9:$H$9</x:Formula></x:ExcelName><x:ExcelName><x:Name>Z_9C2E8BE6_40A6_11D1_83CF_444553540000_.wvu.PrintArea</x:Name><x:Hidden/><x:Formula>'Time Sheet'!$A$7:$H$35</x:Formula></x:ExcelName><x:ExcelName><x:Name>Print_Area</x:Name><x:Formula>='Time Sheet'!$A$1:$H$44</x:Formula></x:ExcelName></xml><![endif]--><style type="text/css">@page { mso-header-data: ""; mso-footer-data: "&Lf:sharedTimeSheets&F&R&D "; margin: 0.5in 0.24in 0.5in 0in; mso-header-margin: 0.32in; mso-footer-margin: 0.32in; mso-page-orientation: Portrait; mso-horizontal-page-align: center; }
table { mso-displayed-decimal-separator: "."; mso-displayed-thousand-separator: ","; }
tr { mso-height-source: auto; mso-ruby-visibility: none; }
col { mso-width-source: auto; mso-ruby-visibility: none; }
br { mso-data-placement: same-cell; }
ruby { ruby-align: left; }
.style0 { mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; mso-style-name: Normal; mso-style-id: 0; }
.font0 { color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; }
.font1 { color: rgb(0, 0, 0); font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; }
.font2 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; }
.font3 { color: rgb(0, 0, 0); font-size: 12pt; font-weight: normal; font-style: normal; font-family: Garamond, 'serif'; }
.font4 { color: rgb(0, 0, 0); font-size: 12pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; }
.font5 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Garamond, 'serif'; }
.font6 { color: rgb(0, 0, 0); font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; }
.font7 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; }
.font8 { color: rgb(0, 0, 0); font-size: 12pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; }
.font9 { color: rgb(0, 0, 0); font-size: 16pt; font-weight: bold; font-style: italic; font-family: Garamond, 'serif'; }
.font10 { color: rgb(0, 0, 0); font-size: 16pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; }
.font11 { color: rgb(0, 0, 0); font-size: 16pt; font-weight: bold; font-style: italic; font-family: 'Times New Roman', 'serif'; }
.font12 { color: rgb(0, 0, 0); font-size: 16pt; font-weight: normal; font-style: italic; font-family: Garamond, 'serif'; }
.font13 { color: rgb(0, 0, 0); font-size: 16pt; font-weight: normal; font-style: italic; font-family: Arial, 'sans-serif'; }
.font14 { color: rgb(0, 0, 0); font-size: 10pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; }
.font15 { color: rgb(0, 0, 0); font-size: 24pt; font-weight: bold; font-style: italic; font-family: 'Times New Roman', 'serif'; }
.font16 { color: rgb(0, 0, 0); font-size: 18pt; font-weight: bold; font-style: italic; font-family: 'Times New Roman', 'serif'; }
.font17 { color: rgb(0, 0, 0); font-size: 14pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; }
.font18 { color: rgb(0, 0, 0); font-size: 8pt; font-weight: bold; font-style: normal; font-family: Tahoma, 'sans-serif'; }
.font19 { color: rgb(0, 51, 102); font-size: 18pt; font-weight: bold; font-style: normal; font-family: Cambria, 'sans-serif'; }
.font20 { color: rgb(0, 51, 102); font-size: 15pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font21 { color: rgb(0, 51, 102); font-size: 13pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font22 { color: rgb(0, 51, 102); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font23 { color: rgb(0, 128, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font24 { color: rgb(128, 0, 128); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font25 { color: rgb(153, 51, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font26 { color: rgb(51, 51, 153); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font27 { color: rgb(51, 51, 51); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font28 { color: rgb(255, 153, 0); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font29 { color: rgb(255, 153, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font30 { color: rgb(255, 255, 255); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font31 { color: rgb(255, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font32 { color: rgb(128, 128, 128); font-size: 11pt; font-weight: normal; font-style: italic; font-family: Calibri, 'sans-serif'; }
.font33 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font34 { color: rgb(255, 255, 255); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font35 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font36 { color: rgb(0, 97, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font37 { color: rgb(255, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font38 { color: rgb(250, 125, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font39 { color: rgb(127, 127, 127); font-size: 11pt; font-weight: normal; font-style: italic; font-family: Calibri, 'sans-serif'; }
.font40 { color: rgb(156, 0, 6); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font41 { color: rgb(156, 101, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font42 { color: rgb(31, 73, 125); font-size: 18pt; font-weight: bold; font-style: normal; font-family: Cambria, 'sans-serif'; }
.font43 { color: rgb(255, 255, 255); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font44 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font45 { color: rgb(31, 73, 125); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font46 { color: rgb(31, 73, 125); font-size: 13pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font47 { color: rgb(31, 73, 125); font-size: 15pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font48 { color: rgb(250, 125, 0); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font49 { color: rgb(63, 63, 63); font-size: 11pt; font-weight: bold; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font50 { color: rgb(63, 63, 118); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font51 { color: rgb(255, 255, 255); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
.font52 { color: rgb(0, 0, 0); font-size: 11pt; font-weight: normal; font-style: normal; font-family: Calibri, 'sans-serif'; }
td { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; color: rgb(0, 0, 0); font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; mso-ignore: padding; }
.style1 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style2 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style3 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style4 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style5 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style6 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style7 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style8 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style9 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style10 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style11 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style12 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style13 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.style14 { vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.x15 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial; border: medium none currentColor; mso-protection: locked visible; }
.x16 { mso-style-parent: style0; mso-number-format: "h:mm"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x17 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x18 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x19 { mso-style-parent: style0; mso-number-format: "h:mm"; text-align: center; vertical-align: bottom; white-space: normal; word-wrap: break-word; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x20 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x21 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x22 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x23 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x24 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: normal; font-style: normal; font-family: Garamond, 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x25 { mso-style-parent: style0; mso-number-format: General; text-align: right; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 12pt; font-weight: normal; font-style: normal; font-family: Garamond, 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x26 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 12pt; font-weight: normal; font-style: normal; font-family: Garamond, 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x27 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 12pt; font-weight: normal; font-style: normal; font-family: Garamond, 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x28 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x29 { mso-style-parent: style0; mso-number-format: General; text-align: right; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x30 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x31 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x32 { mso-style-parent: style0; mso-number-format: General; text-align: right; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x33 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x34 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x35 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x36 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x37 { mso-style-parent: style0; mso-number-format: "h:mm"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x38 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x39 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x40 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x41 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x42 { mso-style-parent: style0; mso-number-format: "h:mm"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 2px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x43 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 2px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x44 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x45 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x46 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 12pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x47 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x48 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x49 { mso-style-parent: style0; mso-number-format: General; text-align: right; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 12pt; font-weight: normal; font-style: normal; font-family: Garamond, 'serif'; border-top: none; border-right: none; border-bottom: 2px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x50 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 12pt; font-weight: normal; font-style: normal; font-family: Garamond, 'serif'; border-top: none; border-right: none; border-bottom: 2px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x51 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 12pt; font-weight: normal; font-style: normal; font-family: Garamond, 'serif'; border-top: none; border-right: none; border-bottom: 2px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x52 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: 'Times New Roman', 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x53 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x54 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: normal; font-style: italic; font-family: Garamond, 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x55 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: normal; font-style: italic; font-family: Garamond, 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x56 { mso-style-parent: style0; mso-number-format: General; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: normal; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x57 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: none; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x58 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: none; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x59 { mso-style-parent: style0; mso-number-format: General; text-align: right; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: normal; font-style: italic; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: none; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x60 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: normal; font-style: italic; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: none; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x61 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Garamond, 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x62 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x63 { mso-style-parent: style0; mso-number-format: "h:mm"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x64 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: #FFFF99; mso-pattern: auto none; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x65 { mso-style-parent: style0; mso-number-format: General; text-align: right; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x66 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: normal; word-wrap: break-word; background: #FFFF99; mso-pattern: auto none; font-size: 12pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x67 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x68 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x69 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x70 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: #FFFF99; mso-pattern: auto none; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: unlocked visible; }
.x71 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: none; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x72 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x73 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x74 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x75 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x76 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: normal; word-wrap: break-word; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x77 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x78 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 11pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x79 { mso-style-parent: style0; mso-number-format: "0.0%"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x80 { mso-style-parent: style0; mso-number-format: "#,##0.00"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x81 { mso-style-parent: style0; mso-number-format: "0.00"; text-align: center; vertical-align: bottom; white-space: nowrap; background: #FFFF99; mso-pattern: auto none; font-size: 16pt; font-weight: normal; font-style: italic; font-family: Arial, 'sans-serif'; border-top: 2px solid windowtext; border-right: 2px solid windowtext; border-bottom: 2px solid windowtext; border-left: 2px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x82 { mso-style-parent: style0; mso-number-format: "0.00"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x83 { mso-style-parent: style0; mso-number-format: "0.00"; text-align: center; vertical-align: bottom; white-space: nowrap; background: #FFFF99; mso-pattern: auto none; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Garamond, 'serif'; border-top: 4px double windowtext; border-right: 4px double windowtext; border-bottom: 4px double windowtext; border-left: 4px double windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x84 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: normal; word-wrap: break-word; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x85 { mso-style-parent: style0; mso-number-format: "0.00"; vertical-align: bottom; white-space: nowrap; background: #FFFF99; mso-pattern: auto none; font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x86 { mso-style-parent: style0; mso-number-format: "0.00"; vertical-align: bottom; white-space: nowrap; background: #FFFF99; mso-pattern: auto none; font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: none; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x87 { mso-style-parent: style0; mso-number-format: "0.00"; text-align: center; vertical-align: bottom; white-space: nowrap; background: #FFFF99; mso-pattern: auto none; font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x88 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x89 { mso-style-parent: style0; mso-number-format: "0.00"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x90 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x91 { mso-style-parent: style0; mso-number-format: General; text-align: right; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: normal; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x92 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: normal; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x93 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x94 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: bottom; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 11pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x95 { mso-style-parent: style0; mso-number-format: "h:mm"; text-align: center; vertical-align: bottom; white-space: normal; word-wrap: break-word; background: #C0C0C0; mso-pattern: auto none; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x96 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: normal; word-wrap: break-word; background: #C0C0C0; mso-pattern: auto none; font-size: 14pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x97 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: normal; word-wrap: break-word; background: #C0C0C0; mso-pattern: auto none; font-size: 12pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x98 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: normal; word-wrap: break-word; background: #C0C0C0; mso-pattern: auto none; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x99 { mso-style-parent: style0; mso-number-format: General; text-align: left; vertical-align: middle; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 11pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x100 { mso-style-parent: style0; mso-number-format: "h:mm"; vertical-align: bottom; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x101 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x102 { mso-style-parent: style0; mso-number-format: "0.00"; vertical-align: bottom; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: none; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x103 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x104 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: middle; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x105 { mso-style-parent: style0; mso-number-format: General; text-align: right; vertical-align: middle; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 11pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x106 { mso-style-parent: style0; mso-number-format: "@"; vertical-align: bottom; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 10pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: none; border-right: none; border-bottom: 1px solid windowtext; border-left: none; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x107 { mso-style-parent: style0; mso-number-format: "0.00"; text-align: center; vertical-align: bottom; white-space: nowrap; background: #C0C0C0; mso-pattern: auto none; font-size: 14pt; font-weight: normal; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: 1px solid windowtext; border-bottom: none; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x108 { mso-style-parent: style0; mso-number-format: "@"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 14pt; font-weight: bold; font-style: normal; font-family: Arial, 'sans-serif'; border-top: 1px solid windowtext; border-right: none; border-bottom: 1px solid windowtext; border-left: 1px solid windowtext; mso-diagonal-down: none; mso-diagonal-up: none; mso-protection: locked visible; }
.x109 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 24pt; font-weight: bold; font-style: italic; font-family: 'Times New Roman', 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x110 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 18pt; font-weight: bold; font-style: italic; font-family: 'Times New Roman', 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x111 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: middle; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }
.x112 { mso-style-parent: style0; mso-number-format: "dd/MM/yyyy"; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Garamond, 'serif'; border: medium none currentColor; mso-protection: locked visible; }
.x113 { mso-style-parent: style0; mso-number-format: General; text-align: center; vertical-align: bottom; white-space: nowrap; background: white; mso-pattern: auto; font-size: 16pt; font-weight: bold; font-style: italic; font-family: Arial, 'sans-serif'; border: medium none currentColor; mso-protection: locked visible; }</style><style class="darkreader darkreader--sync" media="screen"></style><table border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse; table-layout: fixed; width: 675pt;"><colgroup><col class="x35" style="background: none; width: 81pt; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;" width="108" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""><col class="x36" style="background: none; width: 147.75pt; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;" width="197" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""><col class="x37" style="background: none; width: 78.75pt; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;" width="105" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""><col class="x37" style="background: none; width: 54pt; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;" width="72" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""><col class="x37" style="background: none; width: 69.75pt; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;" width="93" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""><col class="x38" style="background: none; width: 78.75pt; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;" width="105" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""><col class="x38" style="background: none; width: 55.5pt; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;" width="74" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""><col class="x38" style="background: none; width: 109.5pt; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;" width="146" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor=""></colgroup><tbody><tr height="40" style="mso-height-source: userset; height: 30pt;" id="r0"><td height="40" class="x109" width="900" style="height: 30pt;" colspan="8"><a name="Print_Area"><span style="font-size: 24pt; color: rgb(0, 0, 0); font-style: italic; font-weight: bold; text-decoration: none; font-family: &quot;Times New Roman&quot;; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">Our Organization Name Here </span></a></td></tr><tr height="19" style="mso-height-source: userset; height: 14.25pt;" id="r1"><td height="19" class="x52" style="height: 14.25pt;"></td><td class="x52"></td><td class="x52"></td><td class="x52"></td><td class="x52"></td><td class="x52"></td><td class="x52"></td><td class="x52"></td></tr><tr height="32" style="mso-height-source: userset; height: 24pt;" id="r2"><td height="32" class="x110" style="height: 24pt;" colspan="2">Bi-Weekly Timesheet for:</td><td class="x42"></td><td class="x42"></td><td class="x42"></td><td class="x43"></td><td class="x43"></td><td class="x43"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r3"><td height="24" class="x35" style="height: 18pt;"></td><td class="x36"></td><td class="x28"></td><td class="x37"></td><td class="x63" style="mso-ignore: colspan;" colspan="2">(employee name)</td><td class="x38"></td><td class="x38"></td></tr><tr height="17" style="mso-height-source: userset; height: 12.75pt;" id="r4"><td height="17" class="x35" style="height: 12.75pt;"></td><td class="x36"></td><td class="x28"></td><td class="x37"></td><td class="x63"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="13" style="mso-height-source: userset; height: 9.75pt;" id="r5"><td height="13" class="x35" style="height: 9.75pt;"></td><td class="x36"></td><td class="x37"></td><td class="x37"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="24" class="x41" style="mso-height-source: userset; height: 18pt;" id="r6"><td height="24" class="x39" style="height: 18pt;"><a name="Z_9C2E8BE2_40A6_11D1_83CF_444553540000_.wvu.PrintArea"><span style="font-size: 14pt; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; font-family: Arial; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color=""></span></a></td><td class="x67">Pay Period:</td><td class="x70" x:num="37866"><a name="BeginPayPeriod"><span style="font-size: 14pt; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; font-family: Arial; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">02.09.2003</span></a></td><td class="x40"></td><td class="x64" x:num="37877" x:fmla="=BeginPayPeriod+11">#########</td><td class="x41"></td><td class="x41"></td><td class="x41"></td></tr><tr height="12" class="x41" style="mso-height-source: userset; height: 9pt;" id="r7"><td height="11" class="x44" style="height: 8.25pt;"></td><td class="x31"></td><td class="x45"></td><td class="x45"></td><td class="x45"></td><td class="x46"></td><td class="x46"></td><td class="x47"></td></tr><tr height="100" class="x78" style="mso-height-source: userset; height: 75pt;" id="r8"><td height="98" class="x18" style="height: 73.5pt;"><a name="Z_9C2E8BE2_40A6_11D1_83CF_444553540000_.wvu.FilterData"><span style="font-size: 14pt; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; font-family: Arial; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">Date</span></a></td><td class="x21">Day</td><td class="x19">Time Start</td><td class="x19">Lunch</td><td class="x19">Time End</td><td class="x84"># Vacation or Sick Hours</td><td class="x66">Total Hours</td><td class="x76">Description / Comment</td></tr><tr height="25" class="x78" style="mso-height-source: userset; height: 18.75pt;" id="r9"><td height="23" class="x93" x:num="37865" x:fmla="=BeginPayPeriod-1" style="height: 17.25pt;">01.09.2003</td><td class="x94">Sunday</td><td class="x95"></td><td class="x95"></td><td class="x95"></td><td class="x96"></td><td class="x97"></td><td class="x98"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r10"><td height="31" class="x20" x:num="37866" x:fmla="=A10+1" style="height: 23.45pt;">02.09.2003</td><td class="x22">Monday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x89"></td><td class="x85"></td><td class="x88"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r11"><td height="31" class="x20" x:num="37867" x:fmla="=A11+1" style="height: 23.45pt;">03.09.2003</td><td class="x22">Tuesday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x17"></td><td class="x85"></td><td class="x77"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r12"><td height="31" class="x20" x:num="37868" x:fmla="=A12+1" style="height: 23.45pt;">04.09.2003</td><td class="x22">Wednesday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x17"></td><td class="x85"></td><td class="x77"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r13"><td height="31" class="x20" x:num="37869" x:fmla="=A13+1" style="height: 23.45pt;">05.09.2003</td><td class="x22">Thursday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x17"></td><td class="x85"></td><td class="x77"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r14"><td height="31" class="x20" x:num="37870" x:fmla="=A14+1" style="height: 23.45pt;">06.09.2003</td><td class="x22">Friday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x17"></td><td class="x86"></td><td class="x77"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r15"><td height="31" class="x20" x:num="37871" x:fmla="=A15+1" style="height: 23.45pt;">07.09.2003</td><td class="x99">Saturday</td><td class="x100"></td><td class="x100"></td><td class="x100"></td><td class="x101"></td><td class="x102"></td><td class="x103"></td></tr><tr height="28" class="x56" style="mso-height-source: userset; height: 21pt;" id="r16"><td height="27" class="x57" style="height: 20.25pt;"></td><td class="x58" style="mso-ignore: colspan;" colspan="2">Total Hours for Week 1 ----&gt;</td><td class="x59"></td><td class="x59"></td><td class="x60"></td><td class="x81" x:num="0" x:fmla="=SUM(G10:G16)">0,00</td><td class="x60"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r17"><td height="32" class="x30" style="height: 24.2pt;"></td><td class="x31"></td><td class="x32"></td><td class="x32"></td><td class="x32"></td><td class="x33"></td><td class="x33"></td><td class="x33"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r18"><td height="31" class="x104" x:num="37872" x:fmla="=A16+1" style="height: 23.45pt;">08.09.2003</td><td class="x99">Sunday</td><td class="x105"></td><td class="x105"></td><td class="x105"></td><td class="x101"></td><td class="x101"></td><td class="x106"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r19"><td height="31" class="x20" x:num="37873" x:fmla="=A19+1" style="height: 23.45pt;">09.09.2003</td><td class="x22">Monday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x17"></td><td class="x87"></td><td class="x77"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r20"><td height="31" class="x20" x:num="37874" x:fmla="=A20+1" style="height: 23.45pt;">10.09.2003</td><td class="x22">Tuesday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x17"></td><td class="x87"></td><td class="x77"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r21"><td height="31" class="x20" x:num="37875" x:fmla="=A21+1" style="height: 23.45pt;">11.09.2003</td><td class="x22">Wednesday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x17"></td><td class="x87"></td><td class="x77"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r22"><td height="31" class="x20" x:num="37876" x:fmla="=A22+1" style="height: 23.45pt;">12.09.2003</td><td class="x22">Thursday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x17"></td><td class="x87"></td><td class="x77"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r23"><td height="31" class="x20" x:num="37877" x:fmla="=A23+1" style="height: 23.45pt;"><a name="EndPayPeriod"><span style="font-size: 14pt; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; font-family: Arial; --darkreader-inline-color:#e8e6e3;" data-darkreader-inline-color="">13.09.2003</span></a></td><td class="x22">Friday</td><td class="x16"></td><td class="x16"></td><td class="x16"></td><td class="x17"></td><td class="x87"></td><td class="x108"></td></tr><tr height="33" style="mso-height-source: userset; height: 24.95pt;" id="r24"><td height="31" class="x20" x:num="37878" x:fmla="=A24+1" style="height: 23.45pt;">14.09.2003</td><td class="x99">Saturday</td><td class="x100"></td><td class="x100"></td><td class="x100"></td><td class="x101"></td><td class="x107"></td><td class="x101"></td></tr><tr height="28" class="x56" style="mso-height-source: userset; height: 21pt;" id="r25"><td height="27" class="x57" style="height: 20.25pt;"></td><td class="x90" style="mso-ignore: colspan;" colspan="2">Total Hours for Week 2 ----&gt;</td><td class="x91"></td><td class="x91"></td><td class="x92"></td><td class="x81" x:num="0" x:fmla="=SUM(G20:G24)">0,00</td><td class="x92"></td></tr><tr height="25" style="mso-height-source: userset; height: 18.75pt;" id="r26"><td height="25" class="x23" style="height: 18.75pt;"></td><td class="x34"></td><td class="x29"></td><td class="x29"></td><td class="x29"></td><td class="x38"></td><td class="x82"></td><td class="x38"></td></tr><tr height="30" class="x56" style="mso-height-source: userset; height: 22.5pt;" id="r27"><td height="30" class="x53" style="height: 22.5pt;"></td><td class="x111" colspan="4">&nbsp;Total hours Pay Period----&gt;</td><td class="x54"></td><td class="x83" x:num="0" x:fmla="=SUM(G17+G26)">0,00</td><td class="x55"></td></tr><tr height="25" style="mso-height-source: userset; height: 18.75pt;" id="r28"><td height="25" class="x23" style="height: 18.75pt;"></td><td class="x24"></td><td class="x25"></td><td class="x25"></td><td class="x25"></td><td class="x26"></td><td class="x26"></td><td class="x27"></td></tr><tr height="25" style="mso-height-source: userset; height: 18.75pt;" id="r29"><td height="25" class="x48" style="mso-ignore: colspan; height: 18.75pt;" colspan="2">Employee Signature</td><td class="x49"></td><td class="x49"></td><td class="x49"></td><td class="x50"></td><td class="x65"><span style="float: right;">Date:</span></td><td class="x51"></td></tr><tr height="25" style="mso-height-source: userset; height: 18.75pt;" id="r30"><td height="25" class="x48" style="mso-ignore: colspan; height: 18.75pt;" colspan="2">Supervisor Signature</td><td class="x49"></td><td class="x49"></td><td class="x49"></td><td class="x50"></td><td class="x65"><span style="float: right;">Date:</span></td><td class="x51"></td></tr><tr height="15" style="mso-height-source: userset; height: 11.25pt;" id="r31"><td height="15" class="x48" style="height: 11.25pt;"></td><td class="x24"></td><td class="x25"></td><td class="x25"></td><td class="x25"></td><td class="x26"></td><td class="x26"></td><td class="x27"></td></tr><tr height="28" style="mso-height-source: userset; height: 21pt;" id="r32"><td height="28" class="x113" style="height: 21pt;" colspan="5">TIME SHEET DUE TO SUPERVISOR ON:</td><td class="x112" x:num="37873" x:fmla="=E7-4" colspan="2">09.09.2003</td><td class="x68"></td></tr><tr height="16" style="mso-height-source: userset; height: 12pt;" id="r33"><td height="16" class="x62" style="height: 12pt;"></td><td class="x62"></td><td class="x62"></td><td class="x62"></td><td class="x62"></td><td class="x61"></td><td class="x61"></td><td class="x68"></td></tr><tr height="25" class="x69" style="mso-height-source: userset; height: 18.75pt;" id="r34"><td height="25" class="x40" style="height: 18.75pt;"></td><td class="x72">Time Distr by Fund</td><td class="x73">Hrs</td><td class="x74">%</td><td class="x69"></td><td class="x68"></td><td class="x68"></td><td class="x68"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r35"><td height="24" class="x35" style="height: 18pt;"></td><td class="x71">Administration</td><td class="x80"></td><td class="x79" x:fmla="=IF(+C36=0,&quot;&quot;,+C36/$G$28)"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r36"><td height="24" class="x35" style="height: 18pt;"></td><td class="x71">CA Endowment</td><td class="x80"></td><td class="x79" x:fmla="=IF(+C37=0,&quot;&quot;,+C37/$G$28)"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r37"><td height="24" class="x35" style="height: 18pt;"></td><td class="x71">Cal Optima HF</td><td class="x80"></td><td class="x79" x:fmla="=IF(+C38=0,&quot;&quot;,+C38/$G$28)"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r38"><td height="24" class="x35" style="height: 18pt;"></td><td class="x71">Immunization</td><td class="x80"></td><td class="x79" x:fmla="=IF(+C39=0,&quot;&quot;,+C39/$G$28)"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r39"><td height="24" class="x35" style="height: 18pt;"></td><td class="x71">Prop 10</td><td class="x80"></td><td class="x79" x:fmla="=IF(+C40=0,&quot;&quot;,+C40/$G$28)"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r40"><td height="24" class="x35" style="height: 18pt;"></td><td class="x71">State Healthy Families</td><td class="x80"></td><td class="x79" x:fmla="=IF(+C41=0,&quot;&quot;,+C41/$G$28)"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r41"><td height="24" class="x35" style="height: 18pt;"></td><td class="x71">Tides</td><td class="x80"></td><td class="x79" x:fmla="=IF(+C42=0,&quot;&quot;,+C42/$G$28)"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r42"><td height="24" class="x35" style="height: 18pt;"></td><td class="x71">TSR Meas H</td><td class="x80"></td><td class="x79" x:fmla="=IF(+C43=0,&quot;&quot;,+C43/$G$28)"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="24" style="mso-height-source: userset; height: 18pt;" id="r43"><td height="24" class="x35" style="height: 18pt;"></td><td class="x75">Wellness </td><td class="x80"></td><td class="x79" x:fmla="=IF(+C44=0,&quot;&quot;,+C44/$G$28)"></td><td class="x37"></td><td class="x38"></td><td class="x38"></td><td class="x38"></td></tr><tr height="0" style="display: none;"><td width="108" style="width: 81pt;"></td><td width="197" style="width: 147.75pt;"></td><td width="105" style="width: 78.75pt;"></td><td width="72" style="width: 54pt;"></td><td width="93" style="width: 69.75pt;"></td><td width="105" style="width: 78.75pt;"></td><td width="74" style="width: 55.5pt;"></td><td width="146" style="width: 109.5pt;"></td></tr></tbody></table></body></html>