<html><head><meta charset="utf-8"/><title></title><style type="text/css">a { text-decoration: none; }
.Normal { text-align: left; margin-top: 0pt; margin-bottom: 0pt; line-height: 134.1667%; font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal; }</style><style type="text/css">.footnote > hr:only-child {
    display: none
}

.endNotes > hr:only-child {
    display: none
}

.section {
    margin: 10pt auto 0 auto;
    border: 1pt solid #d3d3d3;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    display: flex;
    align-items: stretch;
    flex-direction: column
}

.header, .footer, .footnote {
    flex: none
}

.content {
    overflow: hidden;
    flex: 0 1 100%;
    word-wrap: break-word
}

div[data-page-type=A3_Portrait] {
    width: 842pt;
    min-height: 1190pt
}

div[data-page-type=A4_Portrait] {
    width: 595pt;
    min-height: 842pt
}

div[data-page-type=A5_Portrait] {
    width: 420pt;
    min-height: 595pt
}

div[data-page-type=A6_Portrait] {
    width: 298pt;
    min-height: 420pt
}

div[data-page-type=A7_Portrait] {
    width: 209pt;
    min-height: 298pt
}

div[data-page-type=A3_Landscape] {
    width: 1190pt;
    min-height: 842pt
}

div[data-page-type=A4_Landscape] {
    width: 842pt;
    min-height: 595pt
}

div[data-page-type=A5_Landscape] {
    width: 595pt;
    min-height: 420pt;
    max-height: 420pt
}

div[data-page-type=A6_Landscape] {
    width: 420pt;
    min-height: 298pt
}

div[data-page-type=A7_Landscape] {
    width: 298pt;
    min-height: 209pt
}

div[data-page-type=B4_Portrait] {
    width: 709pt;
    min-height: 1001pt
}

div[data-page-type=B5_Portrait] {
    width: 499pt;
    min-height: 709pt
}

div[data-page-type=B4_Landscape] {
    width: 1001pt;
    min-height: 709pt
}

div[data-page-type=B5_Landscape] {
    width: 709pt;
    min-height: 499pt
}

div[data-page-type=Executive_Portrait] {
    width: 522pt;
    min-height: 755pt
}

div[data-page-type=Folio_Portrait] {
    width: 576pt;
    min-height: 935pt
}

div[data-page-type=Ledger_Portrait] {
    width: 791pt;
    min-height: 1223pt
}

div[data-page-type=Legal_Portrait] {
    width: 612pt;
    min-height: 1007pt
}

div[data-page-type=Letter_Portrait] {
    width: 612pt;
    min-height: 791pt
}

div[data-page-type=EnvelopeDL_Portrait] {
    width: 312pt;
    min-height: 624pt
}

div[data-page-type=Quarto_Portrait] {
    width: 576pt;
    min-height: 720pt
}

div[data-page-type=Statement_Portrait] {
    width: 612pt;
    min-height: 396pt
}

div[data-page-type=Tabloid_Portrait] {
    width: 791pt;
    min-height: 1223pt
}

div[data-page-type=Paper10x14_Portrait] {
    width: 720pt;
    min-height: 1007pt
}

div[data-page-type=Paper11x17_Portrait] {
    width: 791pt;
    min-height: 1223pt
}

div[data-page-type=Executive_Landscape] {
    width: 755pt;
    min-height: 522pt
}

div[data-page-type=Folio_Landscape] {
    width: 935pt;
    min-height: 576pt
}

div[data-page-type=Ledger_Landscape] {
    width: 1223pt;
    min-height: 791pt
}

div[data-page-type=Legal_Landscape] {
    width: 1007pt;
    min-height: 612pt
}

div[data-page-type=Letter_Landscape] {
    width: 791pt;
    min-height: 612pt
}

div[data-page-type=EnvelopeDL_Landscape] {
    width: 624pt;
    min-height: 312pt
}

div[data-page-type=Quarto_Landscape] {
    width: 720pt;
    min-height: 576pt
}

div[data-page-type=Statement_Landscape] {
    width: 396pt;
    min-height: 612pt
}

div[data-page-type=Tabloid_Landscape] {
    width: 1223pt;
    min-height: 791pt
}

div[data-page-type=Paper10x14_Landscape] {
    width: 1007pt;
    min-height: 720pt
}

div[data-page-type=Paper11x17_Landscape] {
    width: 1223pt;
    min-height: 791pt
}

.documentMainContent div.section.FirstHeader:nth-of-type(1) div.header div.HeaderEven {
    display: none
}

.documentMainContent div.section.FirstHeader:nth-of-type(1) div.header div.HeaderFirst {
    display: block !important
}

.documentMainContent div.section.FirstHeader:nth-of-type(1) div.header div.HeaderPrimary {
    display: none
}

.documentMainContent div.section.FirstHeader:nth-of-type(1) div.footer div.FooterFirst {
    display: block !important
}

.documentMainContent div.section.FirstHeader:nth-of-type(1) div.footer div.FooterEven {
    display: none
}

.documentMainContent div.section.FirstHeader:nth-of-type(1) div.footer div.FooterPrimary {
    display: none
}

.sectionSeparator + div.section.FirstHeader div.header div.HeaderEven {
    display: none
}

.sectionSeparator + div.section.FirstHeader div.header div.HeaderFirst {
    display: block !important
}

.sectionSeparator + div.section.FirstHeader div.header div.HeaderPrimary {
    display: none
}

.sectionSeparator + div.section.FirstHeader div.footer div.FooterFirst {
    display: block !important
}

.sectionSeparator + div.section.FirstHeader div.footer div.FooterEven {
    display: none
}

.sectionSeparator + div.section.FirstHeader div.footer div.FooterPrimary {
    display: none
}

.documentMainContent div.section.EvenHeader:nth-of-type(2n) div.header div.HeaderFirst {
    display: none
}

.documentMainContent div.section.EvenHeader:nth-of-type(2n) div.header div.HeaderPrimary {
    display: none
}

.documentMainContent div.section.EvenHeader:nth-of-type(2n+1) div.header div.HeaderFirst {
    display: none
}

.documentMainContent div.section.EvenHeader:nth-of-type(2n+1) div.header div.HeaderEven {
    display: none
}

.documentMainContent div.section.EvenHeader:nth-of-type(2n) div.footer div.FooterFirst {
    display: none
}

.documentMainContent div.section.EvenHeader:nth-of-type(2n) div.footer div.FooterPrimary {
    display: none
}

.documentMainContent div.section.EvenHeader:nth-of-type(2n+1) div.footer div.FooterFirst {
    display: none
}

.documentMainContent div.section.EvenHeader:nth-of-type(2n+1) div.footer div.FooterEven {
    display: none
}

.documentMainContent div.section.PrimaryHeader div.header div.HeaderFirst {
    display: none
}

.documentMainContent div.section.PrimaryHeader div.header div.HeaderEven {
    display: none
}

.documentMainContent div.section.PrimaryHeader div.footer div.FooterFirst {
    display: none
}

.documentMainContent div.section.PrimaryHeader div.footer div.FooterEven {
    display: none
}
</style></head><body><div class="documentMainContent"><span class="sectionSeparator"></span><div class="section" data-page-type="A4_Portrait"><div class="header" style="padding: 36pt 72pt 0 72pt; max-height: 336.68pt;"></div><div class="content" style="padding: 36pt 72pt 36pt 72pt;"><p class="Normal"><span>Simple text</span></p><div class="endNotes"><hr style="width: 33%; height: 1px; margin-left: 0; -aw-footnote-type: 1; -aw-footnote-numberstyle: 2; -aw-footnote-startnumber: 1; -aw-footnote-restartRules: 0; -aw-footnote-position: 3;"></div></div><div class="footnote" style="padding: 0 72pt 0 72pt; margin-top: auto;"><hr style="width: 33%; height: 1px; margin-left: 0; -aw-footnote-type: 0; -aw-footnote-numberstyle: 0; -aw-footnote-startnumber: 1; -aw-footnote-restartRules: 0; -aw-footnote-position: 1;"></div><div class="footer" style="padding: 0 72pt 36pt 72pt; max-height: 336.68pt;"></div></div><span class="sectionSeparator"></span></div></body></html>