<style>
table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}
</style>
<table>
text before THEAD
<!-- html comment 1 -->
<span style="color:violet">SPAN before THEAD</span>
    <thead>
	Raw text after THEAD before TR
        <tr>		
            <th colspan="2">The table header</th>
        </tr>
    </thead>
    <tbody>
        <tr>
		Raw text after TR before TD
            <td>The table body</td>
            <td>with two columns</td>
        </tr>
		<p>
		<span style="color:red">before closing TBODY #1</span>
		<span style="color:pink">before closing TBODY #2</span>
		</p>
    </tbody>
</table>
After table
<tr><td>cell1</td><td>cell2</td></tr>
<br>
<td>TD only</td>
<p>Then whole content without enclosing TABLE</p>
<thead>
	<tr>
		<th colspan="2">The table header</th>
	</tr>
</thead>
<table>
<tbody>
	<tr>
		<td>The table body</td>
		<td>with two columns</td>
	</tr>
</tbody>
<div>Some text after</div>