<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example of MathML and XML embedded in an HTML5 file</title>
  </head>
  <body>
    <h1>Example of MathML embedded in an HTML5 file</h1>
    <p>
      The area of a circle is 
      <math>
        <mi>&pi;</mi>
        <mo>&InvisibleTimes;</mo>
        <msup>
          <mi>r</mi>
          <mn>2</mn>
        </msup>
      </math>.
    </p>
	<p>
	 Piphagore theorem   
		<math>
			<mrow>
			  <mrow>
				<msup>
				  <mi>a</mi>
				  <mn>2</mn>
				</msup>
				<mo>+</mo>
				<msup>
				  <mi>b</mi>
				  <mn>2</mn>
				</msup>
			  </mrow>
			  <mo>=</mo>
			  <msup>
				<mi>c</mi>
				<mn>2</mn>
			  </msup>
			</mrow>
		</math>   	
	</p>
	<div>
	<span>SVG image with two embedded SVG elements</span>
		<svg viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg" stroke="red" fill="grey">
		  <circle cx="50" cy="50" r="20" />	  

		  <svg viewBox="0 0 100 100" x="100" width="100" stroke="yellow" fill="violet">
			<circle cx="5" cy="5" r="4" />
		  </svg>
		</svg>
	</div>
	<div>
	<span>Yellow star</span>
		<svg width="198" height="188"
			 viewBox="0 0 198 188"
			 version="1.1"
			 baseProfile="full"
			 xmlns="http://www.w3.org/2000/svg"
			 xmlns:xlink="http://www.w3.org/1999/xlink"
			 xmlns:ev="http://www.w3.org/2001/xml-events">
			<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="even-odd">
				<polygon id="Star-1" stroke="#979797" stroke-width="3" fill="#F8E81C"
					points="99 154 40 185 51 119 4 73 69 64 99 3 128 64 194 73 147 119 158 185 ">
				</polygon>
			</g>
		</svg>
	</div>
  </body>
</html>