
<!-- beginning -->
<![CDATA[<sender>John Smith</sender>]]>
<!-- Downlevel-hidden conditional comment is below -->
<!--[if IE 8]>
<link href="ie8only.css" rel="stylesheet">
<![endif]-->
    Before XML decl
		
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![if !IE]>
This code displays on non-IE browsers.
<![endif]>
<![if IE]>
This code displays on IE browsers.
<![endif]>

<![if gt IE 6]>
This code displays on non-IE browsers and on IE 7 or higher.
<![endif]>
<!--[if IE 8]>
Not visible
<![endif]-->
Before HTML element
<html>
<head>
<title>
start
&lt;br&gt;
end
<!-- HTML comment -->
AAA
</div>
x
<title>
</title>
</head>
<body>
<p class = "x">Option is below:</p>
<select id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog"><p>Dog</p>
    <option value="cat">Cat<br/>kitti</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Par</div>rot</option>
    <option value="spider"><!-- HTML comment -->Spider
    <option value="goldfish">Goldfish
</select>

Tag omission 	The start tag is mandatory. The end tag is optional if this element is immediately followed by another OPTION element or an OPTGROUP, or if the parent element has no more content.

<p>Textarea below</p>
<label for="story">Tell us your story:</label>
<br>
<textarea id="story" name="story" rows="5" cols="33">
It was a<textarea id="x"> dark and</p> stormy <!-- HTML comment -->night...<p>Some text</p>
<div id="x1">Another <br> text</div>
</textarea>
<STYLE>
p.x{
	font-weight: bolder;
}
ruby{
	font-size: 30pt;
}
<p>Wrong!</p>
<style>
xxx
<!-- HTML comment inside STYLE -->
</style>
<p>Ruby (prohibited elements inside RP):</p>
<ruby>
漢 <rp><p>(</p></rp><rt>kan</rt><rp>)</rp>
字 <rp>(<br><rt>ji</rt><rp><!-- HTML comment inside RP -->)
</ruby>

Tag omission 	The end tag can be omitted if the element is immediately followed by an RT or another RP element, or if there is no more content in the parent element.
<p>SCRIPT element is below. See also <a href="https://html.spec.whatwg.org/multipage/scripting.html#restrictions-for-contents-of-script-elements">4.12.1.3 Restrictions for contents of script elements</a></p>
<script>
<!-- HTML comment inside SCRIPT at the beginning -->

window.addEventListener("load", function(){
    //everything is fully loaded, don't use me if you can use DOMContentLoaded
	ModifyColor();
});

function ModifyColor() {
	const pp = document.querySelector("p#mod");
	pp.style.color = "blue";
}
var some1 = "<p>Wrong!</p>";
"<script>"
<!-- HTML comment inside SCRIPT at the end -->
</script>
<p id="mod">SCRIPT element is above. This text is basically of default color, but JS code modifies it onto blue</p>
</body>
</html>