<option>invalid option </option>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
<!DOCTYPE html>
<html><!-- Opening and closing HTML tags will be ignored, but their inner content - processed--></html>
<title>Page title1</title>
<title>Page title2 - will be ignored</title>
Some text
<p>Paragraph with open and closing P tags. <span style="color: violet">Opening SPAN without closing</p>
<br>
<div>Some text inside unclosed DIV <span>Inside SPAN</span> then unopened closing P</p><div>
</html>
<html>
<head>
<p>after <span style="color: pink">closed</span> HTML
</head>
<html>