﻿<html xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />    
    <title>TTF and OTF fonts example</title>
    <link href="otf_font/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1><span>Developing a </span><span>GroupDocs.Viewer</span><span> plugin for Kentico CMS</span></h1>
        <p><span style="-aw-import:ignore">&#xa0;</span></p>
        <p><span class="LongCangRegular">This sentence is written with a 'LongCang-Regular.ttf' font. </span><span>And this - with default font (Calibri).</span></p>
        
        <p class="AllensHandFont" style="text-align:justify"><span>This paragraph is written with a 'AllensHand' OTF font. </span></p>
		<p>
		<span>Next sentence in this paragraph is written in "Pacifico.ttf" font, downloaded from <a href="https://www.fontsquirrel.com/fonts/pacifico">Font Squirrel</a>: </span><span class="Pacifico">Pacifico font is designed by Vernon Adams.</span>
		</p>
		<p>
		<span>Next sentence in this paragraph is written in "Allura-Regular.otf" font, downloaded from <a href="https://www.fontsquirrel.com/fonts/allura">Font Squirrel</a>: </span><span class="Allura-Regular">Allura Regular font consists of 385 Glyphs and is designed by TypeSETit.</span>
		</p>
    </div>
</body>
</html>