<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="author" content="neD" />
	<link href="RepeatTableHeader_resources/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="documentMainContent">
		<div class="Section1">
			<p class="Title" id="para001"><span>Long table with repeating header rows</span></p>
			<h2 class="Heading2" id="para002"><span>Repeat table header on subsequent pages</span></h2>
			<p class="Normal"><a
					href="https://support.office.com/en-us/article/repeat-table-header-on-subsequent-pages-2ff677e0-3150-464a-a283-fa52794b4b41"><span
						class="Hyperlink">https://support.office.com/en-us/article/repeat-table-header-on-subsequent-pages-2ff677e0-3150-464a-a283-fa52794b4b41</span></a>
			</p>
			<p class="Normal"><img id="img001" src="RepeatTableHeader_resources/Рисунок 1.png"
					alt="Screenshot shows the cursor pointing to the option for Repeat Header Rows in Table Tools on the Layout tab in the Data group,  ."
					width="520" height="122" /><span id="text001">&nbsp;</span></p>
			<p class="Normal"><span id="text002">&nbsp;</span></p>
			<h2 class="Heading2" id="para003"><span>Repeating Rows for a Table Footer</span></h2>
			<p class="Normal"><a href="https://wordribbon.tips.net/T010588_Repeating_Rows_for_a_Table_Footer.html"><span
						class="Hyperlink">https://wordribbon.tips.net/T010588_Repeating_Rows_for_a_Table_Footer.html</span></a>
			</p>
			<p class="Normal"><span>Nancy asked if there is a way in Word to repeat rows at the bottom of a table that
					spans multiple pages, the same way you can repeat rows at the top of a multi-page table. The short
					answer is that Word doesn't provide such a capability.</span></p>
			<table style="border-collapse: collapse;"> 
				<thead>
					<tr>
						<td style="width:105.4pt; border:3.75pt double #943734; padding:12.32pt 5.22pt; vertical-align:top; background-color:#fdeada; -aw-border:0.75pt triple">
							<p class="Normal" id="para004"><span id="text003">Format</span></p>
						</td>
						<td style="width:105.4pt; border:3.75pt double #943734; padding:12.32pt 5.22pt; vertical-align:top; background-color:#fdeada; -aw-border:0.75pt triple">
							<p class="Normal" id="para005"><span id="text004">File extension</span></p>
						</td>
						<td style="width:105.4pt; border:3.75pt double #943734; padding:12.32pt 5.22pt; vertical-align:top; background-color:#fdeada; -aw-border:0.75pt triple">
							<p class="Normal" id="para006"><span id="text005">Owner or creator</span></p>
						</td>
						<td style="background-color: rgb(253, 234, 218); border: 3.75pt double rgb(148, 55, 52);  width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top;-aw-border: 0,75pt triple;">
							<p class="Normal" id="para007"><span id="text006">License</span></p>
						</td>
					</tr>
					<tr>
						<td style="background-color: rgb(217, 217, 217); border-width: 3.75pt; border-style: double; border-color: rgb(148, 55, 52) rgb(148, 138, 84) rgb(148, 138, 84) rgb(148, 138, 84);  width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top;-aw-border: 0,75pt triple;">
							<p class="Normal" id="para008"><span id="text007">Common format name</span></p>
						</td>
						<td style="background-color: rgb(217, 217, 217); border-width: 3.75pt; border-style: double; border-color: rgb(148, 55, 52) rgb(148, 138, 84) rgb(148, 138, 84) rgb(148, 138, 84); width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top;-aw-border: 0,75pt triple;">
							<p class="Normal" id="para009"><span id="text008">One or more filename extension</span></p>
						</td>
						<td style="background-color: rgb(217, 217, 217); border-width: 3.75pt; border-style: double; border-color: rgb(148, 55, 52) rgb(148, 138, 84) rgb(148, 138, 84) rgb(148, 138, 84); width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top;-aw-border: 0,75pt triple;">
							<p class="Normal" id="para010"><span id="text009">Who created or own copyrights</span></p>
						</td>
						<td style="background-color: rgb(217, 217, 217); border-width: 3.75pt; border-style: double; border-color: rgb(148, 55, 52) rgb(148, 138, 84) rgb(148, 138, 84) rgb(148, 138, 84); width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top;-aw-border: 0,75pt triple;">
							<p class="Normal" id="para011"><span id="text010">Which license is – free, proprietary,
									etc</span></p>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="background-color: rgb(229, 223, 236); border: 3.75pt double rgb(148, 138, 84); -aw-border: 0,75pt triple; width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top; ">
							<p class="Normal" id="para012"><a href="https://en.wikipedia.org/wiki/3GP_and_3G2"><span
										class="Hyperlink" id="text011">3GPP</span></a><span id="text012"> (3GP)</span>
							</p>
						</td>
						<td style="background-color: rgb(229, 223, 236); border: 3.75pt double rgb(148, 138, 84); -aw-border: 0,75pt triple; width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top; ">
							<p class="Normal" id="para013"><span id="text013">.3gp</span></p>
						</td>
						<td style="background-color: rgb(229, 223, 236); border: 3.75pt double rgb(148, 138, 84); -aw-border: 0,75pt triple; width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top; ">
							<p class="Normal" id="para014"><a href="https://en.wikipedia.org/wiki/3GPP"><span
										class="Hyperlink" id="text014">3GPP</span></a></p>
						</td>
						<td style="background-color: rgb(229, 223, 236); border: 3.75pt double rgb(148, 138, 84); -aw-border: 0,75pt triple; width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top; ">
							<p class="Normal" id="para015"><span id="text015">Patent encumbered</span></p>
						</td>
					</tr>					
				</tbody>
			</table>
			<p class="Normal"><span id="text132">&#xa0;</span></p>
		</div>
	</div>
</body>

</html>