<!DOCTYPE html>
<HTML>
<HEAD>
	<style type="text/css">
	textarea {
	  color: #26b72b;
	}
	</style>
	<script type="text/javascript" src="javascript.js"></script>
</HEAD>

<BODY>
	<DIV>
		<H1>Title 1</H1>
		<H2>Title 2</H2>
		<H3>Title 3</H3>
		<H4>Title 4</H4>
		<H5>Title 5</H5>
		<H6>Title 6</H6>
		<PRE>
  L          TE
    A       A
      C    V
       R A
       DOU
       LOU		
		</PRE>
		<ADDRESS>
			Some address: 331 E Evelyn Ave
		</ADDRESS>
		<EM>The &lt;EM&gt; element is often used to indicate an implicit or explicit contrast.</EM>
		<U id='myU' dir='rtl'>The HTML Unarticulated Annotation element (&lt;U&gt;) represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation. This is rendered by default as a simple solid underline, but may be altered using CSS.</U>
		<VAR> x = y + 2 </VAR>
		<P>CITE demo: More information can be found in <CITE>[ISO-0000]</CITE>.</P>
		<Q cite="https://www.mozilla.org/en-US/about/history/details/" id='myQ' >Firefox 1.0 was released in 2004 and became a big success.</Q>
		<SAMP>The HTML Sample Element (&lt;samp&gt;) is used to enclose inline text which represents sample (or quoted) output from a computer program</SAMP>
		<kbd>Ctrl</kbd>
		<code>selectAll()</code>
		<SPAN>
			<STRONG>strong text</STRONG>, then normal text, then
			<SUB>sub element</SUB>, then <SUP>sup element</SUP>.
			<INS>Inserted part</INS>, and then <DEL>deleted part</DEL>.
			<BR>					
		</SPAN>
		<HR>
		<SPAN>
			<A href="https://ixbt.com">Link to the site</A><BR/>
			<IMG src="https://www.ixbt.com/img/x780x600/r30/00/02/07/90/IMG5045.jpg" alt="Sony XPeria"/><BR>
			<INPUT type="text" name="input_control"/>
		</SPAN>
		<p>Table with thead, tfoot, and tbody</p>
		<table>
		  <thead>
			<tr>
			  <th>Header content 1</th>
			  <th>Header content 2</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>Body content 1</td>
			  <td>Body content 2</td>
			</tr>
		  </tbody>
		  <tfoot>
			<tr>
			  <td>Footer content 1</td>
			  <td>Footer content 2</td>
			</tr>
		  </tfoot>
		</table>
		<HR/>
		<select id="pet-select">
			<option value="">--Please choose an option--</option>
			<option value="dog">Dog</option>
			<option value="cat">Cat</option>
			<option value="hamster">Hamster</option>
			<option value="parrot">Parrot</option>
			<option value="spider">Spider</option>
			<option value="goldfish">Goldfish</option>
		</select>
		<BR/>
		<textarea id="story" name="story" rows="5" cols="33">
			It was a dark and stormy night...
		</textarea>
		<BR/>
		<blockquote cite="https://www.huxley.net/bnw/four.html">
			<p>Words can be like X-rays, if you use them properly – they'll go through anything. You read and you're pierced.<s>There will be a few tickets available at the box office tonight.</s></p>
		</blockquote>
		<BR/>
		
	</DIV>
</BODY>
</HTML>
