<html>
<meta charset="utf-8">
<body>
<label for="dino-select">Choose a dinosaur:</label>
<select id="dino-select">
some text before <span>OPTGROUP</span>
    <optgroup label="Theropods">
        <option>Tyrannosaurus</option><!--HTML comment-->
        <option>Velociraptor (double closing OPTION)</option></option>
        <option>Deinon<br>ychus (without closing OPTION)
    </optgroup></optgroup>
    <optgroup label="Sauropods" disabled>
        <option><!--HTML comment-->Diplodocus<br> (without closing OPTION)
        <option><span style="color: red;">Saltasaurus</span></option>
        <option>Apatosaurus (without closing OPTION and OPTGROUP)
    <optgroup label="Empty">
	<!--HTML comment--><i>italic</i>
	<optgroup label="Animals">
		<option value="">--Please choose an option--</option>
		<option value="dog">Dog</option>
		<option value="cat">Cat</option>
		<option value="hamster">Hamster</option>
		<option value="parrot">Parrot</option>
		<label for="zzz">Choose a dinosaur:</label>
		<option value="spider">Spider</option>
		<title>SELECT page</title>
		<option value="goldfish">Goldfish (without closing OPTION)
</select>
<select name="choice">
  <option value="first">First Value without 
  closing tag
  <option value="second" selected>Second Value selected</option>
  </optgroup>
  <option value="third">Third Value (last) without closing tag
</select>
After
</body>
</html>