<html>
<head>
<style>
.x86{
	font-size:10pt;
	color:black; 
}
.font0{
	color: blue;
}
.font7
{
	font-size:16pt;
	text-decoration:underline dotted red;
}
</style>
<script language = 'javascript' type='text/javascript'>
 function ChangeRowspanHiddenData()
 {
   var node;
   var params=["r9","r13","r16","r20","r30","r32"];
   for (var i = 0;i < params.length; i++)
   {
       node = document.getElementById(params[i]);
       if (node != null)
       {
           node.style.display = "";
       }
   }
 }
 ChangeRowspanHiddenData();
</script>
</head>
<body>
<script> <!-- Notepad++ highlighting cannot handle this -->
 var x = "</body>";
 var y = "</html>;
</script>
<span class='x68'><font class='font0' style='text-decoration: none;'>Test whether both models are overlapped </font><font class='font7'>(Light/Standard - Standard/Detailed</font><font class='font7' style='text-decoration: none;'>) blablabla - </font><font class='font7' style='text-decoration: green wavy underline;'>Standard and Detailed should be identical as far as structure goes.</font></span>

</body>
</html>