<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Атрибут style</title>
 </head> 
<body>

  <p lang="ru-RU"><span style="color: red; font-size: 2em">L</span>orem ipsum dolor 
  sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt 
  ut lacreet dolore magna aliguam erat volutpat.</p>
  <p lang = "en-GB" style = "font-stretch: semi-expanded; white-space: pre-wrap "><span style="color: blue; font-size: 9pt; ">U</span>t wisis enim ad 
  minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl 
  ut aliquip ex ea commodo consequat.</p>
    <textarea style="min-height: 0px !important; max-height: none !important; height: 0px !important; visibility: hidden !important; overflow: hidden !important; position: absolute !important; z-index: -1000 !important; top: 0px !important; right: 0px !important; letter-spacing: normal; line-height: 21px; font-family: -apple-system, BlinkMacSystemFont, &quot;.SFNSDisplay-Regular&quot;, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans&quot;, ヒラギノ角ゴシック, &quot;Hiragino Kaku Gothic ProN&quot;, &quot;ヒラギノ角ゴ  ProN W3&quot;, Meiryo, メイリオ, &quot;MS PGothic&quot;, &quot;ＭＳ  Ｐゴシック&quot;, sans-serif; font-weight: 400; font-size: 14px; font-style: normal; tab-size: 8; text-rendering: auto; text-transform: none; width: 764px; text-indent: 0px; padding: 5px; border-width: 0px; box-sizing: border-box;">Some text inside</textarea>
  After text-area  
</body>
</html>