a { text-decoration: none; }
.Title { text-align: left; margin-top: 0pt; margin-bottom: 0pt; line-height: normal; font-family: 'Calibri Light'; font-size: 28pt; font-weight: normal; font-style: normal; letter-spacing: -0.5pt; }
#para001 { text-align: center; font-weight: bold; }
span.Strong { font-family: Calibri; font-size: 11pt; font-weight: bold; font-style: normal; }
#text001 { font-family: 'Calibri Light'; font-size: 28pt; letter-spacing: -0.5pt; }
.Normal { text-align: left; margin-top: 0pt; margin-bottom: 8pt; line-height: 107.9167%; font-family: Calibri; font-size: 11pt; font-weight: normal; font-style: normal; }
.CommentReference { font-family: Calibri; font-size: 8pt; font-weight: normal; font-style: normal; }
#text002 { -aw-comment-end: _cmntref3; }
#_cmnt3 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-19T17:04:00'; -aw-comment-initial: 'n'; }
.CommentText { text-align: left; margin-top: 0pt; margin-bottom: 8pt; line-height: normal; font-family: Calibri; font-size: 10pt; font-weight: normal; font-style: normal; }
#text003 { color: rgb(255, 0, 0); }
#text004 { -aw-comment-end: _cmntref4; }
#_cmnt4 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-19T17:05:00'; -aw-comment-initial: 'n'; -aw-comment-parent-id: _cmnt3; }
#text005 { font-size: 11pt; font-weight: bold; }
#text006 { -aw-comment-end: _cmntref5; }
#_cmnt5 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-20T13:19:00'; -aw-comment-initial: 'n'; }
#text007 { font-weight: bold; font-style: italic; text-decoration: underline; }
#text008 { background-color: rgb(0, 255, 255); }
#text009 { color: rgb(255, 0, 0); background-color: rgb(0, 255, 255); }
#text010 { background-color: rgb(0, 255, 255); }
#text011 { -aw-comment-end: _cmntref6; }
#_cmnt6 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-20T13:13:00'; -aw-comment-initial: 'n'; }
#text012 { border: 0.5pt solid rgb(0, 0, 0); }
#text013 { border: 0.5pt solid rgb(0, 0, 0); }
#text014 { -aw-comment-end: _cmntref1; }
#_cmnt1 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-20T13:14:00'; -aw-comment-initial: 'n'; }
#text015 { -aw-comment-end: _cmntref2; }
#_cmnt2 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-20T13:15:00'; -aw-comment-initial: 'n'; -aw-comment-parent-id: _cmnt1; }
#div001 { border: 0.5pt solid rgb(0, 0, 0); padding-top: 1pt; padding-right: 4pt; padding-bottom: 1pt; padding-left: 4pt; }
#text016 { font-size: 6.67pt; vertical-align: super; }
#text017 { -aw-comment-end: _cmntref7; }
#_cmnt7 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-19T17:05:00'; -aw-comment-initial: 'n'; }
#text018 { -aw-comment-end: _cmntref8; }
#_cmnt8 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-19T17:06:00'; -aw-comment-initial: 'n'; -aw-comment-parent-id: _cmnt7; }
#text019 { -aw-comment-end: _cmntref9; }
#_cmnt9 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-19T17:06:00'; -aw-comment-initial: 'n'; -aw-comment-parent-id: _cmnt7; }
#text020 { font-size: 7.33pt; vertical-align: super; }
#text021 { -aw-comment-end: _cmntref11; }
#_cmnt11 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-20T13:17:00'; -aw-comment-initial: 'n'; }
#text022 { font-family: Arial; font-size: 12pt; }
#text023 { font-family: 'Times New Roman'; }
#text024 { -aw-comment-end: _cmntref10; }
#_cmnt10 { -aw-comment-author: 'neD'; -aw-comment-datetime: '2017-04-20T13:17:00'; -aw-comment-initial: 'n'; }
#div002 { margin-left: 106.2pt; }
#hr001 { width: 33%; height: 1px; text-align: left; }