.slide { 
	position: relative; 
	width: 960pt; 
	height: 540pt; 
	margin: 10pt auto 0 auto; 
	border: 1pt solid rgb(211, 211, 211); 
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.101960784313725); 
}
.masterBackground { }
.masterShapes { 
	position: absolute; 
	z-index: 0; 
	width: 960pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;0;0;0"] { 
	position: absolute; 
	z-index: 0; 
	left: 66pt; 
	top: 28.75pt; 
	height: 104.375pt; 
	width: 828pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para001 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 0.9; 
}
.text001 { 
	font-family: 'Calibri Light'; 
	letter-spacing: 0pt; 
	font-size: 44pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div001 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;1;1"] { 
	position: absolute; 
	z-index: 1; 
	left: 66pt; 
	top: 143.75pt; 
	height: 342.625pt; 
	width: 828pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
ul.list001>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 28pt; 
}
ul.list001>li { 
	font-size: 28pt; 
}
.list001 { 
	margin: 0; 
	padding: 0; 
	font-size: 28pt; 
	list-style-type: none; 
}
.item001 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 18pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text002 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 28pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list002>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 24pt; 
}
ul.list002>li { 
	font-size: 24pt; 
}
.list002 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 24pt; 
	list-style-type: none; 
}
.item002 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 54pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text003 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 24pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list003>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 20pt; 
}
ul.list003>li { 
	font-size: 20pt; 
}
.list003 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item003 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 90pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text004 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list004>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 18pt; 
}
ul.list004>li { 
	font-size: 18pt; 
}
.list004 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 18pt; 
	list-style-type: none; 
}
.item004 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 126pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text005 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list005>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 18pt; 
}
ul.list005>li { 
	font-size: 18pt; 
}
.list005 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 18pt; 
	list-style-type: none; 
}
.item005 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 162pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text006 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div002 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;2"] { 
	position: absolute; 
	z-index: 2; 
	left: 66pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para002 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text007 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div003 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;3"] { 
	position: absolute; 
	z-index: 3; 
	left: 318pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 324pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para003 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div004 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;4"] { 
	position: absolute; 
	z-index: 4; 
	left: 678pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para004 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text008 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div005 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.layoutBackground { }
.layoutShapes { 
	position: absolute; 
	z-index: 1; 
	width: 960pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;1;4;10"] { 
	position: absolute; 
	z-index: 0; 
	left: 66pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para005 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text009 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div006 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;11"] { 
	position: absolute; 
	z-index: 1; 
	left: 318pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 324pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para006 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div007 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;12"] { 
	position: absolute; 
	z-index: 2; 
	left: 678pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para007 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text010 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div008 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.contentBackground { }
.contentShapes { 
	position: absolute; 
	z-index: 2; 
	width: 960pt; 
	height: 540pt; 
}
.div009 { 
	position: absolute; 
	z-index: 0; 
	left: 29.64709pt; 
	top: 69pt; 
	height: 402pt; 
	width: 648pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
ol.list006>li.notRoot::before { 
	counter-increment: list006; 
	content: counter(list006, decimal); 
	margin-right: 10pt; 
	font-family: 'Calibri Light'; 
	font-size: 20pt; 
}
ul.list006>li { 
	font-size: 20pt; 
}
.list006 { 
	margin: 0; 
	padding: 0; 
	counter-reset: list006; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item006 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 36pt; 
	text-indent: -36pt; 
	line-height: 0.9; 
}
.text011 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ol.list007>li.notRoot::before { 
	counter-increment: list007; 
	content: counter(list007, decimal); 
	margin-right: 10pt; 
	font-family: 'Calibri Light'; 
	font-size: 16pt; 
}
ul.list007>li { 
	font-size: 16pt; 
}
.list007 { 
	margin: 0; 
	padding: 0; 
	counter-reset: list007; 
	margin-left: -36pt; 
	font-size: 16pt; 
	list-style-type: none; 
}
.item007 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 72pt; 
	text-indent: -36pt; 
	line-height: 0.9; 
}
.text012 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 16pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.item008 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 72pt; 
	text-indent: -36pt; 
	line-height: 0.9; 
}
.text013 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.item009 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 36pt; 
	text-indent: -36pt; 
	line-height: 0.9; 
}
.text014 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list008>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 20pt; 
}
ul.list008>li { 
	font-size: 20pt; 
}
.list008 { 
	margin: 0; 
	padding: 0; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item010 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 18pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text015 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list009>li.notRoot::before { 
	content: "❑"; 
	margin-right: 10pt; 
	font-family: Wingdings; 
	font-size: 16pt; 
}
ul.list009>li { 
	font-size: 16pt; 
}
.list009 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 16pt; 
	list-style-type: none; 
}
.item011 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 54pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text016 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 16pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ol.list010>li.notRoot::before { 
	counter-increment: list010; 
	content: counter(list010, decimal); 
	margin-right: 10pt; 
	font-family: 'Calibri Light'; 
	font-size: 20pt; 
}
ul.list010>li { 
	font-size: 20pt; 
}
.list010 { 
	margin: 0; 
	padding: 0; 
	counter-reset: list010; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item012 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 36pt; 
	text-indent: -36pt; 
	line-height: 0.9; 
}
.text017 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.item013 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 36pt; 
	text-indent: -36pt; 
	line-height: 0.9; 
}
.text018 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.item014 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 36pt; 
	text-indent: -36pt; 
	line-height: 0.9; 
}
.text019 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.item015 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 36pt; 
	text-indent: -36pt; 
	line-height: 0.9; 
}
.text020 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.item016 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 36pt; 
	text-indent: -36pt; 
	line-height: 0.9; 
}
.text021 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div010 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}