@page Section1 { 
	margin-top: 56.7pt; 
	margin-right: 42.5pt; 
	margin-bottom: 56.7pt; 
	margin-left: 85.05pt; 
	size: 612pt 792pt; 
}
a { 
	text-decoration: none; 
}
div.Section1 { 
	page: Section1; 
}
.Normal { 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
}
span.text001 { 
	font-weight: bold; 
	color: rgb(255, 0, 0); 
}
#img001 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
div.div001 { 
	text-align: left; 
	margin-top: 36pt; 
	margin-bottom: 12.05pt; 
	line-height: 19.8pt; 
	font-family: 'Times New Roman'; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
	letter-spacing: 0.75pt; 
}