.slide { 
	position: relative; 
	width: 960pt; 
	height: 540pt; 
	margin: 10pt auto 0 auto; 
	border: 1pt solid rgb(211, 211, 211); 
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.101960784313725); 
}
.masterBackground { }
.masterShapes { 
	position: absolute; 
	z-index: 0; 
	width: 960pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;0;0;0"] { 
	position: absolute; 
	z-index: 0; 
	left: 89.87503pt; 
	top: 48pt; 
	height: 150pt; 
	width: 779.9998pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para001 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text001 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 32pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
}
.div001 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;1;1"] { 
	position: absolute; 
	z-index: 1; 
	left: 89.87503pt; 
	top: 209.9999pt; 
	height: 246.0001pt; 
	width: 779.9998pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
ul.list001>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 20pt; 
}
ul.list001>li { 
	font-size: 20pt; 
}
.list001 { 
	margin: 0; 
	padding: 0; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item001 { 
	text-align: left; 
	font-size: 20pt; 
	margin: 20% 0pt -6% 22.5pt; 
	text-indent: -22.5pt; 
	line-height: 1; 
}
.text002 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: lowercase; 
}
ul.list002>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 18pt; 
}
ul.list002>li { 
	font-size: 18pt; 
}
.list002 { 
	margin: 0; 
	padding: 0; 
	margin-left: -22.5pt; 
	font-size: 18pt; 
	list-style-type: none; 
}
.item002 { 
	text-align: left; 
	font-size: 18pt; 
	margin: 20% 0pt -6% 58.5pt; 
	text-indent: -22.5pt; 
	line-height: 1; 
}
.text003 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: lowercase; 
}
ul.list003>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 16pt; 
}
ul.list003>li { 
	font-size: 16pt; 
}
.list003 { 
	margin: 0; 
	padding: 0; 
	margin-left: -22.5pt; 
	font-size: 16pt; 
	list-style-type: none; 
}
.item003 { 
	text-align: left; 
	font-size: 16pt; 
	margin: 20% 0pt -6% 94.5pt; 
	text-indent: -22.5pt; 
	line-height: 1; 
}
.text004 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 16pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: lowercase; 
}
ul.list004>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 14pt; 
}
ul.list004>li { 
	font-size: 14pt; 
}
.list004 { 
	margin: 0; 
	padding: 0; 
	margin-left: -13.5pt; 
	font-size: 14pt; 
	list-style-type: none; 
}
.item004 { 
	text-align: left; 
	font-size: 14pt; 
	margin: 20% 0pt -6% 121.5pt; 
	text-indent: -13.5pt; 
	line-height: 1; 
}
.text005 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 14pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: lowercase; 
}
ul.list005>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 14pt; 
}
ul.list005>li { 
	font-size: 14pt; 
}
.list005 { 
	margin: 0; 
	padding: 0; 
	margin-left: -13.5pt; 
	font-size: 14pt; 
	list-style-type: none; 
}
.item005 { 
	text-align: left; 
	font-size: 14pt; 
	margin: 20% 0pt -6% 157.5pt; 
	text-indent: -13.5pt; 
	line-height: 1; 
}
.text006 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 14pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: lowercase; 
}
.div002 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;2"] { 
	position: absolute; 
	z-index: 2; 
	left: 695.8749pt; 
	top: 463.25pt; 
	height: 28.75pt; 
	width: 126pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para002 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text007 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 9pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(191, 191, 191); 
}
.div003 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;3"] { 
	position: absolute; 
	z-index: 3; 
	left: 89.87497pt; 
	top: 463.25pt; 
	height: 28.75pt; 
	width: 594pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para003 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div004 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;4"] { 
	position: absolute; 
	z-index: 4; 
	left: 827.8749pt; 
	top: 463.25pt; 
	height: 28.75pt; 
	width: 43.39898pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para004 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text008 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 9pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(191, 191, 191); 
}
.div005 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.layoutBackground { }
.layoutShapes { 
	position: absolute; 
	z-index: 1; 
	width: 960pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;0;3;1"] { 
	position: absolute; 
	z-index: 0; 
	left: 137.8749pt; 
	top: 306pt; 
	height: 150pt; 
	width: 683.1671pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para005 { 
	text-align: center; 
	font-size: 21pt; 
	margin: 20% 0pt -6% 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text009 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 21pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: lowercase; 
}
.div006 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;10"] { 
	position: absolute; 
	z-index: 1; 
	left: 695.8749pt; 
	top: 463.25pt; 
	height: 28.75pt; 
	width: 126pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para006 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text010 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 9pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(191, 191, 191); 
}
.div007 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;11"] { 
	position: absolute; 
	z-index: 2; 
	left: 89.87497pt; 
	top: 463.25pt; 
	height: 28.75pt; 
	width: 594pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para007 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div008 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;12"] { 
	position: absolute; 
	z-index: 3; 
	left: 827.8749pt; 
	top: 463.25pt; 
	height: 28.75pt; 
	width: 43.39898pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para008 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text011 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 9pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(191, 191, 191); 
}
.div009 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.para009 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text012 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 32pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
}
.div010 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.contentBackground { 
	background-image: radial-gradient(farthest-corner at left 100% top 100%, rgb(186, 100, 44) 0%, rgb(186, 100, 44) 23%, rgb(242, 242, 242) 69%, rgb(146, 79, 34) 97%); 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: transparent; 
}
.contentShapes { 
	position: absolute; 
	z-index: 2; 
	width: 960pt; 
	height: 540pt; 
}
.div011 { 
	display: flex; 
	align-items: center; 
}
.para010 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text013 { 
	font-family: 'Century Gothic'; 
	letter-spacing: 0pt; 
	font-size: 32pt; 
	font-weight: normal; 
	font-style: normal; 
	text-transform: uppercase; 
}
.div012 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}