.slide { 
	position: relative; 
	width: 540pt; 
	height: 720pt; 
	margin: 10pt auto 0 auto; 
	border: 1pt solid rgb(211, 211, 211); 
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.101960784313725); 
}
.masterBackground { }
.masterShapes { 
	position: absolute; 
	z-index: 0; 
	width: 540pt; 
	height: 720pt; 
}
[data-shape-placeholder="0;0;0;0"] { 
	position: absolute; 
	z-index: 0; 
	left: 27pt; 
	top: 28.83339pt; 
	height: 120pt; 
	width: 486pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para001 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text001 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 44pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div001 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;1;1"] { 
	position: absolute; 
	z-index: 1; 
	left: 27pt; 
	top: 168.0001pt; 
	height: 475.1667pt; 
	width: 486pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
ul.list001>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 32pt; 
}
ul.list001>li { 
	font-size: 32pt; 
}
.list001 { 
	margin: 0; 
	padding: 0; 
	font-size: 32pt; 
	list-style-type: none; 
}
.item001 { 
	text-align: left; 
	font-size: 32pt; 
	margin: 20% 0pt 0% 27pt; 
	text-indent: -27pt; 
	line-height: 1; 
}
.text002 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 32pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list002>li.notRoot::before { 
	content: "–"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 28pt; 
}
ul.list002>li { 
	font-size: 28pt; 
}
.list002 { 
	margin: 0; 
	padding: 0; 
	margin-left: -22.5pt; 
	font-size: 28pt; 
	list-style-type: none; 
}
.item002 { 
	text-align: left; 
	font-size: 28pt; 
	margin: 20% 0pt 0% 58.5pt; 
	text-indent: -22.5pt; 
	line-height: 1; 
}
.text003 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 28pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list003>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 24pt; 
}
ul.list003>li { 
	font-size: 24pt; 
}
.list003 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 24pt; 
	list-style-type: none; 
}
.item003 { 
	text-align: left; 
	font-size: 24pt; 
	margin: 20% 0pt 0% 90pt; 
	text-indent: -18pt; 
	line-height: 1; 
}
.text004 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 24pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list004>li.notRoot::before { 
	content: "–"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 20pt; 
}
ul.list004>li { 
	font-size: 20pt; 
}
.list004 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item004 { 
	text-align: left; 
	font-size: 20pt; 
	margin: 20% 0pt 0% 126pt; 
	text-indent: -18pt; 
	line-height: 1; 
}
.text005 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list005>li.notRoot::before { 
	content: "»"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 20pt; 
}
ul.list005>li { 
	font-size: 20pt; 
}
.list005 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item005 { 
	text-align: left; 
	font-size: 20pt; 
	margin: 20% 0pt 0% 162pt; 
	text-indent: -18pt; 
	line-height: 1; 
}
.text006 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div002 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;2"] { 
	position: absolute; 
	z-index: 2; 
	left: 27pt; 
	top: 667.3334pt; 
	height: 38.33331pt; 
	width: 126pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para002 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text007 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div003 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;3"] { 
	position: absolute; 
	z-index: 3; 
	left: 184.5pt; 
	top: 667.3334pt; 
	height: 38.33331pt; 
	width: 171pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para003 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div004 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;4"] { 
	position: absolute; 
	z-index: 4; 
	left: 387pt; 
	top: 667.3334pt; 
	height: 38.33331pt; 
	width: 126pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para004 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text008 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div005 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.layoutBackground { }
.layoutShapes { 
	position: absolute; 
	z-index: 1; 
	width: 540pt; 
	height: 720pt; 
}
[data-shape-placeholder="0;0;2;0"] { 
	position: absolute; 
	z-index: 0; 
	left: 40.5pt; 
	top: 223.6668pt; 
	height: 154.3333pt; 
	width: 459pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para005 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text009 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 44pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div006 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;3;1"] { 
	position: absolute; 
	z-index: 1; 
	left: 81pt; 
	top: 408pt; 
	height: 184pt; 
	width: 378pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para006 { 
	text-align: center; 
	font-size: 32pt; 
	margin: 20% 0pt 0% 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text010 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 32pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div007 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;10"] { 
	position: absolute; 
	z-index: 2; 
	left: 27pt; 
	top: 667.3334pt; 
	height: 38.33331pt; 
	width: 126pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para007 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text011 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div008 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;11"] { 
	position: absolute; 
	z-index: 3; 
	left: 184.5pt; 
	top: 667.3334pt; 
	height: 38.33331pt; 
	width: 171pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para008 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div009 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;12"] { 
	position: absolute; 
	z-index: 4; 
	left: 387pt; 
	top: 667.3334pt; 
	height: 38.33331pt; 
	width: 126pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para009 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text012 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div010 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.contentBackground { }
.contentShapes { 
	position: absolute; 
	z-index: 2; 
	width: 540pt; 
	height: 720pt; 
}
.div011 { 
	position: absolute; 
	z-index: 0; 
	left: 220.9406pt; 
	top: 170.1891pt; 
	height: 443.489pt; 
	width: 301.0594pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para010 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text013 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.para011 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para012 { 
	text-align: left; 
	margin: 0pt 0pt 0pt 17.75pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text014 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(166, 166, 166); 
}
.para013 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para014 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text015 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.para015 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para016 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text016 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.para017 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para018 { 
	text-align: left; 
	margin: 0pt 0pt 0pt 17.75pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text017 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(166, 166, 166); 
}
.div012 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.div013 { 
	position: absolute; 
	z-index: 1; 
	left: 12.00008pt; 
	top: 179.4164pt; 
	height: 428.3999pt; 
	width: 186pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para019 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para020 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para021 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para022 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para023 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para024 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para025 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para026 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text018 { 
	font-family: Calibri; 
	letter-spacing: 2pt; 
	font-size: 14pt; 
	font-weight: normal; 
	font-style: italic; 
	color: rgb(0, 32, 96); 
}
.para027 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
ul.list006>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 12pt; 
}
ul.list006>li { 
	font-size: 12pt; 
}
.list006 { 
	margin: 0; 
	padding: 0; 
	font-size: 12pt; 
	list-style-type: none; 
}
.item006 { 
	text-align: left; 
	margin: 0pt 0pt 6pt 13.5pt; 
	text-indent: -13.5pt; 
	line-height: 1; 
}
.text019 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: italic; 
	color: rgb(0, 32, 96); 
}
.item007 { 
	text-align: left; 
	margin: 0pt 0pt 6pt 13.5pt; 
	text-indent: -13.5pt; 
	line-height: 1; 
}
.text020 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: italic; 
	color: rgb(0, 32, 96); 
}
.item008 { 
	text-align: left; 
	margin: 0pt 0pt 6pt 13.5pt; 
	text-indent: -13.5pt; 
	line-height: 1; 
}
.text021 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: italic; 
	color: rgb(0, 32, 96); 
}
.item009 { 
	text-align: left; 
	margin: 0pt 0pt 6pt 13.5pt; 
	text-indent: -13.5pt; 
	line-height: 1; 
}
.text022 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: italic; 
	color: rgb(0, 32, 96); 
}
.item010 { 
	text-align: left; 
	margin: 0pt 0pt 6pt 13.5pt; 
	text-indent: -13.5pt; 
	line-height: 1; 
}
.text023 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: italic; 
	color: rgb(0, 32, 96); 
}
.item011 { 
	text-align: left; 
	margin: 0pt 0pt 6pt 13.5pt; 
	text-indent: -13.5pt; 
	line-height: 1; 
}
.text024 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: italic; 
	color: rgb(0, 32, 96); 
}
.div014 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.div015 { 
	position: absolute; 
	z-index: 2; 
	left: 402pt; 
	top: 670.918pt; 
	height: 44.33622pt; 
	width: 138pt; 
	justify-content: center; 
	transform: rotate(0deg); 
}
#img001 { 
	height: 44.33622pt; 
	width: 138pt; 
}
.div016 { 
	position: absolute; 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(23, 55, 94); 
	z-index: 3; 
	left: 220.9406pt; 
	top: 0pt; 
	height: 157.6617pt; 
	width: 319.0594pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para028 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 32pt; 
}
.text025 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 32pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(255, 255, 255); 
}
.para029 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.para030 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text026 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: bold; 
	font-style: italic; 
	color: rgb(255, 255, 255); 
}
.div017 { 
	word-wrap: normal; 
	margin: 3.599449pt 7.198977pt 3.599449pt 7.198977pt; 
	width: 100%; 
}
.div018 { 
	position: absolute; 
	z-index: 4; 
	left: -0.8372421pt; 
	top: 0pt; 
	height: 157.6617pt; 
	width: 221.7778pt; 
	justify-content: center; 
	transform: rotate(0deg); 
}
#img002 { 
	height: 157.6617pt; 
	width: 221.7778pt; 
}
.div019 { 
	position: absolute; 
	z-index: 5; 
	left: 12.00008pt; 
	top: 168pt; 
	height: 46.16354pt; 
	width: 161.9999pt; 
	justify-content: center; 
	transform: rotate(0deg); 
}
#img003 { 
	height: 46.16354pt; 
	width: 161.9999pt; 
}