a { 
	text-decoration: none; 
}
.Header { 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: Calibri; 
	font-size: 11pt; 
	font-weight: normal; 
	font-style: normal; 
}
.Normal { 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 8pt; 
	line-height: 125.9028%; 
	font-family: Calibri; 
	font-size: 11pt; 
	font-weight: normal; 
	font-style: normal; 
}
#text001 { 
	-aw-import: ignore; 
}
#text002 { 
	-aw-import: ignore; 
}
#text003 { 
	-aw-import: ignore; 
}
#text004 { 
	-aw-import: ignore; 
}
#text005 { 
	-aw-import: ignore; 
}
#text006 { 
	-aw-import: ignore; 
}
#text007 { 
	-aw-import: ignore; 
}
#text008 { 
	-aw-import: ignore; 
}
#text009 { 
	-aw-import: ignore; 
}
#text010 { 
	-aw-import: ignore; 
}
#text011 { 
	-aw-import: ignore; 
}
#text012 { 
	-aw-import: ignore; 
}
#text013 { 
	-aw-import: ignore; 
}
#text014 { 
	-aw-import: ignore; 
}
#text015 { 
	-aw-import: ignore; 
}
#text016 { 
	-aw-import: ignore; 
}
#text017 { 
	-aw-import: ignore; 
}
#text018 { 
	-aw-import: ignore; 
}
#text019 { 
	-aw-import: ignore; 
}
#text020 { 
	-aw-import: ignore; 
}
#text021 { 
	-aw-import: ignore; 
}
#text022 { 
	-aw-import: ignore; 
}
#text023 { 
	-aw-import: ignore; 
}
#text024 { 
	-aw-import: ignore; 
}
#text025 { 
	-aw-import: ignore; 
}
#text026 { 
	-aw-import: ignore; 
}
#text027 { 
	-aw-import: ignore; 
}
#text028 { 
	-aw-import: ignore; 
}
#text029 { 
	-aw-import: ignore; 
}
#text030 { 
	-aw-import: ignore; 
}
#text031 { 
	-aw-import: ignore; 
}
#text032 { 
	-aw-import: ignore; 
}
#text033 { 
	-aw-import: ignore; 
}
#text034 { 
	-aw-import: ignore; 
}
#text035 { 
	-aw-import: ignore; 
}
#text036 { 
	-aw-import: ignore; 
}
#text037 { 
	-aw-import: ignore; 
}
#text038 { 
	-aw-import: ignore; 
}
#text039 { 
	-aw-import: ignore; 
}
#text040 { 
	-aw-import: ignore; 
}
#text041 { 
	-aw-import: ignore; 
}
#text042 { 
	-aw-import: ignore; 
}
#text043 { 
	-aw-import: ignore; 
}
#text044 { 
	-aw-import: ignore; 
}
#text045 { 
	-aw-import: ignore; 
}
#text046 { 
	-aw-import: ignore; 
}
#text047 { 
	-aw-import: ignore; 
}
#text048 { 
	-aw-import: ignore; 
}
#text049 { 
	-aw-import: ignore; 
}
#text050 { 
	-aw-import: ignore; 
}
#text051 { 
	-aw-import: ignore; 
}
#text052 { 
	-aw-import: ignore; 
}
#text053 { 
	-aw-import: ignore; 
}
#text054 { 
	-aw-import: ignore; 
}
#text055 { 
	-aw-import: ignore; 
}
#text056 { 
	-aw-import: ignore; 
}
.Footer { 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: Calibri; 
	font-size: 11pt; 
	font-weight: normal; 
	font-style: normal; 
}
#text057 { 
	font-weight: normal; 
	color: rgb(127, 127, 127); 
	letter-spacing: 3pt; 
}
#para001 { 
	border-top: 0.5pt solid rgb(217, 217, 217); 
	padding-top: 1pt; 
	font-weight: bold; 
}