<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="author" content="Viktor Stupak" />
    <link href="pageNumber_resources/style.css" rel="stylesheet" type="text/css" />
    <link href="pageNumber_resources/PaginalStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main class="documentMainContent">
        <section class="section" data-page-type="Letter_Portrait">
            <header class="header" style="padding: 36pt 72pt 0 72pt; max-height: 316.8pt;">
                <div style="-aw-headerfooter-type: header-primary;">
                    <p class="Header">
                        <span>Page
                        </span>
                        <span class="pageNumber" style="-aw-field-code:PAGE;">3</span>
                        <span> of </span>
                        <span style="-aw-field-code:NUMPAGES;" class="pageNumberAll">3</span>
                    </p>
                </div>
            </header>
            <article class="content" style="padding: 36pt 72pt 36pt 72pt;">
                <p class="Normal"><span>Page 1</span></p>
                <p class="Normal"><span id="text001">&nbsp;</span></p>
                <p class="Normal"><span id="text002">&nbsp;</span></p>
                <p class="Normal"><span id="text003">&nbsp;</span></p>
                <p class="Normal"><span id="text004">&nbsp;</span></p>
                <p class="Normal"><span id="text005">&nbsp;</span></p>
                <p class="Normal"><span id="text006">&nbsp;</span></p>
                <p class="Normal"><span id="text007">&nbsp;</span></p>
                <p class="Normal"><span id="text008">&nbsp;</span></p>
                <p class="Normal"><span id="text009">&nbsp;</span></p>
                <p class="Normal"><span id="text010">&nbsp;</span></p>
                <p class="Normal"><span id="text011">&nbsp;</span></p>
                <p class="Normal"><span id="text012">&nbsp;</span></p>
                <p class="Normal"><span id="text013">&nbsp;</span></p>
                <p class="Normal"><span id="text014">&nbsp;</span></p>
                <p class="Normal"><span id="text015">&nbsp;</span></p>
                <p class="Normal"><span id="text016">&nbsp;</span></p>
                <p class="Normal"><span id="text017">&nbsp;</span></p>
                <p class="Normal"><span id="text018">&nbsp;</span></p>
                <p class="Normal"><span id="text019">&nbsp;</span></p>
                <p class="Normal"><span id="text020">&nbsp;</span></p>
                <p class="Normal"><span id="text021">&nbsp;</span></p>
                <p class="Normal"><span id="text022">&nbsp;</span></p>
                <p class="Normal"><span id="text023">&nbsp;</span></p>
                <p class="Normal"><span id="text024">&nbsp;</span></p>
                <p class="Normal"><span id="text025">&nbsp;</span></p>
                <p class="Normal"><span id="text026">&nbsp;</span></p>
                <p class="Normal"><span id="text027">&nbsp;</span></p>
                <p class="Normal"><span id="text028">&nbsp;</span></p>
                <p class="Normal"><span id="text029">&nbsp;</span></p>
                <p class="Normal"><span>Page 2</span></p>
                <p class="Normal"><span id="text030">&nbsp;</span></p>
                <p class="Normal"><span id="text031">&nbsp;</span></p>
                <p class="Normal"><span id="text032">&nbsp;</span></p>
                <p class="Normal"><span id="text033">&nbsp;</span></p>
                <p class="Normal"><span id="text034">&nbsp;</span></p>
                <p class="Normal"><span id="text035">&nbsp;</span></p>
                <p class="Normal"><span id="text036">&nbsp;</span></p>
                <p class="Normal"><span id="text037">&nbsp;</span></p>
                <p class="Normal"><span id="text038">&nbsp;</span></p>
                <p class="Normal"><span id="text039">&nbsp;</span></p>
                <p class="Normal"><span id="text040">&nbsp;</span></p>
                <p class="Normal"><span id="text041">&nbsp;</span></p>
                <p class="Normal"><span id="text042">&nbsp;</span></p>
                <p class="Normal"><span id="text043">&nbsp;</span></p>
                <p class="Normal"><span id="text044">&nbsp;</span></p>
                <p class="Normal"><span id="text045">&nbsp;</span></p>
                <p class="Normal"><span id="text046">&nbsp;</span></p>
                <p class="Normal"><span id="text047">&nbsp;</span></p>
                <p class="Normal"><span id="text048">&nbsp;</span></p>
                <p class="Normal"><span id="text049">&nbsp;</span></p>
                <p class="Normal"><span id="text050">&nbsp;</span></p>
                <p class="Normal"><span id="text051">&nbsp;</span></p>
                <p class="Normal"><span id="text052">&nbsp;</span></p>
                <p class="Normal"><span id="text053">&nbsp;</span></p>
                <p class="Normal"><span id="text054">&nbsp;</span></p>
                <p class="Normal"><span id="text055">&nbsp;</span></p>
                <p class="Normal"><span id="text056">&nbsp;</span></p>
                <p class="Normal"><span>Page 3</span></p>
                <aside class="endNotes">
                    <hr style="width: 33%; height: 1px; margin-left: 0;
                            -aw-footnote-type: 1; -aw-footnote-numberstyle: 2;
                            -aw-footnote-startnumber: 1;
                            -aw-footnote-restartRules: 0; -aw-footnote-position:
                            3;" />
                </aside>
            </article>
            <aside class="footnote" style="padding: 0 72pt 0 72pt; margin-top: auto;">
                <hr style="width:
                        33%; height: 1px; margin-left: 0; -aw-footnote-type: 0;
                        -aw-footnote-numberstyle: 0; -aw-footnote-startnumber:
                        1; -aw-footnote-restartRules: 0; -aw-footnote-position:
                        1;" />
            </aside>
            <footer class="footer" style="padding: 0
                    72pt 36pt 72pt; max-height: 316.8pt;">
                <div style="-aw-headerfooter-type:
                        footer-primary;">
                    <p class="Footer" id="para001">
                        <span class="pageNumber" style="-aw-field-code: PAGE \\* MERGEFORMAT;">3</span>
                        <span> | </span>
                        <span id="text057">Page</span>
                    </p>
                </div>
            </footer>
        </section>
    </main>
</body>

</html>