.alert { 
	padding: 20pt; 
	font-size: 22pt; 
	background-color: rgb(255, 0, 0); 
	color: rgb(255, 255, 255); 
	margin-bottom: 15pt; 
	margin-left: auto; 
	margin-right: auto; 
	width: 75%; 
}
.alert:hover { 
	color: rgb(255, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
.trade { 
	font-weight: bold; 
	float: right; 
	font-size: 40pt; 
	line-height: 50%; 
}
.license { 
	font-weight: bold; 
	font-size: 24pt; 
}
.slide { 
	position: relative; 
	width: 720pt; 
	height: 540pt; 
	margin: 10pt auto 0 auto; 
	border: 1pt solid rgb(211, 211, 211); 
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.101960784313725); 
}
.masterBackground { 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(255, 255, 255); 
}
.masterShapes { 
	position: absolute; 
	z-index: 0; 
	width: 720pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;0;0;0"] { 
	position: absolute; 
	z-index: 0; 
	left: 54pt; 
	top: 48pt; 
	height: 90pt; 
	width: 612pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para001 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text001 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 44pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div001 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;1;1"] { 
	position: absolute; 
	z-index: 1; 
	left: 54pt; 
	top: 156pt; 
	height: 324pt; 
	width: 612pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
ul.list001>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 32pt; 
}
ul.list001>li { 
	font-size: 32pt; 
}
.list001 { 
	margin: 0; 
	padding: 0; 
	font-size: 32pt; 
	list-style-type: none; 
}
.item001 { 
	text-align: left; 
	font-size: 32pt; 
	margin: 20% 0pt 0% 27pt; 
	text-indent: -27pt; 
	line-height: 1; 
}
.text002 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 32pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list002>li.notRoot::before { 
	content: "–"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 28pt; 
}
ul.list002>li { 
	font-size: 28pt; 
}
.list002 { 
	margin: 0; 
	padding: 0; 
	margin-left: -22.5pt; 
	font-size: 28pt; 
	list-style-type: none; 
}
.item002 { 
	text-align: left; 
	font-size: 28pt; 
	margin: 20% 0pt 0% 58.5pt; 
	text-indent: -22.5pt; 
	line-height: 1; 
}
.text003 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 28pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list003>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 24pt; 
}
ul.list003>li { 
	font-size: 24pt; 
}
.list003 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 24pt; 
	list-style-type: none; 
}
.item003 { 
	text-align: left; 
	font-size: 24pt; 
	margin: 20% 0pt 0% 90pt; 
	text-indent: -18pt; 
	line-height: 1; 
}
.text004 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 24pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list004>li.notRoot::before { 
	content: "–"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 20pt; 
}
ul.list004>li { 
	font-size: 20pt; 
}
.list004 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item004 { 
	text-align: left; 
	font-size: 20pt; 
	margin: 20% 0pt 0% 126pt; 
	text-indent: -18pt; 
	line-height: 1; 
}
.text005 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list005>li.notRoot::before { 
	content: "»"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 20pt; 
}
ul.list005>li { 
	font-size: 20pt; 
}
.list005 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item005 { 
	text-align: left; 
	font-size: 20pt; 
	margin: 20% 0pt 0% 162pt; 
	text-indent: -18pt; 
	line-height: 1; 
}
.text006 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div002 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;2"] { 
	position: absolute; 
	z-index: 2; 
	left: 54pt; 
	top: 492pt; 
	height: 36pt; 
	width: 150pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para002 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div003 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;3"] { 
	position: absolute; 
	z-index: 3; 
	left: 246pt; 
	top: 492pt; 
	height: 36pt; 
	width: 228pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para003 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div004 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;4"] { 
	position: absolute; 
	z-index: 4; 
	left: 516pt; 
	top: 492pt; 
	height: 36pt; 
	width: 150pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para004 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text007 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 14pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div005 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.layoutBackground { }
.layoutShapes { 
	position: absolute; 
	z-index: 1; 
	width: 720pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;0;2;0"] { 
	position: absolute; 
	z-index: 0; 
	left: 54pt; 
	top: 167.75pt; 
	height: 115.75pt; 
	width: 612pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para005 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text008 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 44pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div006 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;3;1"] { 
	position: absolute; 
	z-index: 1; 
	left: 108pt; 
	top: 306pt; 
	height: 138pt; 
	width: 504pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para006 { 
	text-align: center; 
	font-size: 32pt; 
	margin: 20% 0pt 0% 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text009 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 32pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div007 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;10"] { 
	position: absolute; 
	z-index: 2; 
	left: 54pt; 
	top: 492pt; 
	height: 36pt; 
	width: 150pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para007 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div008 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;11"] { 
	position: absolute; 
	z-index: 3; 
	left: 246pt; 
	top: 492pt; 
	height: 36pt; 
	width: 228pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para008 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div009 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;12"] { 
	position: absolute; 
	z-index: 4; 
	left: 516pt; 
	top: 492pt; 
	height: 36pt; 
	width: 150pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para009 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text010 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 14pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div010 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.contentBackground { }
.contentShapes { 
	position: absolute; 
	z-index: 2; 
	width: 720pt; 
	height: 540pt; 
}
.div011 { 
	top: 180pt; 
	height: 90pt; 
	display: flex; 
	align-items: center; 
}
.para010 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text011 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 44pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div012 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.div013 { 
	display: flex; 
	align-items: flex-start; 
}
.para011 { 
	text-align: center; 
	font-size: 32pt; 
	margin: 20% 0pt 0% 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text012 { 
	font-family: 'Times New Roman'; 
	letter-spacing: 0pt; 
	font-size: 32pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div014 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}