a { 
	text-decoration: none; 
}
.Title { 
	border-bottom: 1pt solid rgb(79, 129, 189); 
	padding-bottom: 4pt; 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 15pt; 
	line-height: normal; 
	font-family: Cambria; 
	font-size: 26pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(23, 54, 93); 
	letter-spacing: 0.25pt; 
}
#para001 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
.Heading1 { 
	text-align: left; 
	margin-top: 24pt; 
	margin-bottom: 0pt; 
	line-height: 134.1667%; 
	font-family: Cambria; 
	font-size: 14pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(54, 95, 145); 
}
#para002 { 
	text-align: center; 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
.Normal { 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 10pt; 
	line-height: 134.1667%; 
	font-family: Calibri; 
	font-size: 11pt; 
	font-weight: normal; 
	font-style: normal; 
}
#para003 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
	line-height: 30.7pt; 
	float: left; 
	page-break-after: avoid; 
	font-size: 36pt; 
	vertical-align: -1pt; 
}
#text001 { 
	vertical-align: -1pt; 
}
#para004 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#text002 { 
	font-weight: bold; 
	color: rgb(238, 236, 225); 
	-webkit-text-stroke: 1px black; 
	text-shadow: 1px 1px 2px rgb(0, 0, 0); 
}
#text003 { 
	font-weight: bold; 
	-webkit-text-stroke: 1px black; 
}
#para005 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#img001 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#text004 { 
	-aw-import: ignore; 
}
#para006 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#img002 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 12.65pt; 
	-aw-top-pos: 54.05pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 48.05pt; 
	margin-left: 12.65pt; 
	position: absolute; 
}
#text005 { 
	position: absolute; 
	display: block; 
}
#para007 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#para008 { 
	border: 0.5pt dashed rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#text006 { 
	background-color: rgb(255, 255, 0); 
}
#text007 { 
	background-color: rgb(155, 187, 89); 
}
#para009 { 
	border-bottom: 0.75pt solid rgb(0, 0, 0); 
	padding-bottom: 1pt; 
	text-align: justify; 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
	margin-left: 99.25pt; 
	margin-right: 92.1pt; 
	text-indent: -14.2pt; 
}
#text008 { 
	font-weight: bold; 
	text-decoration: underline; 
}
#text009 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para010 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#text010 { 
	-aw-field-start: true; 
}
#text011 { 
	-aw-field-code: REF _Ref478479367 \h; 
}
#a001 { 
	-aw-ignore: true; 
	color: rgb(0, 0, 0); 
}
#text012 { 
	font-family: Calibri; 
	font-size: 11pt; 
	font-weight: normal; 
	font-style: normal; 
}
#text013 { 
	-aw-field-separator: true; 
}
#text014 { 
	-aw-field-end: true; 
}
#para011 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#img003 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#text015 { 
	-aw-import: ignore; 
}
#input001 { 
	color: rgb(0, 0, 0); 
}
#para012 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#text016 { 
	font-size: 12pt; 
	font-style: italic; 
}
#para013 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text017 { 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#text018 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text019 { 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#para014 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text020 { 
	background-color: rgb(255, 255, 255); 
}
#text021 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text022 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text023 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text024 { 
	background-color: rgb(255, 255, 255); 
}
#text025 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text026 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text027 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text028 { 
	background-color: rgb(255, 255, 255); 
}
#para015 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text029 { 
	background-color: rgb(255, 255, 255); 
}
#text030 { 
	color: rgb(255, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text031 { 
	background-color: rgb(255, 255, 255); 
}
#text032 { 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#text033 { 
	background-color: rgb(255, 255, 255); 
}
#para016 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text034 { 
	background-color: rgb(255, 255, 255); 
}
#para017 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text035 { 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#text036 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text037 { 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#para018 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text038 { 
	background-color: rgb(255, 255, 255); 
}
#para019 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text039 { 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#text040 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text041 { 
	color: rgb(255, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text042 { 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#text043 { 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text044 { 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#para020 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
	font-size: 9.5pt; 
}
#text045 { 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#text046 { 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text047 { 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(255, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text048 { 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#text049 { 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(128, 0, 0); 
	background-color: rgb(255, 255, 255); 
}
#text050 { 
	font-family: Consolas; 
	font-size: 9.5pt; 
	color: rgb(0, 0, 255); 
	background-color: rgb(255, 255, 255); 
}
#para021 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#para022 { 
	margin-top: 6pt; 
	margin-bottom: 12pt; 
}
#text051 { 
	-aw-import: ignore; 
}