@page Section1 { 
	margin-top: 56.7pt; 
	margin-right: 42.5pt; 
	margin-bottom: 56.7pt; 
	margin-left: 85.05pt; 
	size: 595.3pt 841.9pt; 
}
a { 
	text-decoration: none; 
}
div.Section1 { 
	page: Section1; 
}
.Title { 
	border-bottom: 1pt solid rgb(79, 129, 189); 
	padding-bottom: 4pt; 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 15pt; 
	line-height: normal; 
	font-family: Cambria; 
	font-size: 26pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(23, 54, 93); 
	letter-spacing: 0.25pt; 
}
#para001 { 
	text-align: center; 
}
.Heading2 { 
	text-align: left; 
	margin-top: 10pt; 
	margin-bottom: 0pt; 
	line-height: 134.1667%; 
	font-family: Cambria; 
	font-size: 13pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(79, 129, 189); 
}
#para002 { 
	text-align: center; 
}
.Normal { 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 10pt; 
	line-height: 134.1667%; 
	font-family: Calibri; 
	font-size: 11pt; 
	font-weight: normal; 
	font-style: normal; 
}
span.Hyperlink { 
	font-family: Calibri; 
	font-size: 11pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 255); 
	text-decoration: underline; 
}
#img001 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#text001 { 
	-aw-import: ignore; 
}
#text002 { 
	-aw-import: ignore; 
}
#para003 { 
	text-align: center; 
}

#text003 { 
	font-family: Arial; 
}
#para004 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 14pt; 
}
#text004 { 
	font-family: Arial; 
}
#para005 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 14pt; 
}
#text005 { 
	font-family: Arial; 
}
#para006 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 14pt; 
}

#text006 { 
	font-family: Arial; 
}
#para007 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 14pt; 
}

#text007 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para008 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}

#text008 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para009 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}

#text009 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para010 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}

#text010 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para011 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell009 { 
	background-color: rgb(229, 223, 236); border: 3.75pt double rgb(148, 138, 84); -aw-border: 0,75pt triple; width: 105.4pt; padding: 14.2pt 7.1pt 14.2pt 7.1pt; vertical-align: top; 
}
#text011 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text012 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para012 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell010 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text013 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para013 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell011 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text014 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para014 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell012 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text015 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para015 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell013 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text016 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text017 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para016 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell014 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text018 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para017 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell015 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text019 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para018 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell016 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text020 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text021 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para019 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell017 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text022 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text023 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para020 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell018 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text024 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para021 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell019 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text025 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para022 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell020 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text026 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para023 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell021 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text027 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text028 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para024 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell022 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text029 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para025 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell023 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text030 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para026 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell024 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text031 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para027 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell025 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text032 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text033 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text034 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para028 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell026 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text035 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para029 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell027 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text036 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para030 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell028 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text037 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para031 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell029 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text038 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text039 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para032 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell030 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text040 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para033 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell031 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text041 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para034 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell032 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text042 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para035 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell033 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text043 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text044 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para036 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell034 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text045 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para037 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell035 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#table002 { 
	border-collapse: collapse; 
	width: 100%; 
}
#cell036 { 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#para038 { 
	font-size: 10pt; 
}
#text046 { 
	-aw-import: ignore; 
}
#cell037 { 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#text047 { 
	font-size: 10pt; 
}
#para039 { 
	font-size: 10pt; 
}
#para040 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#text048 { 
	-aw-import: ignore; 
}
#cell038 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text049 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para041 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell039 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text050 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text051 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para042 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell040 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text052 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para043 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell041 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text053 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para044 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 10pt; 
}
#cell042 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#table003 { 
	border-collapse: collapse; 
	width: 100%; 
}
#cell043 { 
	background-color: rgb(221, 221, 255); 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#para045 { 
	text-align: center; 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: 'Times New Roman'; 
	font-size: 10pt; 
}
#cell044 { 
	background-color: rgb(236, 236, 236); 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#para046 { 
	text-align: center; 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: 'Times New Roman'; 
	font-size: 7.5pt; 
	color: rgb(44, 44, 44); 
}
#text054 { 
	-aw-import: ignore; 
}
#para047 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#text055 { 
	-aw-import: ignore; 
}
#cell045 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text056 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text057 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para048 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell046 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#table004 { 
	border-collapse: collapse; 
	width: 100%; 
}
#cell047 { 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#para049 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: 'Times New Roman'; 
	font-size: 10pt; 
	font-weight: bold; 
}
#text058 { 
	-aw-import: ignore; 
}
#cell048 { 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#para050 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: 'Times New Roman'; 
	font-size: 10pt; 
}
#para051 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#text059 { 
	-aw-import: ignore; 
}
#cell049 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text060 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para052 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 10pt; 
}
#cell050 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#table005 { 
	border-collapse: collapse; 
	width: 100%; 
}
#cell051 { 
	background-color: rgb(221, 221, 255); 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#para053 { 
	text-align: center; 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: 'Times New Roman'; 
	font-size: 10pt; 
}
#cell052 { 
	background-color: rgb(236, 236, 236); 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#para054 { 
	text-align: center; 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: 'Times New Roman'; 
	font-size: 7.5pt; 
	color: rgb(44, 44, 44); 
}
#text061 { 
	-aw-import: ignore; 
}
#para055 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#text062 { 
	-aw-import: ignore; 
}
#cell053 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text063 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text064 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para056 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell054 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text065 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para057 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell055 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text066 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para058 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 10pt; 
}
#cell056 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text067 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para059 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell057 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text068 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text069 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para060 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell058 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text070 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para061 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell059 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text071 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text072 { 
	font-family: Arial; 
	font-size: 8pt; 
	vertical-align: super; 
}
#para062 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 10pt; 
}
#cell060 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text073 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text074 { 
	font-family: Arial; 
	font-size: 8pt; 
	vertical-align: super; 
}
#para063 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell061 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text075 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text076 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para064 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell062 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text077 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para065 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell063 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text078 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para066 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 10pt; 
}
#cell064 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text079 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para067 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell065 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text080 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text081 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para068 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell066 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text082 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para069 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell067 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#table006 { 
	border-collapse: collapse; 
	width: 100%; 
}
#cell068 { 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#para070 { 
	font-size: 10pt; 
}
#text083 { 
	-aw-import: ignore; 
}
#cell069 { 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#text084 { 
	font-size: 10pt; 
}
#para071 { 
	font-size: 10pt; 
}
#para072 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 10pt; 
}
#text085 { 
	-aw-import: ignore; 
}
#cell070 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text086 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para073 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell071 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text087 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text088 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para074 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell072 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text089 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para075 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell073 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text090 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para076 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 10pt; 
}
#cell074 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text091 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para077 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell075 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text092 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text093 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para078 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell076 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text094 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para079 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell077 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text095 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para080 { 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-size: 10pt; 
}
#cell078 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text096 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para081 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell079 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text097 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para082 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell080 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text098 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para083 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell081 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text099 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para084 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell082 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text100 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text101 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para085 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell083 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text102 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text103 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para086 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell084 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text104 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para087 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell085 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text105 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para088 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell086 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text106 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para089 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell087 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text107 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text108 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text109 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para090 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell088 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text110 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para091 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell089 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#table007 { 
	border-collapse: collapse; 
	width: 100%; 
}
#cell090 { 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#para092 { 
	font-size: 10pt; 
}
#text111 { 
	-aw-import: ignore; 
}
#cell091 { 
	padding: 0.75pt; 
	vertical-align: middle; 
}
#text112 { 
	font-size: 10pt; 
}
#para093 { 
	font-size: 10pt; 
}
#para094 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#text113 { 
	-aw-import: ignore; 
}
#cell092 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text114 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para095 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell093 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text115 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text116 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text117 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para096 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell094 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text118 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para097 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell095 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text119 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para098 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell096 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text120 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para099 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell097 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.4pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text121 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para100 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell098 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text122 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para101 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell099 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text123 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para102 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#cell100 { 
	background-color: rgb(229, 223, 236); 
	border: 3.75pt double rgb(148, 138, 84); 
	-aw-border: 0,75pt triple; 
	width: 105.45pt; 
	padding: 14.2pt 7.1pt 14.2pt 7.1pt; 
	vertical-align: top; 
}
#text124 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text125 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text126 { 
	font-family: Arial; 
	font-size: 8pt; 
	vertical-align: super; 
}
#text127 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text128 { 
	font-family: Arial; 
	font-size: 8pt; 
	vertical-align: super; 
}
#text129 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#text130 { 
	font-family: Arial; 
	font-size: 8pt; 
	vertical-align: super; 
}
#text131 { 
	font-family: Arial; 
	font-size: 12pt; 
}
#para103 { 
	margin-bottom: 0pt; 
	line-height: normal; 
}
#text132 { 
	-aw-import: ignore; 
}