@font-face
{
	font-family:"AllensHand";
	src:url("AllensHand.otf");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Long Cang";
	src: url("LongCangRegular.ttf");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family:"Pacifico";
	src: url("Pacifico.ttf");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family:"Allura";
	src: url("Allura-Regular.otf");
	font-style: normal;
	font-weight: normal;
}
body { line-height:115%; font-family:Calibri; font-size:11pt }
p.AllensHandFont { font-family:"AllensHand"; }
span.LongCangRegular { font-family: "Long Cang"; }
span.Pacifico { font-family: "Pacifico"; }
span.Allura-Regular { font-family: "Allura"; }
h1, h2, h3, p {
	margin: 0pt 0pt 10pt
}
h1 { margin-top:24pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:18pt; font-weight:bold; color:#365f91 }
h2 { margin-top:10pt; margin-bottom:0pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:115%; font-family:Cambria; font-size:14pt; font-weight:bold; color:#4f81bd }
