.slide {
	position: relative;
	width: 960pt;
	height: 540pt;
	margin: 10pt auto 0 auto;
	border: 1pt solid rgb(211, 211, 211);
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.101960784313725);
}
.masterBackground { }
.masterShapes {
	position: absolute;
	z-index: 0;
	width: 960pt;
	height: 540pt;
}
[data-shape-placeholder="0;0;0;0"] {
	position: absolute;
	background: none;
	z-index: 0;
	left: 66pt;
	top: 28.75pt;
	height: 104.375pt;
	width: 828pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: center;
}
.para001_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 0.9;
}
.text001 {
	font-family: 'Calibri Light';
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 44pt;
	color: rgb(0, 0, 0);
}
.div001 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
[data-shape-placeholder="0;0;1;1"] {
	position: absolute;
	background: none;
	z-index: 1;
	left: 66pt;
	top: 143.75pt;
	height: 342.625pt;
	width: 828pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: flex-start;
}
ul.list001>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 28pt;
}
ul.list001>li.notRoot:empty::before {
	color: transparent;
}
ul.list001>li {
	font-size: 28pt;
}
.list001 {
	margin: 0;
	padding: 0;
	font-size: 28pt;
	list-style-type: none;
}
.item001 {
	text-align: left;
	margin-top: 10pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 18pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text002 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 28pt;
	color: rgb(0, 0, 0);
}
ul.list002>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 24pt;
}
ul.list002>li.notRoot:empty::before {
	color: transparent;
}
ul.list002>li {
	font-size: 24pt;
}
.list002 {
	margin: 0;
	padding: 0;
	margin-left: -18pt;
	font-size: 24pt;
	list-style-type: none;
}
.item002 {
	text-align: left;
	margin-top: 5pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 54pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text003 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
	color: rgb(0, 0, 0);
}
ul.list003>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 20pt;
}
ul.list003>li.notRoot:empty::before {
	color: transparent;
}
ul.list003>li {
	font-size: 20pt;
}
.list003 {
	margin: 0;
	padding: 0;
	margin-left: -18pt;
	font-size: 20pt;
	list-style-type: none;
}
.item003 {
	text-align: left;
	margin-top: 5pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 90pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text004 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 20pt;
	color: rgb(0, 0, 0);
}
ul.list004>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 18pt;
}
ul.list004>li.notRoot:empty::before {
	color: transparent;
}
ul.list004>li {
	font-size: 18pt;
}
.list004 {
	margin: 0;
	padding: 0;
	margin-left: -18pt;
	font-size: 18pt;
	list-style-type: none;
}
.item004 {
	text-align: left;
	margin-top: 5pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 126pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text005 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
ul.list005>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 18pt;
}
ul.list005>li.notRoot:empty::before {
	color: transparent;
}
ul.list005>li {
	font-size: 18pt;
}
.list005 {
	margin: 0;
	padding: 0;
	margin-left: -18pt;
	font-size: 18pt;
	list-style-type: none;
}
.item005 {
	text-align: left;
	margin-top: 5pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 162pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text006 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.div002 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
[data-shape-placeholder="0;1;4;2"] {
	position: absolute;
	background: none;
	z-index: 2;
	left: 66pt;
	top: 500.5pt;
	height: 28.75pt;
	width: 216pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: center;
}
.para002_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.text007 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
	color: rgb(137, 137, 137);
}
.div003 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
[data-shape-placeholder="0;2;6;3"] {
	position: absolute;
	background: none;
	z-index: 3;
	left: 318pt;
	top: 500.5pt;
	height: 28.75pt;
	width: 324pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: center;
}
.para003_effective {
	text-align: center;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.div004 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
[data-shape-placeholder="0;2;5;4"] {
	position: absolute;
	background: none;
	z-index: 4;
	left: 678pt;
	top: 500.5pt;
	height: 28.75pt;
	width: 216pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: center;
}
.para004_effective {
	text-align: right;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.text008 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
	color: rgb(137, 137, 137);
}
.div005 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
.layoutBackground { }
.layoutShapes {
	position: absolute;
	z-index: 1;
	width: 960pt;
	height: 540pt;
}
.para005_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 0.9;
}
.text009 {
	font-family: 'Calibri Light';
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 44pt;
	color: rgb(0, 0, 0);
}
.div006 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
[data-shape-placeholder="0;0;8;1"] {
	position: absolute;
	background: none;
	z-index: 1;
	left: 66pt;
	top: 143.75pt;
	height: 342.625pt;
	width: 828pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: flex-start;
}
ul.list006>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 28pt;
}
ul.list006>li.notRoot:empty::before {
	color: transparent;
}
ul.list006>li {
	font-size: 28pt;
}
.list006 {
	margin: 0;
	padding: 0;
	font-size: 28pt;
	list-style-type: none;
}
.item006 {
	text-align: left;
	margin-top: 10pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 18pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text010 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 28pt;
	color: rgb(0, 0, 0);
}
ul.list007>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 24pt;
}
ul.list007>li.notRoot:empty::before {
	color: transparent;
}
ul.list007>li {
	font-size: 24pt;
}
.list007 {
	margin: 0;
	padding: 0;
	margin-left: -18pt;
	font-size: 24pt;
	list-style-type: none;
}
.item007 {
	text-align: left;
	margin-top: 5pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 54pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text011 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
	color: rgb(0, 0, 0);
}
ul.list008>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 20pt;
}
ul.list008>li.notRoot:empty::before {
	color: transparent;
}
ul.list008>li {
	font-size: 20pt;
}
.list008 {
	margin: 0;
	padding: 0;
	margin-left: -18pt;
	font-size: 20pt;
	list-style-type: none;
}
.item008 {
	text-align: left;
	margin-top: 5pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 90pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text012 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 20pt;
	color: rgb(0, 0, 0);
}
ul.list009>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 18pt;
}
ul.list009>li.notRoot:empty::before {
	color: transparent;
}
ul.list009>li {
	font-size: 18pt;
}
.list009 {
	margin: 0;
	padding: 0;
	margin-left: -18pt;
	font-size: 18pt;
	list-style-type: none;
}
.item009 {
	text-align: left;
	margin-top: 5pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 126pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text013 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
ul.list010>li.notRoot::before {
	content: "•";
	margin-right: 10pt;
	font-family: Arial;
	font-size: 18pt;
}
ul.list010>li.notRoot:empty::before {
	color: transparent;
}
ul.list010>li {
	font-size: 18pt;
}
.list010 {
	margin: 0;
	padding: 0;
	margin-left: -18pt;
	font-size: 18pt;
	list-style-type: none;
}
.item010 {
	text-align: left;
	margin-top: 5pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 162pt;
	text-indent: -18pt;
	line-height: 0.9;
}
.text014 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.div007 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
[data-shape-placeholder="0;1;4;10"] {
	position: absolute;
	background: none;
	z-index: 2;
	left: 66pt;
	top: 500.5pt;
	height: 28.75pt;
	width: 216pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: center;
}
.para006_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.text015 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
	color: rgb(137, 137, 137);
}
.div008 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
[data-shape-placeholder="0;2;6;11"] {
	position: absolute;
	background: none;
	z-index: 3;
	left: 318pt;
	top: 500.5pt;
	height: 28.75pt;
	width: 324pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: center;
}
.para007_effective {
	text-align: center;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.div009 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
[data-shape-placeholder="0;2;5;12"] {
	position: absolute;
	background: none;
	z-index: 4;
	left: 678pt;
	top: 500.5pt;
	height: 28.75pt;
	width: 216pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: center;
}
.para008_effective {
	text-align: right;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.text016 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
	color: rgb(137, 137, 137);
}
.div010 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
.contentBackground { }
.contentShapes {
	position: absolute;
	z-index: 2;
	width: 960pt;
	height: 540pt;
}
.div011 {
	display: flex;
	align-items: center;
}
.para009_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 0.9;
}
.text017 {
	font-family: 'Calibri Light';
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 44pt;
	color: rgb(0, 0, 0);
}
.div012 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
.div013 {
	position: absolute;
	background: none;
	z-index: 1;
	left: 86.54536pt;
	top: 133.125pt;
	height: 29.08126pt;
	width: 313.4546pt;
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: flex-start;
}
.para010_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.text018 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: italic;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.text019 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.div014 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
.div015 {
	position: absolute;
	background: none;
	z-index: 2;
	left: 142.0364pt;
	top: 212.7272pt;
	height: 29.08126pt;
	width: 183.2727pt;
	border: 0.75pt solid rgb(197, 90, 17);
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: flex-start;
}
.para011_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.text020 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	text-decoration-line: line-through;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.text021 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.div016 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
.div017 {
	position: absolute;
	background: none;
	z-index: 3;
	left: 393.6pt;
	top: 276.4363pt;
	height: 29.08126pt;
	width: 183.2727pt;
	border: 0.75pt solid rgb(197, 90, 17);
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: flex-start;
}
.para012_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.text022 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	text-decoration-line: underline;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.text023 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.div018 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
.div019 {
	position: absolute;
	background: none;
	z-index: 4;
	left: 279.0546pt;
	top: 104.8705pt;
	height: 29.08126pt;
	width: 183.2727pt;
	border: 0.75pt solid rgb(197, 90, 17);
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: flex-start;
}
.para013_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.text024 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.text025 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
	color: rgb(0, 0, 0);
}
.text026 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.div020 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}
.div021 {
	position: absolute;
	background: none;
	z-index: 5;
	left: 589.3091pt;
	top: 142.2546pt;
	height: 29.08126pt;
	width: 183.2727pt;
	border: 0.75pt solid rgb(197, 90, 17);
	justify-content: center;
	transform: rotate(0deg);
	display: flex;
	align-items: flex-start;
}
.para014_effective {
	text-align: left;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-right: 0pt;
	margin-left: 0pt;
	text-indent: 0pt;
	line-height: 1;
}
.text027 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.text028 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
	color: rgb(0, 0, 0);
}
.text029 {
	font-family: Calibri;
	letter-spacing: 0pt;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	color: rgb(0, 0, 0);
}
.div022 {
	word-wrap: break-word;
	margin: 3.6pt 7.2pt 3.6pt 7.2pt;
	width: 100%;
}