<html>
   <head>
      <meta charset="utf-8">
      <title>PowerPoint Presentation</title>
      <style type="text/css">.slide { position: relative; width: 960pt; height: 540pt; margin: 10pt auto 0 auto; border: 1pt solid rgb(211, 211, 211); box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.101960784313725); }
         .masterBackground { }
         .masterShapes { position: absolute; z-index: 0; width: 960pt; height: 540pt; }
         [data-shape-placeholder="0;0;0;0"] { position: absolute; z-index: 0; left: 66pt; top: 28.75pt; height: 104.375pt; width: 828pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: center; }
         .para001 { text-align: left; margin: 0pt; text-indent: 0pt; line-height: 0.9; }
         .text001 { font-family: 'Calibri Light'; letter-spacing: 0pt; font-size: 44pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         .div001 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         [data-shape-placeholder="0;0;1;1"] { position: absolute; z-index: 1; left: 66pt; top: 143.75pt; height: 342.625pt; width: 828pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: flex-start; }
         ul.list001>li.notRoot::before { content: "•"; margin-right: 10pt; font-family: Arial; font-size: 28pt; }
         ul.list001>li { font-size: 28pt; }
         .list001 { margin: 0; padding: 0; font-size: 28pt; list-style-type: none; }
         .item001 { text-align: left; margin: 10pt 0pt 0pt 18pt; text-indent: -18pt; line-height: 0.9; }
         .text002 { font-family: Calibri; letter-spacing: 0pt; font-size: 28pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         ul.list002>li.notRoot::before { content: "•"; margin-right: 10pt; font-family: Arial; font-size: 24pt; }
         ul.list002>li { font-size: 24pt; }
         .list002 { margin: 0; padding: 0; margin-left: -18pt; font-size: 24pt; list-style-type: none; }
         .item002 { text-align: left; margin: 5pt 0pt 0pt 54pt; text-indent: -18pt; line-height: 0.9; }
         .text003 { font-family: Calibri; letter-spacing: 0pt; font-size: 24pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         ul.list003>li.notRoot::before { content: "•"; margin-right: 10pt; font-family: Arial; font-size: 20pt; }
         ul.list003>li { font-size: 20pt; }
         .list003 { margin: 0; padding: 0; margin-left: -18pt; font-size: 20pt; list-style-type: none; }
         .item003 { text-align: left; margin: 5pt 0pt 0pt 90pt; text-indent: -18pt; line-height: 0.9; }
         .text004 { font-family: Calibri; letter-spacing: 0pt; font-size: 20pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         ul.list004>li.notRoot::before { content: "•"; margin-right: 10pt; font-family: Arial; font-size: 18pt; }
         ul.list004>li { font-size: 18pt; }
         .list004 { margin: 0; padding: 0; margin-left: -18pt; font-size: 18pt; list-style-type: none; }
         .item004 { text-align: left; margin: 5pt 0pt 0pt 126pt; text-indent: -18pt; line-height: 0.9; }
         .text005 { font-family: Calibri; letter-spacing: 0pt; font-size: 18pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         ul.list005>li.notRoot::before { content: "•"; margin-right: 10pt; font-family: Arial; font-size: 18pt; }
         ul.list005>li { font-size: 18pt; }
         .list005 { margin: 0; padding: 0; margin-left: -18pt; font-size: 18pt; list-style-type: none; }
         .item005 { text-align: left; margin: 5pt 0pt 0pt 162pt; text-indent: -18pt; line-height: 0.9; }
         .text006 { font-family: Calibri; letter-spacing: 0pt; font-size: 18pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         .div002 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         [data-shape-placeholder="0;1;4;2"] { position: absolute; z-index: 2; left: 66pt; top: 500.5pt; height: 28.75pt; width: 216pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: center; }
         .para002 { text-align: left; margin: 0pt; text-indent: 0pt; line-height: 1; }
         .text007 { font-family: Calibri; letter-spacing: 0pt; font-size: 12pt; font-weight: normal; font-style: normal; color: rgb(137, 137, 137); }
         .div003 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         [data-shape-placeholder="0;2;6;3"] { position: absolute; z-index: 3; left: 318pt; top: 500.5pt; height: 28.75pt; width: 324pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: center; }
         .para003 { text-align: center; margin: 0pt; text-indent: 0pt; line-height: 1; }
         .div004 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         [data-shape-placeholder="0;2;5;4"] { position: absolute; z-index: 4; left: 678pt; top: 500.5pt; height: 28.75pt; width: 216pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: center; }
         .para004 { text-align: right; margin: 0pt; text-indent: 0pt; line-height: 1; }
         .text008 { font-family: Calibri; letter-spacing: 0pt; font-size: 12pt; font-weight: normal; font-style: normal; color: rgb(137, 137, 137); }
         .div005 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         .layoutBackground { }
         .layoutShapes { position: absolute; z-index: 1; width: 960pt; height: 540pt; }
         [data-shape-placeholder="0;0;2;0"] { position: absolute; z-index: 0; left: 120pt; top: 88.37503pt; height: 188pt; width: 720pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: flex-end; }
         .para005 { text-align: center; margin: 0pt; text-indent: 0pt; line-height: 0.9; }
         .text009 { font-family: 'Calibri Light'; letter-spacing: 0pt; font-size: 60pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         .div006 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         [data-shape-placeholder="0;0;3;1"] { position: absolute; z-index: 1; left: 120pt; top: 283.625pt; height: 130.375pt; width: 720pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: flex-start; }
         .para006 { text-align: center; margin: 10pt 0pt 0pt 0pt; text-indent: 0pt; line-height: 0.9; }
         .text010 { font-family: Calibri; letter-spacing: 0pt; font-size: 24pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         .div007 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         [data-shape-placeholder="0;1;4;10"] { position: absolute; z-index: 2; left: 66pt; top: 500.5pt; height: 28.75pt; width: 216pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: center; }
         .para007 { text-align: left; margin: 0pt; text-indent: 0pt; line-height: 1; }
         .text011 { font-family: Calibri; letter-spacing: 0pt; font-size: 12pt; font-weight: normal; font-style: normal; color: rgb(137, 137, 137); }
         .div008 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         [data-shape-placeholder="0;2;6;11"] { position: absolute; z-index: 3; left: 318pt; top: 500.5pt; height: 28.75pt; width: 324pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: center; }
         .para008 { text-align: center; margin: 0pt; text-indent: 0pt; line-height: 1; }
         .div009 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         [data-shape-placeholder="0;2;5;12"] { position: absolute; z-index: 4; left: 678pt; top: 500.5pt; height: 28.75pt; width: 216pt; justify-content: center; transform: rotate(0deg); display: flex; align-items: center; }
         .para009 { text-align: right; margin: 0pt; text-indent: 0pt; line-height: 1; }
         .text012 { font-family: Calibri; letter-spacing: 0pt; font-size: 12pt; font-weight: normal; font-style: normal; color: rgb(137, 137, 137); }
         .div010 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         .contentBackground { }
         .contentShapes { position: absolute; z-index: 2; width: 960pt; height: 540pt; }
         .div011 { display: flex; align-items: flex-end; }
         .para010 { text-align: center; margin: 0pt; text-indent: 0pt; line-height: 0.9; }
         .text013 { font-family: 'Calibri Light'; letter-spacing: 0pt; font-size: 60pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         .div012 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
         .div013 { display: flex; align-items: flex-start; }
         .para011 { text-align: center; margin: 10pt 0pt 0pt 0pt; text-indent: 0pt; line-height: 0.9; }
         .text014 { font-family: Calibri; letter-spacing: 0pt; font-size: 24pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); }
         .div014 { word-wrap: break-word; margin: 3.6pt 7.2pt 3.6pt 7.2pt; width: 100%; }
      </style>
   </head>
   <body>
      <div class="slide" data-orientation="Landscape" data-slide-layout="0">
         <div class="masterShapes masterBackground" contenteditable="false" data-fill-type="-1">
            <div style="display: none;" data-shape-name="Title Placeholder 1" data-shape-placeholder="0;0;0;0" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
               <div class="div001">
                  <p class="para001"><span class="text001">Click to edit Master title style</span></p>
               </div>
            </div>
            <div style="display: none;" data-shape-name="Text Placeholder 2" data-shape-placeholder="0;0;1;1" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
               <div class="div002">
                  <ul data-bullet-type="1" class="list001">
                     <li class="item001 notRoot">
                        <span class="text002">Click to edit Master text styles</span>
                        <ul data-bullet-type="1" class="list002">
                           <li class="item002 notRoot">
                              <span class="text003">Second level</span>
                              <ul data-bullet-type="1" class="list003">
                                 <li class="item003 notRoot">
                                    <span class="text004">Third level</span>
                                    <ul data-bullet-type="1" class="list004">
                                       <li class="item004 notRoot">
                                          <span class="text005">Fourth level</span>
                                          <ul data-bullet-type="1" class="list005">
                                             <li class="item005 notRoot"><span class="text006">Fifth level</span></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div style="display: none;" data-shape-name="Date Placeholder 3" data-shape-placeholder="0;1;4;2" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
               <div class="div003">
                  <p class="para002"><span class="text007">4/28/2020</span></p>
               </div>
            </div>
            <div style="display: none;" data-shape-name="Footer Placeholder 4" data-shape-placeholder="0;2;6;3" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
               <div class="div004">
                  <p class="para003"><span></span></p>
               </div>
            </div>
            <div style="display: none;" data-shape-name="Slide Number Placeholder 5" data-shape-placeholder="0;2;5;4" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="5">
               <div class="div005">
                  <p class="para004"><span class="text008">‹#›</span></p>
               </div>
            </div>
         </div>
         <div class="layoutShapes layoutBackground" contenteditable="false" data-fill-type="-1">
            <div style="display: none;" data-shape-name="Title 1" data-shape-placeholder="0;0;2;0" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
               <div class="div006">
                  <p class="para005"><span class="text009">Click to edit Master title style</span></p>
               </div>
            </div>
            <div style="display: none;" data-shape-name="Subtitle 2" data-shape-placeholder="0;0;3;1" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
               <div class="div007">
                  <p class="para006"><span class="text010">Click to edit Master subtitle style</span></p>
               </div>
            </div>
            <div style="display: none;" data-shape-name="Date Placeholder 3" data-shape-placeholder="0;1;4;10" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
               <div class="div008">
                  <p class="para007"><span class="text011">4/28/2020</span></p>
               </div>
            </div>
            <div style="display: none;" data-shape-name="Footer Placeholder 4" data-shape-placeholder="0;2;6;11" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
               <div class="div009">
                  <p class="para008"><span></span></p>
               </div>
            </div>
            <div style="display: none;" data-shape-name="Slide Number Placeholder 5" data-shape-placeholder="0;2;5;12" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
               <div class="div010">
                  <p class="para009"><span class="text012">‹#›</span></p>
               </div>
            </div>
         </div>
         <div class="contentShapes contentBackground" data-fill-type="-1">
            <div data-shape-name="Title 1" data-shape-placeholder="0;0;2;0" class="div011" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
               <div class="div012">
                  <p class="para010"><span class="text013">Click to add Title</span></p>
               </div>
            </div>
            <div data-shape-name="Subtitle 2" data-shape-placeholder="0;0;3;1" class="div013" data-fill-type="0" data-shape-type="AutoShape" data-shape-figure="-1">
               <div class="div014">
                  <p class="para011"><span class="text014">Click to add sub-title</span></p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>