a { 
	text-decoration: none; 
}
.Normal { 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
}
#para001 { 
	font-weight: bold; 
}
#text001 { 
	-aw-import: ignore; 
}
#para002 { 
	font-size: 18pt; 
	font-weight: bold; 
}
#para003 { 
	font-size: 18pt; 
	font-weight: bold; 
}
#para004 { 
	text-align: center; 
	font-size: 28pt; 
	font-weight: bold; 
}
#para005 { 
	text-align: center; 
	font-family: 'Comic Sans MS'; 
	font-size: 28pt; 
	font-weight: bold; 
}
#para006 { 
	text-align: center; 
	font-family: 'Comic Sans MS'; 
	font-size: 28pt; 
	font-weight: bold; 
}
#para007 { 
	text-align: center; 
	font-size: 28pt; 
	font-weight: bold; 
}
#text002 { 
	font-family: 'Comic Sans MS'; 
}
#para008 { 
	text-align: center; 
	font-size: 28pt; 
	font-weight: bold; 
}
#para009 { 
	text-align: center; 
	font-size: 28pt; 
	font-weight: bold; 
}
#para010 { 
	text-align: center; 
	font-size: 18pt; 
	font-weight: bold; 
}
#img001 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#text003 { 
	-aw-import: ignore; 
}
#para011 { 
	text-align: center; 
	font-size: 14pt; 
	font-weight: bold; 
}
#para012 { 
	text-align: center; 
	font-size: 14pt; 
}
#br001 { 
	page-break-before: always; 
	clear: both; 
}
#text004 { 
	-aw-import: ignore; 
}
#para013 { 
	text-align: center; 
	line-height: 20.15pt; 
	font-size: 16pt; 
	font-weight: bold; 
}
#img002 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 29.3pt; 
	-aw-top-pos: -3.55pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: -3.55pt; 
	margin-left: 29.3pt; 
	position: absolute; 
}
#text005 { 
	position: absolute; 
	display: block; 
}
#para014 { 
	line-height: 16.05pt; 
}
#para015 { 
	line-height: 16.05pt; 
}
#para016 { 
	line-height: 16.05pt; 
}
#para017 { 
	line-height: 16.05pt; 
}
#para018 { 
	line-height: 16.05pt; 
}
#para019 { 
	line-height: 16.3pt; 
}
#para020 { 
	line-height: 16.05pt; 
}
#para021 { 
	text-align: justify; 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para022 { 
	text-align: justify; 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para023 { 
	text-align: justify; 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para024 { 
	text-align: justify; 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para025 { 
	text-align: justify; 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para026 { 
	text-align: justify; 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para027 { 
	text-align: justify; 
	line-height: 10.05pt; 
}
#para028 { 
	line-height: 15.8pt; 
}
#para029 { 
	line-height: 15.8pt; 
}
#para030 { 
	font-family: Arial; 
}
#para031 { 
	font-family: Arial; 
}
#para032 { 
	font-family: Arial; 
}
#para033 { 
	font-family: Arial; 
}
#para034 { 
	font-family: Arial; 
}
#para035 { 
	font-family: Arial; 
}
#para036 { 
	font-family: Arial; 
}
#para037 { 
	font-family: Arial; 
}
#para038 { 
	font-family: Arial; 
}
#para039 { 
	font-family: Arial; 
}
#para040 { 
	font-family: Arial; 
}
#para041 { 
	font-family: Arial; 
}
#para042 { 
	font-family: Arial; 
}
#para043 { 
	font-family: Arial; 
}
#para044 { 
	font-family: Arial; 
}
#para045 { 
	font-family: Arial; 
}
#para046 { 
	font-family: Arial; 
}
#para047 { 
	font-family: Arial; 
}
#para048 { 
	font-family: Arial; 
}
#para049 { 
	font-family: Arial; 
}
#para050 { 
	font-family: Arial; 
}
#para051 { 
	font-family: Arial; 
}
#para052 { 
	font-family: Arial; 
}
#para053 { 
	font-family: Arial; 
}
#para054 { 
	font-family: Arial; 
}
#para055 { 
	font-family: Arial; 
}
#para056 { 
	text-align: justify; 
	line-height: 12pt; 
	font-weight: bold; 
}
#para057 { 
	text-align: center; 
	margin-top: 6pt; 
	margin-bottom: 6pt; 
	line-height: 12pt; 
	font-size: 8pt; 
	font-weight: bold; 
	color: rgb(84, 141, 212); 
}
#para058 { 
	text-align: center; 
	margin-top: 6pt; 
	margin-bottom: 6pt; 
	line-height: 12pt; 
	font-size: 8pt; 
	font-weight: bold; 
	color: rgb(84, 141, 212); 
}
#para059 { 
	text-align: center; 
	margin-top: 6pt; 
	margin-bottom: 6pt; 
	line-height: 12pt; 
	font-size: 8pt; 
	font-weight: bold; 
	color: rgb(84, 141, 212); 
}
#br002 { 
	page-break-before: always; 
	clear: both; 
}
#text006 { 
	-aw-import: ignore; 
}
#para060 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para061 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para062 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para063 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para064 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para065 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para066 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para067 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para068 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para069 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para070 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para071 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para072 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para073 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para074 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para075 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
ul.list001 { 
	margin: 0pt; 
	padding-left: 0pt; 
	list-style: disc; 
}
ul.list001>li.item001 { 
	margin-left: 46.51953pt; 
	font-family: Symbol; 
	color: rgb(192, 0, 0); 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 7.480469pt; 
}
#text007 { 
	font-family: Arial; 
	font-style: italic; 
}
ul.list001>li.item002 { 
	margin-left: 46.51953pt; 
	font-family: Symbol; 
	color: rgb(192, 0, 0); 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 7.480469pt; 
}
#text008 { 
	font-family: Arial; 
	font-style: italic; 
}
ul.list001>li.item003 { 
	margin-left: 46.51953pt; 
	font-family: Symbol; 
	color: rgb(192, 0, 0); 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 7.480469pt; 
}
#text009 { 
	font-family: Arial; 
	font-style: italic; 
}
ul.list001>li.item004 { 
	margin-left: 46.51953pt; 
	font-family: Symbol; 
	color: rgb(192, 0, 0); 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 7.480469pt; 
}
#text010 { 
	font-family: Arial; 
	font-style: italic; 
}
ul.list001>li { 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	margin-left: 46pt; 
}
#para076 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para077 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para078 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para079 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para080 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para081 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para082 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para083 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para084 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para085 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para086 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para087 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para088 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para089 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para090 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para091 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para092 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para093 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#para094 { 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#div001 { 
	width: 50.3pt; 
	height: 33.8pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para095 { 
	text-align: justify; 
	line-height: 13.4pt; 
}
#para096 { 
	text-align: center; 
	line-height: 13.4pt; 
	font-weight: bold; 
}
#div002 { 
	width: 55.45pt; 
	height: 30.95pt; 
	margin-left: 9.35pt; 
	margin-right: 9.35pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 4pt; 
	padding-right: 7pt; 
	padding-bottom: 4pt; 
	padding-left: 7pt; 
}
#para097 { 
	background-color: rgb(255, 255, 255); 
}
#div003 { 
	width: 64.8pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para098 { 
	line-height: 16.05pt; 
	text-indent: 16.05pt; 
	font-weight: bold; 
}
#div004 { 
	width: 71.25pt; 
	height: 46.05pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para099 { 
	text-align: center; 
	line-height: 16.05pt; 
	font-weight: bold; 
}
#para100 { 
	text-align: center; 
	line-height: 14.6pt; 
}
#div005 { 
	width: 49.7pt; 
	height: 31.7pt; 
	margin-left: 9.35pt; 
	margin-right: 9.35pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 4pt; 
	padding-right: 7pt; 
	padding-bottom: 4pt; 
	padding-left: 7pt; 
}
#para101 { 
	text-align: center; 
	background-color: rgb(255, 255, 255); 
}
#div006 { 
	width: 47.5pt; 
	height: 32.4pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para102 { 
	text-align: justify; 
	line-height: 13.9pt; 
	font-weight: bold; 
}
#div007 { 
	width: 48.95pt; 
	height: 41.75pt; 
	margin-left: 9.35pt; 
	margin-right: 9.35pt; 
	float: left; 
	border: 0.75pt solid rgb(0, 0, 0); 
	padding-top: 4pt; 
	padding-right: 7pt; 
	padding-bottom: 4pt; 
	padding-left: 7pt; 
}
#para103 { 
	text-align: center; 
	background-color: rgb(255, 255, 255); 
	font-weight: bold; 
	text-decoration: underline; 
}
#text011 { 
	text-decoration: underline; 
}
#para104 { 
	text-align: center; 
	margin-top: 6pt; 
	margin-bottom: 6pt; 
	line-height: 12pt; 
	font-size: 22pt; 
}
#div008 { 
	width: 298.9pt; 
	height: 77.85pt; 
	margin-left: 9pt; 
	margin-right: 9pt; 
	float: left; 
	border: 2.25pt solid rgb(0, 0, 0); 
	padding-top: 4pt; 
	padding-right: 7pt; 
	padding-bottom: 4pt; 
	padding-left: 7pt; 
}
#para105 { 
	text-align: center; 
	background-color: rgb(255, 255, 255); 
	font-size: 22pt; 
}
#para106 { 
	text-align: center; 
	background-color: rgb(255, 255, 255); 
}
#text012 { 
	font-size: 22pt; 
}
#div009 { 
	width: 65.4pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para107 { 
	text-align: justify; 
	line-height: 12.95pt; 
	font-family: 'Arial Narrow'; 
}
#para108 { 
	line-height: 12.95pt; 
	font-family: 'Arial Narrow'; 
}
#para109 { 
	text-align: justify; 
	line-height: 12.95pt; 
	font-family: 'Arial Narrow'; 
}
#para110 { 
	margin-top: 6pt; 
	margin-bottom: 6pt; 
	line-height: 12pt; 
	font-family: Arial; 
	font-size: 10pt; 
	font-style: italic; 
	color: rgb(84, 141, 212); 
}
#table001 { 
	border-collapse: collapse; 
	float: left; 
	margin-left: 9pt; 
	margin-right: 9pt; 
}
#cell001 { 
	border-width: 0pt 0pt 0.5pt 0pt; 
	border-style: none none solid hidden; 
	border-color: transparent transparent rgb(0, 0, 0) transparent; 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para111 { 
	font-family: Arial; 
}
#text013 { 
	-aw-import: ignore; 
}
#cell002 { 
	border-width: 0pt 0.5pt 0pt 0pt; 
	border-style: none solid none hidden; 
	border-color: transparent rgb(0, 0, 0) transparent transparent; 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para112 { 
	font-family: Arial; 
}
#text014 { 
	-aw-import: ignore; 
}
#cell003 { 
	border: 0.5pt solid rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para113 { 
	text-align: center; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell004 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para114 { 
	font-size: 20pt; 
	font-weight: bold; 
}
#text015 { 
	-aw-import: ignore; 
}
#cell005 { 
	border: 0.5pt solid rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para115 { 
	text-align: center; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell006 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para116 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
	font-family: 'Arial Narrow'; 
}
#cell007 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para117 { 
	font-family: 'Arial Narrow'; 
}
#text016 { 
	-aw-import: ignore; 
}
#cell008 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para118 { 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
}
#text017 { 
	-aw-import: ignore; 
}
#cell009 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para119 { 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
}
#text018 { 
	-aw-import: ignore; 
}
#cell010 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para120 { 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
}
#text019 { 
	-aw-import: ignore; 
}
#cell011 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para121 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
}
#cell012 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text020 { 
	-aw-import: ignore; 
}
#cell013 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para122 { 
	font-size: 20pt; 
}
#text021 { 
	-aw-import: ignore; 
}
#cell014 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para123 { 
	font-size: 20pt; 
}
#text022 { 
	-aw-import: ignore; 
}
#cell015 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para124 { 
	font-size: 20pt; 
}
#text023 { 
	-aw-import: ignore; 
}
#cell016 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para125 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
	font-family: 'Arial Narrow'; 
}
#img003 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 74.25pt; 
	-aw-top-pos: 56.35pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 56.35pt; 
	margin-left: 74.25pt; 
	position: absolute; 
}
#text024 { 
	position: absolute; 
	display: block; 
}
#cell017 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para126 { 
	font-family: 'Arial Narrow'; 
}
#text025 { 
	-aw-import: ignore; 
}
#cell018 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para127 { 
	text-align: center; 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#img004 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 123.45pt; 
	-aw-top-pos: 80.65pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 80.65pt; 
	margin-left: 123.45pt; 
	position: absolute; 
}
#text026 { 
	position: absolute; 
	display: block; 
}
#cell019 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para128 { 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#text027 { 
	-aw-import: ignore; 
}
#cell020 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para129 { 
	text-align: center; 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell021 { 
	border-width: 0.5pt 0pt 0.5pt 0pt; 
	border-style: solid none solid hidden; 
	border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) transparent; 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para130 { 
	font-family: Arial; 
}
#text028 { 
	-aw-import: ignore; 
}
#cell022 { 
	border-width: 0pt 0.5pt 0pt 0pt; 
	border-style: none solid none hidden; 
	border-color: transparent rgb(0, 0, 0) transparent transparent; 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para131 { 
	font-family: Arial; 
}
#text029 { 
	-aw-import: ignore; 
}
#cell023 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para132 { 
	text-align: center; 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell024 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para133 { 
	text-align: center; 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#text030 { 
	-aw-import: ignore; 
}
#cell025 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para134 { 
	text-align: center; 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell026 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para135 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
	font-family: 'Arial Narrow'; 
}
#cell027 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para136 { 
	font-family: 'Arial Narrow'; 
}
#text031 { 
	-aw-import: ignore; 
}
#cell028 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para137 { 
	font-family: 'Arial Narrow'; 
}
#text032 { 
	-aw-import: ignore; 
}
#cell029 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para138 { 
	font-family: 'Arial Narrow'; 
}
#text033 { 
	-aw-import: ignore; 
}
#cell030 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para139 { 
	font-family: 'Arial Narrow'; 
}
#text034 { 
	-aw-import: ignore; 
}
#cell031 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para140 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
}
#img005 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 75.1pt; 
	-aw-top-pos: 114.95pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 114.95pt; 
	margin-left: 75.1pt; 
	position: absolute; 
}
#text035 { 
	position: absolute; 
	display: block; 
}
#cell032 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text036 { 
	-aw-import: ignore; 
}
#cell033 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para141 { 
	text-align: center; 
	font-family: Arial; 
}
#text037 { 
	font-family: 'Times New Roman'; 
}
#cell034 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para142 { 
	font-family: Arial; 
}
#text038 { 
	-aw-import: ignore; 
}
#cell035 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para143 { 
	text-align: center; 
}
#cell036 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para144 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
}
#cell037 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text039 { 
	-aw-import: ignore; 
}
#cell038 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para145 { 
	text-align: center; 
}
#cell039 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text040 { 
	-aw-import: ignore; 
}
#cell040 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para146 { 
	text-align: center; 
}
#cell041 { 
	border-width: 0.5pt 0pt 0pt 0pt; 
	border-style: solid none none hidden; 
	border-color: rgb(0, 0, 0) transparent transparent transparent; 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para147 { 
	font-family: Arial; 
}
#text041 { 
	-aw-import: ignore; 
}
#cell042 { 
	border-width: 0pt 0.5pt 0pt 0pt; 
	border-style: none solid none hidden; 
	border-color: transparent rgb(0, 0, 0) transparent transparent; 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para148 { 
	font-family: Arial; 
}
#text042 { 
	-aw-import: ignore; 
}
#cell043 { 
	border: 0.5pt solid rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para149 { 
	font-family: Arial; 
}
#text043 { 
	-aw-import: ignore; 
}
#cell044 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para150 { 
	font-family: Arial; 
}
#text044 { 
	-aw-import: ignore; 
}
#cell045 { 
	border: 0.5pt solid rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para151 { 
	font-family: Arial; 
}
#text045 { 
	-aw-import: ignore; 
}
#cell046 { 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para152 { 
	font-family: Arial; 
}
#text046 { 
	-aw-import: ignore; 
}
#cell047 { 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para153 { 
	font-family: Arial; 
}
#text047 { 
	-aw-import: ignore; 
}
#cell048 { 
	border-width: 0.5pt 0pt 0.5pt 0pt; 
	border-style: solid none solid hidden; 
	border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) transparent; 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para154 { 
	text-align: center; 
}
#text048 { 
	-aw-import: ignore; 
}
#cell049 { 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text049 { 
	-aw-import: ignore; 
}
#cell050 { 
	border-width: 0.5pt 0pt 0.5pt 0pt; 
	border-style: solid none solid hidden; 
	border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) transparent; 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para155 { 
	text-align: center; 
}
#text050 { 
	-aw-import: ignore; 
}
#cell051 { 
	border-width: 0pt 0pt 0.5pt 0pt; 
	border-style: none none solid hidden; 
	border-color: transparent transparent rgb(0, 0, 0) transparent; 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para156 { 
	font-family: Arial; 
}
#text051 { 
	-aw-import: ignore; 
}
#cell052 { 
	border-width: 0pt 0.5pt 0pt 0pt; 
	border-style: none solid none hidden; 
	border-color: transparent rgb(0, 0, 0) transparent transparent; 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para157 { 
	font-family: Arial; 
}
#text052 { 
	-aw-import: ignore; 
}
#cell053 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para158 { 
	text-align: center; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell054 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para159 { 
	font-size: 20pt; 
	font-weight: bold; 
}
#text053 { 
	-aw-import: ignore; 
}
#cell055 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para160 { 
	text-align: center; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell056 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para161 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
}
#cell057 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text054 { 
	-aw-import: ignore; 
}
#cell058 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para162 { 
	font-size: 20pt; 
}
#text055 { 
	-aw-import: ignore; 
}
#cell059 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para163 { 
	font-size: 20pt; 
}
#text056 { 
	-aw-import: ignore; 
}
#cell060 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para164 { 
	font-size: 20pt; 
}
#text057 { 
	-aw-import: ignore; 
}
#cell061 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para165 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
}
#cell062 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text058 { 
	-aw-import: ignore; 
}
#cell063 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para166 { 
	font-size: 20pt; 
}
#text059 { 
	-aw-import: ignore; 
}
#cell064 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para167 { 
	font-size: 20pt; 
}
#text060 { 
	-aw-import: ignore; 
}
#cell065 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para168 { 
	font-size: 20pt; 
}
#text061 { 
	-aw-import: ignore; 
}
#cell066 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para169 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
}
#cell067 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text062 { 
	-aw-import: ignore; 
}
#cell068 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para170 { 
	text-align: center; 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell069 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para171 { 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#text063 { 
	-aw-import: ignore; 
}
#cell070 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para172 { 
	text-align: center; 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell071 { 
	border-width: 0.5pt 0pt 0.5pt 0pt; 
	border-style: solid none solid hidden; 
	border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) transparent; 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para173 { 
	font-family: Arial; 
}
#text064 { 
	-aw-import: ignore; 
}
#cell072 { 
	border-width: 0pt 0.5pt 0pt 0pt; 
	border-style: none solid none hidden; 
	border-color: transparent rgb(0, 0, 0) transparent transparent; 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para174 { 
	font-family: Arial; 
}
#text065 { 
	-aw-import: ignore; 
}
#cell073 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para175 { 
	text-align: center; 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#cell074 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para176 { 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#img006 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 1.4pt; 
	-aw-top-pos: 279.05pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 279.05pt; 
	margin-left: 1.4pt; 
	position: absolute; 
}
#text066 { 
	position: absolute; 
	display: block; 
}
#text067 { 
	-aw-import: ignore; 
}
#cell075 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para177 { 
	text-align: center; 
	font-family: 'Arial Narrow'; 
	font-size: 20pt; 
	font-weight: bold; 
}
#img007 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 119.85pt; 
	-aw-top-pos: 296.65pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 296.65pt; 
	margin-left: 119.85pt; 
	position: absolute; 
}
#text068 { 
	position: absolute; 
	display: block; 
}
#cell076 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para178 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
}
#cell077 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text069 { 
	-aw-import: ignore; 
}
#cell078 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text070 { 
	-aw-import: ignore; 
}
#cell079 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text071 { 
	-aw-import: ignore; 
}
#cell080 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text072 { 
	-aw-import: ignore; 
}
#cell081 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para179 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
}
#cell082 { 
	border-width: 0.5pt 0.5pt 0pt 0.5pt; 
	border-style: solid solid none solid; 
	border-color: rgb(0, 0, 0) rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#img008 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 2.85pt; 
	-aw-top-pos: 310.9pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 310.9pt; 
	margin-left: 2.85pt; 
	position: absolute; 
}
#text073 { 
	position: absolute; 
	display: block; 
}
#text074 { 
	-aw-import: ignore; 
}
#cell083 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para180 { 
	text-align: center; 
}
#cell084 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text075 { 
	-aw-import: ignore; 
}
#cell085 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para181 { 
	text-align: center; 
}
#cell086 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 75.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para182 { 
	margin-left: 3.6pt; 
	margin-right: 1.2pt; 
}
#cell087 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 32.6pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text076 { 
	-aw-import: ignore; 
}
#cell088 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 122.9pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para183 { 
	text-align: center; 
}
#cell089 { 
	border-width: 0pt 0.5pt 0pt 0.5pt; 
	border-style: none solid none solid; 
	border-color: transparent rgb(0, 0, 0) transparent rgb(0, 0, 0); 
	width: 26.4pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#text077 { 
	-aw-import: ignore; 
}
#cell090 { 
	border-width: 0pt 0.5pt 0.5pt 0.5pt; 
	border-style: none solid solid solid; 
	border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0); 
	width: 120.95pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	vertical-align: middle; 
}
#para184 { 
	text-align: center; 
}
#div010 { 
	min-height: 13.9pt; 
}
#row001 { 
	height: 16.3pt; 
}
#row002 { 
	height: 11pt; 
}
#row003 { 
	height: 21.1pt; 
}
#div011 { 
	min-height: 15.35pt; 
}
#row004 { 
	height: 15.8pt; 
}
#row005 { 
	height: 18.95pt; 
}
#div012 { 
	min-height: 13.2pt; 
}
#row006 { 
	height: 17.25pt; 
}
#row007 { 
	height: 28.8pt; 
}
#div013 { 
	min-height: 16.8pt; 
}
#row008 { 
	height: 15.8pt; 
}
#row009 { 
	height: 10.3pt; 
}
#row010 { 
	height: 22.3pt; 
}
#div014 { 
	min-height: 15.35pt; 
}
#row011 { 
	height: 15.8pt; 
}
#row012 { 
	height: 15.1pt; 
}
#row013 { 
	height: 17pt; 
}
#div015 { 
	width: 72.9pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para185 { 
	text-align: justify; 
	line-height: 12.95pt; 
	font-family: 'Arial Narrow'; 
}
#para186 { 
	line-height: 12.95pt; 
	font-family: 'Arial Narrow'; 
}
#para187 { 
	text-align: justify; 
	line-height: 12.95pt; 
	font-family: 'Arial Narrow'; 
}
#div016 { 
	width: 67.9pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para188 { 
	text-align: justify; 
	line-height: 12.95pt; 
	font-family: 'Arial Narrow'; 
}
#para189 { 
	line-height: 12.95pt; 
	font-family: 'Arial Narrow'; 
}
#para190 { 
	text-align: justify; 
	line-height: 12.95pt; 
	font-family: 'Arial Narrow'; 
}
#para191 { 
	text-align: justify; 
	line-height: 11pt; 
}
#div017 { 
	width: 61.2pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para192 { 
	text-align: justify; 
	line-height: 12.7pt; 
	font-family: 'Arial Narrow'; 
}
#para193 { 
	line-height: 12.7pt; 
	font-family: 'Arial Narrow'; 
}
#para194 { 
	line-height: 12.7pt; 
	font-family: 'Arial Narrow'; 
}
#div018 { 
	width: 37.75pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para195 { 
	text-align: justify; 
	line-height: 21.8pt; 
}
#div019 { 
	width: 46.8pt; 
	height: 44.65pt; 
	float: left; 
	border: 1.5pt solid rgb(0, 0, 0); 
	padding-top: 1pt; 
	padding-right: 4pt; 
	padding-bottom: 1pt; 
	padding-left: 4pt; 
}
#para196 { 
	text-align: center; 
	line-height: 13.4pt; 
	font-weight: bold; 
}
#para197 { 
	text-align: center; 
	line-height: 13.4pt; 
	font-weight: bold; 
}
#para198 { 
	font-family: Arial; 
}
#para199 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#para200 { 
	font-size: 14pt; 
	font-weight: bold; 
}
#para201 { 
	font-family: Arial; 
	font-size: 11pt; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#text078 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
#text079 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
	color: rgb(0, 0, 0); 
}
#para202 { 
	line-height: 15.8pt; 
}
#div020 { 
	width: 36.45pt; 
	height: 30.15pt; 
	margin-left: 9pt; 
	margin-right: 9pt; 
	float: left; 
	border: 0.75pt solid rgb(0, 0, 0); 
	padding-top: 4pt; 
	padding-right: 7pt; 
	padding-bottom: 4pt; 
	padding-left: 7pt; 
}
#para203 { 
	background-color: rgb(255, 255, 255); 
}
#para204 { 
	line-height: 15.8pt; 
}
#para205 { 
	line-height: 15.8pt; 
}
#img009 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 157.35pt; 
	-aw-top-pos: 1.75pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 1.75pt; 
	margin-left: 157.35pt; 
	position: absolute; 
}
#text080 { 
	position: absolute; 
	display: block; 
}
#text081 { 
	-aw-import: ignore; 
}
#para206 { 
	line-height: 15.8pt; 
}
#para207 { 
	line-height: 15.8pt; 
}
#para208 { 
	line-height: 15.8pt; 
}
#para209 { 
	line-height: 15.8pt; 
}
#para210 { 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para211 { 
	line-height: 15.8pt; 
}
#para212 { 
	line-height: 15.8pt; 
}
#para213 { 
	line-height: 15.8pt; 
	font-style: italic; 
}
#text082 { 
	font-weight: bold; 
	font-style: normal; 
}
#para214 { 
	line-height: 15.8pt; 
}
#para215 { 
	line-height: 16.05pt; 
}
#para216 { 
	line-height: 16.05pt; 
	font-style: italic; 
}
#text083 { 
	font-weight: bold; 
	font-style: normal; 
}
#para217 { 
	line-height: 16.05pt; 
}
#para218 { 
	line-height: 15.6pt; 
}
#para219 { 
	line-height: 15.6pt; 
	font-weight: bold; 
}
#para220 { 
	line-height: 15.6pt; 
}
#para221 { 
	line-height: 16.05pt; 
}
#para222 { 
	line-height: 16.05pt; 
	font-style: italic; 
}
#text084 { 
	font-weight: bold; 
	font-style: normal; 
}
#para223 { 
	line-height: 16.05pt; 
}
#para224 { 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para225 { 
	line-height: 15.8pt; 
}
#text085 { 
	font-weight: bold; 
}
#para226 { 
	line-height: 15.8pt; 
}
#para227 { 
	line-height: 16.3pt; 
}
#para228 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#text086 { 
	font-family: 'Times New Roman'; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
#text087 { 
	font-family: 'Times New Roman'; 
	color: rgb(0, 0, 0); 
}
#text088 { 
	font-family: 'Times New Roman'; 
}
#para229 { 
	line-height: 16.3pt; 
}
#para230 { 
	line-height: 16.05pt; 
}
#para231 { 
	line-height: 16.05pt; 
	font-style: italic; 
}
#text089 { 
	font-weight: bold; 
	font-style: normal; 
}
#para232 { 
	line-height: 16.05pt; 
}
#para233 { 
	font-family: Arial; 
}
#text090 { 
	-aw-import: ignore; 
}
#div021 { 
	float: left; 
}
.Header { 
	text-align: left; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	line-height: normal; 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
}
#para234 { 
	text-align: right; 
	margin-right: 18pt; 
}
#div022 { 
	word-wrap: break-word; 
	column-count: 2; 
	column-width: 216pt; 
	column-gap: 36pt; 
}
#para235 { 
	line-height: 15.6pt; 
	font-weight: bold; 
}
#para236 { 
	line-height: 15.6pt; 
}
#para237 { 
	line-height: 15.8pt; 
}
#para238 { 
	line-height: 15.8pt; 
	font-style: italic; 
}
#text091 { 
	font-weight: bold; 
	font-style: normal; 
}
#text092 { 
	font-weight: bold; 
	font-style: normal; 
}
#para239 { 
	line-height: 15.8pt; 
}
#para240 { 
	line-height: 15.8pt; 
}
#para241 { 
	line-height: 15.8pt; 
	font-style: italic; 
}
#text093 { 
	font-weight: bold; 
	font-style: normal; 
}
#para242 { 
	line-height: 15.8pt; 
}
#para243 { 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para244 { 
	line-height: 15.8pt; 
}
#text094 { 
	font-weight: bold; 
}
#para245 { 
	line-height: 15.8pt; 
}
#para246 { 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para247 { 
	font-family: Arial; 
	font-style: italic; 
	color: rgb(192, 0, 0); 
}
#text095 { 
	font-family: 'Times New Roman'; 
	font-weight: bold; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
#para248 { 
	line-height: 15.8pt; 
}
#para249 { 
	line-height: 16.05pt; 
}
#para250 { 
	line-height: 16.05pt; 
	font-style: italic; 
}
#text096 { 
	font-weight: bold; 
	font-style: normal; 
}
#para251 { 
	line-height: 16.05pt; 
}
#text097 { 
	text-decoration: underline; 
}
#para252 { 
	font-family: Arial; 
}
#para253 { 
	font-family: Arial; 
}
#para254 { 
	font-family: Arial; 
}
#para255 { 
	font-family: Arial; 
}
#para256 { 
	font-family: Arial; 
}
#para257 { 
	font-family: Arial; 
}
#para258 { 
	font-family: Arial; 
}
#para259 { 
	text-align: center; 
	line-height: 24.2pt; 
	font-weight: bold; 
}
#text098 { 
	-aw-import: ignore; 
}
#para260 { 
	text-align: center; 
	line-height: 24.2pt; 
	font-weight: bold; 
}
#para261 { 
	text-align: justify; 
	margin-right: 431.25pt; 
	line-height: 16.05pt; 
	font-weight: bold; 
}
#para262 { 
	line-height: 15.8pt; 
}
#para263 { 
	line-height: 15.8pt; 
}
#para264 { 
	text-align: justify; 
	line-height: 15.8pt; 
}
#para265 { 
	text-align: justify; 
	line-height: 16.05pt; 
}
#para266 { 
	text-align: justify; 
	line-height: 16.05pt; 
}
#para267 { 
	line-height: 15.8pt; 
	font-weight: bold; 
}
#para268 { 
	line-height: 15.8pt; 
	font-family: Arial; 
}
#text099 { 
	font-family: 'Times New Roman'; 
}
#para269 { 
	text-align: justify; 
	line-height: 13.4pt; 
	font-family: Arial; 
}
#para270 { 
	text-align: center; 
}
#para271 { 
	text-align: center; 
}
#para272 { 
	text-align: center; 
}
#para273 { 
	text-align: center; 
	font-family: Arial; 
	font-size: 8pt; 
}
#para274 { 
	text-align: center; 
	font-size: 16pt; 
	font-weight: bold; 
}
#img010 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 15pt; 
	-aw-top-pos: 10.95pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 10.95pt; 
	margin-left: 15pt; 
	position: absolute; 
}
#text100 { 
	position: absolute; 
	display: block; 
}
#div023 { 
	display: inline-block; 
	width: 59.25pt; 
	height: 25.5pt; 
	margin-top: 2.7pt; 
	margin-left: 9pt; 
	z-index: 4; 
	margin-right: auto; 
}
#para275 { 
	clear: left; 
}
#para276 { 
	text-align: center; 
	clear: left; 
}
#img011 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 21.75pt; 
	-aw-top-pos: 21.9pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 21.9pt; 
	margin-left: 21.75pt; 
	position: absolute; 
}
#text101 { 
	position: absolute; 
	display: block; 
}
#img012 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 381pt; 
	-aw-top-pos: 35.4pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 35.4pt; 
	margin-left: 381pt; 
	position: absolute; 
}
#text102 { 
	position: absolute; 
	display: block; 
}
#div024 { 
	display: inline-block; 
	width: 63pt; 
	height: 18.75pt; 
	margin-top: 11.4pt; 
	margin-left: 9pt; 
	z-index: 12; 
	margin-right: auto; 
}
#div025 { 
	display: inline-block; 
	width: 63.75pt; 
	height: 21.75pt; 
	margin-top: 24.15pt; 
	margin-left: 384pt; 
	z-index: 2; 
	margin-right: auto; 
}
#img013 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 20.25pt; 
	-aw-top-pos: 65.4pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 65.4pt; 
	margin-left: 20.25pt; 
	position: absolute; 
}
#text103 { 
	position: absolute; 
	display: block; 
}
#img014 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#div026 { 
	display: inline-block; 
	width: 75pt; 
	height: 20.25pt; 
	margin-top: 2.95pt; 
	margin-left: 9pt; 
	z-index: 6; 
	margin-right: auto; 
}
#para277 { 
	clear: left; 
}
#img015 { 
	-aw-wrap-type: square; 
	-aw-left-pos: 0.4pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	float: left; 
	margin-left: 9pt; 
	margin-right: 9pt; 
}
#img016 { 
	-aw-wrap-type: square; 
	-aw-left-pos: 0.4pt; 
	-aw-top-pos: 0.65pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	float: left; 
	margin-left: 9pt; 
	margin-right: 9pt; 
}
#img017 { 
	-aw-wrap-type: square; 
	-aw-left-pos: 0.4pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	float: left; 
	margin-left: 9pt; 
	margin-right: 9pt; 
}
#img018 { 
	-aw-wrap-type: square; 
	-aw-left-pos: 0.4pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	float: left; 
	margin-left: 9pt; 
	margin-right: 9pt; 
}
#img019 { 
	-aw-wrap-type: square; 
	-aw-left-pos: 0.4pt; 
	-aw-top-pos: 0.05pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	float: left; 
	margin-left: 9pt; 
	margin-right: 9pt; 
}
#para278 { 
	text-align: center; 
	font-size: 16pt; 
	font-weight: bold; 
}
#para279 { 
	text-align: center; 
	font-size: 16pt; 
	font-weight: bold; 
}
#img020 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#text104 { 
	-aw-import: ignore; 
}
ul.list002 { 
	margin: 0pt; 
	padding-left: 0pt; 
	list-style: disc; 
}
ul.list002>li.item005 { 
	margin-left: 45.59961pt; 
	font-family: Symbol; 
	font-size: 10pt; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 1.20039pt; 
}
#text105 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
}
ul.list003 { 
	margin: 0pt; 
	padding-left: 0pt; 
	padding-right: 0pt; 
	list-style: circle; 
}
ul.list003>li.item006 { 
	margin-left: 19.40117pt; 
	font-family: 'Courier New'; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 5.798828pt; 
}
#text106 { 
	font-family: 'Times New Roman'; 
}
ul.list003>li.item007 { 
	margin-left: 19.40117pt; 
	font-family: 'Courier New'; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 5.798828pt; 
}
#text107 { 
	font-family: 'Times New Roman'; 
}
ul.list003>li { 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	margin-left: 19pt; 
}
ul.list002>li { 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	margin-left: 45pt; 
}
#para280 { 
	font-weight: bold; 
}
#text108 { 
	font-weight: normal; 
}
ul.list004 { 
	margin: 0pt; 
	padding-left: 0pt; 
	list-style: disc; 
}
ul.list004>li.item008 { 
	margin-left: 45.59961pt; 
	font-family: Symbol; 
	font-size: 10pt; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 1.20039pt; 
}
#text109 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
	font-weight: bold; 
}
#text110 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
}
ul.list004>li.item009 { 
	margin-left: 45.59961pt; 
	font-family: Symbol; 
	font-size: 10pt; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 1.20039pt; 
}
#text111 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
	font-weight: bold; 
}
ul.list004>li.item010 { 
	margin-left: 45.59961pt; 
	font-family: Symbol; 
	font-size: 10pt; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 1.20039pt; 
}
#text112 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
	font-weight: bold; 
}
ul.list004>li { 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	margin-left: 45pt; 
}
#para281 { 
	font-weight: bold; 
}
#para282 { 
	text-align: center; 
}
#para283 { 
	text-align: center; 
}
#para284 { 
	color: rgb(0, 0, 0); 
}
#text113 { 
	font-weight: bold; 
}
#para285 { 
	color: rgb(0, 0, 0); 
}
#para286 { 
	color: rgb(0, 0, 0); 
}
#para287 { 
	color: rgb(0, 0, 0); 
}
#para288 { 
	font-weight: bold; 
	color: rgb(0, 0, 0); 
}
#para289 { 
	font-weight: bold; 
	color: rgb(0, 0, 0); 
}
#para290 { 
	color: rgb(0, 0, 0); 
}
#text114 { 
	font-weight: bold; 
}
#para291 { 
	font-weight: bold; 
	color: rgb(0, 0, 0); 
}
#para292 { 
	color: rgb(0, 0, 0); 
}
#text115 { 
	font-weight: bold; 
}
#para293 { 
	color: rgb(0, 0, 0); 
}
#para294 { 
	color: rgb(0, 0, 0); 
}
#text116 { 
	font-weight: bold; 
}
#para295 { 
	color: rgb(0, 0, 0); 
}
#para296 { 
	color: rgb(0, 0, 0); 
}
#text117 { 
	font-weight: bold; 
}
#para297 { 
	color: rgb(0, 0, 0); 
}
#para298 { 
	color: rgb(0, 0, 0); 
}
#text118 { 
	font-weight: bold; 
}
#para299 { 
	color: rgb(0, 0, 0); 
}
#para300 { 
	color: rgb(0, 0, 0); 
}
#text119 { 
	font-weight: bold; 
}
#para301 { 
	color: rgb(0, 0, 0); 
}
#br003 { 
	page-break-before: always; 
	clear: both; 
}
#text120 { 
	font-weight: bold; 
}
#para302 { 
	font-weight: bold; 
}
span.Hyperlink { 
	font-family: 'Times New Roman'; 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 255); 
	text-decoration: underline; 
}
#text121 { 
	font-size: 12pt; 
}
#img021 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 59.25pt; 
	-aw-top-pos: 110.25pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 110.25pt; 
	margin-left: 59.25pt; 
	position: absolute; 
}
#text122 { 
	position: absolute; 
	display: block; 
}
#div027 { 
	display: inline-block; 
	width: 69.75pt; 
	height: 20.25pt; 
	margin-top: 103.5pt; 
	margin-left: 9pt; 
	z-index: 18; 
	margin-right: auto; 
}
#para303 { 
	clear: left; 
}
#img022 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#para304 { 
	font-weight: bold; 
}
ul.list005 { 
	margin: 0pt; 
	padding-left: 0pt; 
	list-style: disc; 
}
ul.list005>li.item011 { 
	margin-left: 45.59961pt; 
	font-family: Symbol; 
	font-size: 10pt; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 1.20039pt; 
}
#text123 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
	font-style: italic; 
}
#text124 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
}
ul.list005>li { 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	margin-left: 45pt; 
}
#para305 { 
	font-weight: bold; 
}
ul.list006 { 
	margin: 0pt; 
	padding-left: 0pt; 
	list-style: disc; 
}
ul.list006>li.item012 { 
	margin-left: 45.59961pt; 
	font-family: Symbol; 
	font-size: 10pt; 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	padding-left: 1.20039pt; 
}
#text125 { 
	font-family: 'Times New Roman'; 
	font-size: 12pt; 
}
ul.list006>li { 
	margin-top: 0pt; 
	margin-bottom: 0pt; 
	margin-left: 45pt; 
}
#para306 { 
	font-size: 16pt; 
	font-weight: bold; 
}
#br004 { 
	page-break-before: always; 
	clear: both; 
}
#img023 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 31.5pt; 
	-aw-top-pos: 9.6pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 9.6pt; 
	margin-left: 31.5pt; 
	position: absolute; 
}
#text126 { 
	position: absolute; 
	display: block; 
}
#para307 { 
	text-align: justify; 
	clear: left; 
}
#img024 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 99.8pt; 
	-aw-top-pos: 23.85pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 23.85pt; 
	margin-left: 99.8pt; 
	position: absolute; 
}
#text127 { 
	position: absolute; 
	display: block; 
}
#para308 { 
	font-weight: bold; 
}
#div028 { 
	display: inline-block; 
	width: 109.25pt; 
	height: 211.75pt; 
	margin-top: 25.5pt; 
	margin-left: 373.05pt; 
	z-index: 24; 
	margin-right: auto; 
}
#img025 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#img026 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 193.75pt; 
	-aw-top-pos: 11.95pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 11.95pt; 
	margin-left: 193.75pt; 
	position: absolute; 
}
#text128 { 
	position: absolute; 
	display: block; 
}
#img027 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#img028 { 
	-aw-wrap-type: none; 
	-aw-left-pos: 135.3pt; 
	-aw-top-pos: 23.45pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
	margin-top: 23.45pt; 
	margin-left: 135.3pt; 
	position: absolute; 
}
#text129 { 
	position: absolute; 
	display: block; 
}
#img029 { 
	-aw-wrap-type: inline; 
	-aw-left-pos: 0pt; 
	-aw-top-pos: 0pt; 
	-aw-rel-hpos: column; 
	-aw-rel-vpos: paragraph; 
}
#text130 { 
	-aw-import: ignore; 
}
#text131 { 
	-aw-import: ignore; 
}