﻿<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">

<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <META name="ProgId" content="Excel.Sheet" />
  <META name="Generator" content="Aspose.Cell 20.9" />
  <LINK href="/filelist.xml" rel="File-List" />
  <LINK href="/editdata.mso" rel="Edit-Time-Data" />
  <LINK href="/oledata.mso" rel="OLE-Object-Data" />
  <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Created>2016-05-17T21:00:00Z</o:Created>
</o:DocumentProperties>
</xml><![endif]-->
  <!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:Stylesheet HRef="/stylesheet.css"/>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
  <LINK href="resource/stylesheet.css" rel="stylesheet" type="text/css" />
</HEAD>

<BODY link="blue" vlink="purple">
  <TABLE border="0" cellpadding="0" cellspacing="0" width="512"
    style="border-collapse: collapse; table-layout: fixed; width: 384pt;">
    <COL style="width: 48pt;" span="8" width="64" />
    <TR height="17" style="mso-height-source: userset; height: 12.75pt;" id="r0">
      <TD height="17" class="x16" width="128" style="mso-ignore: colspan; height: 12.75pt;" colspan="2">new Cell Text - Insert Sheet 1</TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
    </TR>
    <TR height="68" style="mso-height-source: userset; height: 51pt; mso-xlrowspan: 4;" id="r1">
      <TD height="68" style="height: 51pt; mso-ignore: colspan;" colspan="8"></TD>
    </TR>
    <TR height="17" style="mso-height-source: userset; height: 12.75pt;" id="r2">
      <TD height="17" style="height: 12.75pt;"></TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
      <TD height="17" width="64" style="height: 12.75pt; width: 48pt;" align="left" valign="top"><SPAN
          style="mso-ignore: vglayout; position: absolute; z-index: 0; margin-left: 0px; margin-top: 0px; width: 184px; height: 56px;"><IMG
            name="Picture 1" src="SampleInput4tabs_resources/picture_530680650650740310_0.png" width="184"
            height="56" /></SPAN><SPAN style="mso-ignore: vglayout2;">
          <TABLE cellpadding="0" cellspacing="0">
            <TR>
              <TD height="17" width="64" style="height: 12.75pt; width: 48pt;"></TD>
            </TR>
          </TABLE>
        </SPAN></TD>
      <TD></TD>
      <TD></TD>
    </TR>
    <TR height="51" style="mso-height-source: userset; height: 38.25pt; mso-xlrowspan: 3;" id="r3">
      <TD height="51" style="height: 38.25pt; mso-ignore: colspan;" colspan="8"></TD>
    </TR>
    <TR height="0" style="display: none;">
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
      <TD width="64" style="width: 48pt;"></TD>
    </TR>
  </TABLE>
</BODY>

</HTML>