@page { 
	mso-header-data: ""; 
	mso-footer-data: ""; 
	margin: 1in 0.75in 1in 0.75in; 
	mso-header-margin: 0.5in; 
	mso-footer-margin: 0.5in; 
	mso-page-orientation: Portrait; 
}
table { 
	mso-displayed-decimal-separator: "."; 
	mso-displayed-thousand-separator: ","; 
}
tr { 
	mso-height-source: auto; 
	mso-ruby-visibility: none; 
}
col { 
	mso-width-source: auto; 
	mso-ruby-visibility: none; 
}
br { 
	mso-data-placement: same-cell; 
}
ruby { 
	ruby-align: left; 
}
.style0 { 
	mso-number-format: General; 
	vertical-align: bottom; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	border: medium none currentColor; 
	mso-protection: locked visible; 
	mso-style-name: "Normal"; 
	mso-style-id: 0; 
}
.font0 { 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
}
.font1 { 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: bold; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
}
td { 
	mso-style-parent: style0; 
	mso-number-format: General; 
	vertical-align: bottom; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	border: medium none currentColor; 
	mso-protection: locked visible; 
	mso-ignore: padding; 
}
.style1 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style2 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style3 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style4 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style5 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style6 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style7 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style8 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style9 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style10 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style11 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style12 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style13 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.style14 { 
	vertical-align: middle; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.x15 { 
	mso-style-parent: style0; 
	mso-number-format: General; 
	vertical-align: bottom; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: normal; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}
.x16 { 
	mso-style-parent: style0; 
	mso-number-format: General; 
	vertical-align: bottom; 
	white-space: nowrap; 
	background: auto; 
	mso-pattern: auto; 
	color: rgb(0, 0, 0); 
	font-size: 10pt; 
	font-weight: bold; 
	font-style: normal; 
	font-family: Arial, 'sans-serif'; 
	mso-protection: locked visible; 
}