.slide { 
	position: relative; 
	width: 960pt; 
	height: 540pt; 
	margin: 10pt auto 0 auto; 
	border: 1pt solid rgb(211, 211, 211); 
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.101960784313725); 
}
.masterBackground { }
.masterShapes { 
	position: absolute; 
	z-index: 0; 
	width: 960pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;0;0;0"] { 
	position: absolute; 
	z-index: 0; 
	left: 66pt; 
	top: 28.75pt; 
	height: 104.375pt; 
	width: 828pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para001 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 0.9; 
}
.text001 { 
	font-family: 'Calibri Light'; 
	letter-spacing: 0pt; 
	font-size: 44pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div001 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;1;1"] { 
	position: absolute; 
	z-index: 1; 
	left: 66pt; 
	top: 143.75pt; 
	height: 342.625pt; 
	width: 828pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
ul.list001>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 28pt; 
}
ul.list001>li { 
	font-size: 28pt; 
}
.list001 { 
	margin: 0; 
	padding: 0; 
	font-size: 28pt; 
	list-style-type: none; 
}
.item001 { 
	text-align: left; 
	margin: 10pt 0pt 0pt 18pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text002 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 28pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list002>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 24pt; 
}
ul.list002>li { 
	font-size: 24pt; 
}
.list002 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 24pt; 
	list-style-type: none; 
}
.item002 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 54pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text003 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 24pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list003>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 20pt; 
}
ul.list003>li { 
	font-size: 20pt; 
}
.list003 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 20pt; 
	list-style-type: none; 
}
.item003 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 90pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text004 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 20pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list004>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 18pt; 
}
ul.list004>li { 
	font-size: 18pt; 
}
.list004 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 18pt; 
	list-style-type: none; 
}
.item004 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 126pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text005 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
ul.list005>li.notRoot::before { 
	content: "•"; 
	margin-right: 10pt; 
	font-family: Arial; 
	font-size: 18pt; 
}
ul.list005>li { 
	font-size: 18pt; 
}
.list005 { 
	margin: 0; 
	padding: 0; 
	margin-left: -18pt; 
	font-size: 18pt; 
	list-style-type: none; 
}
.item005 { 
	text-align: left; 
	margin: 5pt 0pt 0pt 162pt; 
	text-indent: -18pt; 
	line-height: 0.9; 
}
.text006 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 18pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div002 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;2"] { 
	position: absolute; 
	z-index: 2; 
	left: 66pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para002 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text007 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div003 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;3"] { 
	position: absolute; 
	z-index: 3; 
	left: 318pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 324pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para003 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div004 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;4"] { 
	position: absolute; 
	z-index: 4; 
	left: 678pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para004 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text008 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div005 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.layoutBackground { }
.layoutShapes { 
	position: absolute; 
	z-index: 1; 
	width: 960pt; 
	height: 540pt; 
}
[data-shape-placeholder="0;0;2;0"] { 
	position: absolute; 
	z-index: 0; 
	left: 120pt; 
	top: 88.37503pt; 
	height: 188pt; 
	width: 720pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-end; 
}
.para005 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 0.9; 
}
.text009 { 
	font-family: 'Calibri Light'; 
	letter-spacing: 0pt; 
	font-size: 60pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div006 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;0;3;1"] { 
	position: absolute; 
	z-index: 1; 
	left: 120pt; 
	top: 283.625pt; 
	height: 130.375pt; 
	width: 720pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: flex-start; 
}
.para006 { 
	text-align: center; 
	margin: 10pt 0pt 0pt 0pt; 
	text-indent: 0pt; 
	line-height: 0.9; 
}
.text010 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 24pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(0, 0, 0); 
}
.div007 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;1;4;10"] { 
	position: absolute; 
	z-index: 2; 
	left: 66pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para007 { 
	text-align: left; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text011 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div008 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;6;11"] { 
	position: absolute; 
	z-index: 3; 
	left: 318pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 324pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para008 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div009 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
[data-shape-placeholder="0;2;5;12"] { 
	position: absolute; 
	z-index: 4; 
	left: 678pt; 
	top: 500.5pt; 
	height: 28.75pt; 
	width: 216pt; 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para009 { 
	text-align: right; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.text012 { 
	font-family: Calibri; 
	letter-spacing: 0pt; 
	font-size: 12pt; 
	font-weight: normal; 
	font-style: normal; 
	color: rgb(137, 137, 137); 
}
.div010 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.contentBackground { }
.contentShapes { 
	position: absolute; 
	z-index: 2; 
	width: 960pt; 
	height: 540pt; 
}
.div011 { 
	position: absolute; 
	z-index: 0; 
	left: 237.6863pt; 
	top: 140.0294pt; 
	height: 0.08488189pt; 
	width: 84.60645pt; 
	border: 2.25pt solid rgb(26, 19, 0); 
	justify-content: center; 
	transform: rotate(270deg); 
	clip-path: polygon(1.803502E-05% 0%, 100% 100.0033%); 
}
.div012 { 
	position: absolute; 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(68, 114, 196); 
	z-index: 1; 
	left: 192pt; 
	top: 42.44678pt; 
	height: 58.05323pt; 
	width: 204.75pt; 
	border: 1pt solid rgb(47, 82, 143); 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para010 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div013 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}
.div014 { 
	position: absolute; 
	background-image: none; 
	background-position: 0% 0%; 
	background-size: auto; 
	background-repeat: repeat; 
	background-color: rgb(68, 114, 196); 
	z-index: 2; 
	left: 185.7196pt; 
	top: 182.375pt; 
	height: 51.79315pt; 
	width: 204.75pt; 
	border: 1pt solid rgb(47, 82, 143); 
	justify-content: center; 
	transform: rotate(0deg); 
	display: flex; 
	align-items: center; 
}
.para011 { 
	text-align: center; 
	margin: 0pt; 
	text-indent: 0pt; 
	line-height: 1; 
}
.div015 { 
	word-wrap: break-word; 
	margin: 3.6pt 7.2pt 3.6pt 7.2pt; 
	width: 100%; 
}